Background_rpf_expo_par0:lumi = 0.004324818265518184
Background_rpf_expo_par0:pT = -0.00022953776226814138
Background_rpf_expo_par0:t0 = -0.0
Background_rpf_expo_par1:Background_rpf_expo_par0 = 0.5259194892772532
Background_rpf_expo_par1:lumi = 0.0017579197194168262
Background_rpf_expo_par1:pT = -9.330079648047552e-05
Background_rpf_expo_par1:t0 = -0.0
pT:lumi = -0.0010964787833290374
r:Background_rpf_expo_par0 = -0.03008921347817644
r:Background_rpf_expo_par1 = -0.012230437961286623
r:lumi = -0.14373317922026285
r:pT = 0.007628571290479594
r:t0 = -0.0
