CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.01907563892680904
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 6.439178603128238e-05
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.0025808237363105216
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.00020431777865170266
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.00012226368423610794
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8112690440153432
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.02718553770590336
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -9.558486950061818e-05
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.007121343962317846
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.0003114877811865505
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.00015238543340180115
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.0002062306023939913
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.013138981623003882
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0007943117884253786
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.00024164877007364847
CMS_EXO26004_t0:CMS_EXO26004_livetime = 1.561962722268188e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0009451997329858502
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.0003749621885868913
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.3941596707110582e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0014406440237886972
CMS_EXO26004_trig:CMS_EXO26004_t0 = 2.8351792687651697e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.31701389377568023
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.4465546787372986
r:CMS_EXO26004_RNN = -0.14189873323103258
r:CMS_EXO26004_livetime = -0.009976500461023196
r:CMS_EXO26004_pT = 0.610308734888794
r:CMS_EXO26004_t0 = 0.01171456988154593
r:CMS_EXO26004_trig = -0.018114380977309136
