CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.3171475631899097
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.0038936579242887237
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.06651828028538832
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.008216541899159562
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.006949779079058748
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8278311708857577
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.44708624892642707
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0055286546763630845
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.11220115839262967
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.018709947293019297
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.009083362107352702
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.0024866700072162626
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.1029408222890193
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0014332267860775725
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.009233201093766671
CMS_EXO26004_t0:CMS_EXO26004_livetime = -0.00011167558100801064
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0024104219071927305
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.004012973560226161
CMS_EXO26004_trig:CMS_EXO26004_livetime = -8.673088942774225e-06
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0025306800452054748
CMS_EXO26004_trig:CMS_EXO26004_t0 = -0.00017357673188700065
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.6117922654707761
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8690681406971721
r:CMS_EXO26004_RNN = 0.391188506323732
r:CMS_EXO26004_livetime = -0.00041304075492406227
r:CMS_EXO26004_pT = 0.2258961143188979
r:CMS_EXO26004_t0 = -0.017674875563277844
r:CMS_EXO26004_trig = -0.0016150778125813762
