Background_rpf_expo_par0:RNN = -0.0005726377052644595
Background_rpf_expo_par0:lumi = 1.3767006378759364e-06
Background_rpf_expo_par0:pT = -1.2339662480687477e-06
Background_rpf_expo_par0:t0 = -0.0
Background_rpf_expo_par1:Background_rpf_expo_par0 = 0.507193520533178
Background_rpf_expo_par1:RNN = -0.00021118246989688846
Background_rpf_expo_par1:lumi = 5.360367380806857e-07
Background_rpf_expo_par1:pT = -5.417137610746984e-07
Background_rpf_expo_par1:t0 = -0.0
lumi:RNN = -6.856036490373462e-07
pT:RNN = -2.8233414367587515e-06
pT:lumi = -1.0928612480649784e-08
