Background_rpf_expo_par0:RNN = -0.00824661150485104
Background_rpf_expo_par0:lumi = 1.8757548024281645e-05
Background_rpf_expo_par0:pT = 6.57684012507343e-05
Background_rpf_expo_par0:t0 = -0.0
Background_rpf_expo_par1:Background_rpf_expo_par0 = 0.45521103785401074
Background_rpf_expo_par1:RNN = -0.0028156120999953053
Background_rpf_expo_par1:lumi = 6.702308842797545e-06
Background_rpf_expo_par1:pT = 2.3585836053913205e-05
Background_rpf_expo_par1:t0 = -0.0
lumi:RNN = -1.5791830815197108e-05
pT:RNN = -8.10087625449396e-05
pT:lumi = -2.8010424028836157e-07
