Background_rpf_expo_par0:RNN = -0.005340064100729468
Background_rpf_expo_par0:lumi = 1.19459948904775e-05
Background_rpf_expo_par0:pT = -1.434161600993744e-05
Background_rpf_expo_par0:t0 = -0.0
Background_rpf_expo_par1:Background_rpf_expo_par0 = 0.5500129771670975
Background_rpf_expo_par1:RNN = -0.002006214736671438
Background_rpf_expo_par1:lumi = 4.883194724859495e-06
Background_rpf_expo_par1:pT = -6.720845088174496e-06
Background_rpf_expo_par1:t0 = -0.0
lumi:RNN = -4.764704008876507e-06
pT:RNN = -2.8262166272428746e-05
pT:lumi = -1.1015140012275888e-07
