Background_rpf_expo_par0:RNN = -0.0053453852249768985
Background_rpf_expo_par0:lumi = 9.029313303480318e-06
Background_rpf_expo_par0:pT = -4.1990374461358e-05
Background_rpf_expo_par0:t0 = -0.0
Background_rpf_expo_par1:Background_rpf_expo_par0 = 0.5634920397055613
Background_rpf_expo_par1:RNN = -0.0018208697290815685
Background_rpf_expo_par1:lumi = 3.2766099871996105e-06
Background_rpf_expo_par1:pT = -1.968047015712401e-05
Background_rpf_expo_par1:t0 = -0.0
lumi:RNN = -5.924026494497401e-06
pT:RNN = -4.4266868261663325e-05
pT:lumi = -1.5818315977880368e-07
