Background_rpf_expo_par0:RNN = -0.0058485365343795845
Background_rpf_expo_par0:lumi = 9.856387881724536e-06
Background_rpf_expo_par0:pT = -3.816500998769154e-05
Background_rpf_expo_par0:t0 = -0.0
Background_rpf_expo_par1:Background_rpf_expo_par0 = 0.5297994502783225
Background_rpf_expo_par1:RNN = -0.001955348960934779
Background_rpf_expo_par1:lumi = 3.469398474561907e-06
Background_rpf_expo_par1:pT = -1.6996224489771744e-05
Background_rpf_expo_par1:t0 = -0.0
lumi:RNN = -7.458646118841353e-06
pT:RNN = -4.637457712248516e-05
pT:lumi = -1.6360145946100783e-07
