Background_rpf_expo_par0:RNN = 2.2822362478720126e-08
Background_rpf_expo_par0:lumi = 5.526059136430417e-11
Background_rpf_expo_par0:pT = -3.3040701879213217e-10
Background_rpf_expo_par0:t0 = -0.0
Background_rpf_expo_par1:Background_rpf_expo_par0 = 0.5462800412458058
Background_rpf_expo_par1:RNN = 2.1567284594299546e-08
Background_rpf_expo_par1:lumi = 3.815766716713693e-11
Background_rpf_expo_par1:pT = -1.7009313367134185e-10
Background_rpf_expo_par1:t0 = -0.0
lumi:RNN = 1.6630921447725069e-10
pT:RNN = -1.2919849249481412e-08
pT:lumi = -1.4254939020904249e-11
