Background_rpf_expo_par0:RNN = -0.0051150548134202105
Background_rpf_expo_par0:lumi = 1.1982746028895159e-05
Background_rpf_expo_par0:pT = 8.15783499032146e-05
Background_rpf_expo_par0:t0 = -0.0
Background_rpf_expo_par1:Background_rpf_expo_par0 = 0.536804530487459
Background_rpf_expo_par1:RNN = -0.0016746931889639524
Background_rpf_expo_par1:lumi = 4.3662796839995795e-06
Background_rpf_expo_par1:pT = 3.6698029013973997e-05
Background_rpf_expo_par1:t0 = -0.0
lumi:RNN = -6.5475983312208255e-06
pT:RNN = -9.912358800865539e-05
pT:lumi = -3.7768154016315364e-07
