Background_rpf_expo_par0:RNN = -0.0003287295157110146
Background_rpf_expo_par0:lumi = 1.2155723818488377e-06
Background_rpf_expo_par0:pT = 9.053128473596492e-06
Background_rpf_expo_par0:t0 = -0.0
Background_rpf_expo_par1:Background_rpf_expo_par0 = 0.7758712964270083
Background_rpf_expo_par1:RNN = -0.00021289090860206756
Background_rpf_expo_par1:lumi = 4.7341450972638957e-07
Background_rpf_expo_par1:pT = 3.2133887281063405e-06
Background_rpf_expo_par1:t0 = -0.0
lumi:RNN = -2.216541757180706e-07
pT:RNN = -5.680531215373849e-06
pT:lumi = -3.406939413454913e-08
