Background_rpf_expo_par0:RNN = -0.004864353522002825
Background_rpf_expo_par0:lumi = 1.0894446016785999e-05
Background_rpf_expo_par0:pT = -1.5207144001880189e-05
Background_rpf_expo_par0:t0 = -0.0
Background_rpf_expo_par1:Background_rpf_expo_par0 = 0.5562400531724452
Background_rpf_expo_par1:RNN = -0.0017884449465897434
Background_rpf_expo_par1:lumi = 4.41279552781283e-06
Background_rpf_expo_par1:pT = -7.122781455246003e-06
Background_rpf_expo_par1:t0 = -0.0
lumi:RNN = -3.531736799876794e-06
pT:RNN = -2.7282452236581324e-05
pT:lumi = -1.0709201428355205e-07
