Background_rpf_2x0_par0:RNN = 7.380624278345682e-05
Background_rpf_2x0_par0:lumi = 0.0026005471344396174
Background_rpf_2x0_par0:pT = -0.004069801150885773
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9978618297534904
Background_rpf_2x0_par1:RNN = 7.608354028745774e-05
Background_rpf_2x0_par1:lumi = 0.0026808225564744466
Background_rpf_2x0_par1:pT = -0.004232175201069062
Background_rpf_2x0_par1:t0 = -0.0
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9998700154707412
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.9986697626581637
Background_rpf_2x0_par3:RNN = -7.424900901360907e-05
Background_rpf_2x0_par3:lumi = -0.0026161527625135237
Background_rpf_2x0_par3:pT = 0.0040991378591735995
Background_rpf_2x0_par3:t0 = 0.0
lumi:RNN = 2.6270485652387953e-07
pT:RNN = -5.146475119543673e-07
pT:lumi = -1.716283685574306e-05
r:Background_rpf_2x0_par0 = -0.8639347312770814
r:Background_rpf_2x0_par1 = -0.8905914871310012
r:Background_rpf_2x0_par3 = 0.8691175033704076
r:RNN = -8.543024001025958e-05
r:lumi = -0.004327782075338286
r:pT = 0.0055029647126547685
r:t0 = -0.0
