Background_rpf_2x0_par0:RNN = -0.00661737034551146
Background_rpf_2x0_par0:lumi = -0.012138088510689333
Background_rpf_2x0_par0:pT = 0.050511743864619034
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.875786519966897
Background_rpf_2x0_par1:RNN = 0.008203436460524448
Background_rpf_2x0_par1:lumi = 0.015047377486657887
Background_rpf_2x0_par1:pT = -0.0626185205512046
Background_rpf_2x0_par1:t0 = 0.0
lumi:RNN = 0.0001446851027248625
pT:RNN = -0.0006020971910022924
pT:lumi = -0.001104414951805036
r:Background_rpf_2x0_par0 = 0.7450839495468705
r:Background_rpf_2x0_par1 = -0.9236675919210301
r:RNN = -0.008881344095714396
r:lumi = -0.01629123133133621
r:pT = 0.06779335722190953
r:t0 = -0.0
