CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.2106765819507579
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.005667333176610765
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.21490433752693988
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.03176290126146985
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.010138309371777733
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8387403049495281
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.2849392426871377
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.007741242955967459
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.30067159270765803
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.04527869609671634
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.013576311012873597
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.0021833778255624446
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.0803550530940428
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0039503194476664125
CMS_EXO26004_t0:CMS_EXO26004_RNN = -0.009701760171403251
CMS_EXO26004_t0:CMS_EXO26004_livetime = -0.0003988844358468497
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.008447388608798087
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.003868916506266704
CMS_EXO26004_trig:CMS_EXO26004_livetime = 7.635944998448861e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.007092254937864258
CMS_EXO26004_trig:CMS_EXO26004_t0 = -0.0006844596716189969
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.6237448945991467
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8520553426417969
r:CMS_EXO26004_RNN = 0.24050504556048738
r:CMS_EXO26004_livetime = 0.004784827534300339
r:CMS_EXO26004_pT = 0.43444379823854395
r:CMS_EXO26004_t0 = -0.04393692940653929
r:CMS_EXO26004_trig = 0.008324336317291443
