combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 908456
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 158773
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 917580
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 801537
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 83885
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 474789
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 696483
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 967285
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 487804
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 720877
