Background_rpf_2x0_par0:RNN = 1.1350705139534648e-08
Background_rpf_2x0_par0:lumi = 9.5126574466349e-06
Background_rpf_2x0_par0:pT = -0.0003853366558570475
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9931206411079152
Background_rpf_2x0_par1:RNN = 2.6185978877567115e-08
Background_rpf_2x0_par1:lumi = 1.8915114863361624e-05
Background_rpf_2x0_par1:pT = -0.0008889609828882128
Background_rpf_2x0_par1:t0 = 0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = -0.9653681773199694
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.9887086082112907
Background_rpf_2x0_par2:RNN = -5.433917827239846e-08
Background_rpf_2x0_par2:lumi = -4.0952568852503124e-05
Background_rpf_2x0_par2:pT = 0.0018447092540819889
Background_rpf_2x0_par2:t0 = -0.0
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9980204144904554
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.9984941238541882
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = 0.9793077604867366
Background_rpf_2x0_par3:RNN = -1.8720436743166056e-08
Background_rpf_2x0_par3:lumi = -1.428467139605818e-05
Background_rpf_2x0_par3:pT = 0.0006355227890929127
Background_rpf_2x0_par3:t0 = -0.0
lumi:RNN = -7.151308569106828e-08
pT:RNN = -2.9458357975956273e-05
pT:lumi = -1.0697486070068729e-07
