Background_rpf_2x0_par0:RNN = -8.330826925531515e-07
Background_rpf_2x0_par0:lumi = -0.0004829563709196641
Background_rpf_2x0_par0:pT = -0.000824683914476009
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.7791402357224652
Background_rpf_2x0_par1:RNN = 1.1961556257555286e-06
Background_rpf_2x0_par1:lumi = 0.0006931801038056
Background_rpf_2x0_par1:pT = 0.0011843059522803363
Background_rpf_2x0_par1:t0 = -0.0
lumi:RNN = 1.632265935117371e-09
pT:RNN = 3.650426423575576e-09
pT:lumi = 1.7641355380500795e-06
r:Background_rpf_2x0_par0 = 0.4760895503482796
r:Background_rpf_2x0_par1 = -0.6833242182060829
r:RNN = -1.7483606271317766e-06
r:lumi = -0.0010299038472134981
r:pT = -0.0017346430134665219
r:t0 = -0.0
