Background_rpf_2x0_par0:RNN = 1.360534976441153e-14
Background_rpf_2x0_par0:lumi = 0.0001368232858848729
Background_rpf_2x0_par0:pT = -2.0257302875461062e-05
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.9871835627356027
Background_rpf_2x0_par2:RNN = -4.428224692869009e-16
Background_rpf_2x0_par2:lumi = -3.5624355520300864e-06
Background_rpf_2x0_par2:pT = 5.366329865002602e-07
Background_rpf_2x0_par2:t0 = -0.0
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9996436716434094
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = -0.9897433744801222
Background_rpf_2x0_par3:RNN = -1.2155764984511536e-14
Background_rpf_2x0_par3:lumi = -0.00014375097672019628
Background_rpf_2x0_par3:pT = 2.086348749205069e-05
Background_rpf_2x0_par3:t0 = -0.0
lumi:RNN = -3.850898624239951e-10
pT:RNN = -3.0496344964907397e-09
pT:lumi = 3.414751249447895e-08
