Background_rpf_2x0_par0:RNN = -0.00016852026434745998
Background_rpf_2x0_par0:lumi = 0.0013292707065413914
Background_rpf_2x0_par0:pT = -0.17299948174736715
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.8868867003828941
Background_rpf_2x0_par1:RNN = 0.00023961159204281766
Background_rpf_2x0_par1:lumi = -0.0016751550507578313
Background_rpf_2x0_par1:pT = 0.22854008683783955
Background_rpf_2x0_par1:t0 = 0.0
lumi:RNN = -5.970278150119173e-07
pT:RNN = 5.8273918535387456e-05
pT:lumi = -0.0003754924631868899
r:Background_rpf_2x0_par0 = 0.7445941235039797
r:Background_rpf_2x0_par1 = -0.9312644839734796
r:RNN = -0.0002731025161792896
r:lumi = -0.041438105366503816
r:pT = -0.22278523560714072
r:t0 = -0.0
