CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.39587105194402816
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.004435869632534004
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.06274124687584991
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.013599459540788216
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.008093171318627043
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8296318045418547
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.5645148304802451
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.006231776799555187
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.09296534454255927
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.020560467698512195
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.010603743504495085
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.003668229753068399
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.08320179794844687
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.001163898119496954
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.013324226602744781
CMS_EXO26004_t0:CMS_EXO26004_livetime = -0.00013475805947592157
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.00016261224949695196
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.006202189394337778
CMS_EXO26004_trig:CMS_EXO26004_livetime = 7.1447566177238306e-06
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0021676715759222855
CMS_EXO26004_trig:CMS_EXO26004_t0 = -0.00022385020077205877
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.628020539305198
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8825512405393802
r:CMS_EXO26004_RNN = 0.5208860212123505
r:CMS_EXO26004_livetime = 0.0007956691407419663
r:CMS_EXO26004_pT = 0.16337653045400943
r:CMS_EXO26004_t0 = -0.019288656200707025
r:CMS_EXO26004_trig = 0.0007857243900926572
