imax 6
jmax 1
kmax 0
------------------------------------------------------------------------------------------------------------------------
shapes  data_obs             fail_LOW ../base.root w:data_obs_fail_LOW
shapes  data_obs             fail_SIG ../base.root w:data_obs_fail_SIG
shapes  data_obs             fail_HIGH ../base.root w:data_obs_fail_HIGH
shapes  data_obs             pass_LOW ../base.root w:data_obs_pass_LOW
shapes  data_obs             pass_SIG ../base.root w:data_obs_pass_SIG
shapes  data_obs             pass_HIGH ../base.root w:data_obs_pass_HIGH
shapes  Background           fail_LOW ../base.root w:Background_fail_LOW
shapes  Background           fail_SIG ../base.root w:Background_fail_SIG
shapes  Background           fail_HIGH ../base.root w:Background_fail_HIGH
shapes  Background_2x0       pass_LOW ../base.root w:Background_2x0_pass_LOW
shapes  Background_2x0       pass_SIG ../base.root w:Background_2x0_pass_SIG
shapes  Background_2x0       pass_HIGH ../base.root w:Background_2x0_pass_HIGH
------------------------------------------------------------------------------------------------------------------------
bin                 pass_LOW             pass_SIG             pass_HIGH            fail_LOW             fail_SIG             fail_HIGH           
observation                   -1                   -1                   -1                   -1                   -1                   -1
------------------------------------------------------------------------------------------------------------------------
bin                                      fail_LOW             fail_SIG             fail_HIGH            pass_LOW             pass_SIG             pass_HIGH            
process                                  Background           Background           Background           Background_2x0       Background_2x0       Background_2x0       
process                                                   1.0                  1.0                  1.0                  2.0                  2.0                  2.0 
rate                                     1                    1                    1                    1                    1                    1                    
------------------------------------------------------------------------------------------------------------------------
Background_fail_LOW_bin_1-1              flatParam
Background_fail_LOW_bin_2-1              flatParam
Background_fail_LOW_bin_3-1              flatParam
Background_fail_SIG_bin_1-1              flatParam
Background_fail_HIGH_bin_1-1             flatParam
Background_fail_HIGH_bin_2-1             flatParam
Background_fail_HIGH_bin_3-1             flatParam
Background_fail_HIGH_bin_4-1             flatParam
Background_fail_HIGH_bin_5-1             flatParam
Background_fail_HIGH_bin_6-1             flatParam
Background_fail_HIGH_bin_7-1             flatParam
Background_fail_HIGH_bin_8-1             flatParam
Background_fail_HIGH_bin_9-1             flatParam
Background_fail_HIGH_bin_10-1            flatParam
Background_fail_LOW_bin_1-1              flatParam
Background_fail_LOW_bin_2-1              flatParam
Background_fail_LOW_bin_3-1              flatParam
Background_fail_SIG_bin_1-1              flatParam
Background_fail_HIGH_bin_1-1             flatParam
Background_fail_HIGH_bin_2-1             flatParam
Background_fail_HIGH_bin_3-1             flatParam
Background_fail_HIGH_bin_4-1             flatParam
Background_fail_HIGH_bin_5-1             flatParam
Background_fail_HIGH_bin_6-1             flatParam
Background_fail_HIGH_bin_7-1             flatParam
Background_fail_HIGH_bin_8-1             flatParam
Background_fail_HIGH_bin_9-1             flatParam
Background_fail_HIGH_bin_10-1            flatParam
Background_rpf_2x0_par0                  flatParam
Background_rpf_2x0_par1                  flatParam
Background_rpf_2x0_par2                  flatParam
Background_rpf_2x0_par3                  flatParam
