Background_rpf_expo_par0:RNN = -0.042937403834240453
Background_rpf_expo_par0:lumi = -0.0002967079897920167
Background_rpf_expo_par0:pT = 0.09833884212520082
Background_rpf_expo_par0:t0 = -0.0
Background_rpf_expo_par1:Background_rpf_expo_par0 = 0.7835344065073676
Background_rpf_expo_par1:RNN = -0.029200764099175745
Background_rpf_expo_par1:lumi = -0.00038553766055741555
Background_rpf_expo_par1:pT = 0.0659924433870396
Background_rpf_expo_par1:t0 = -0.0
lumi:RNN = 1.14389170245028e-05
pT:RNN = -0.004011711300820691
pT:lumi = 2.892063344175215e-05
r:Background_rpf_expo_par0 = 0.9146524262264295
r:Background_rpf_expo_par1 = 0.6060191840269241
r:RNN = -0.04120907659762899
r:lumi = -0.038723059813303456
r:pT = 0.10755693442466088
r:t0 = -0.0
