Background_rpf_2x0_par0:RNN = 0.0003807914674434184
Background_rpf_2x0_par0:lumi = 0.005041762977639179
Background_rpf_2x0_par0:pT = 0.009464082273201389
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.8585964256583358
Background_rpf_2x0_par2:RNN = 0.00039384692924446723
Background_rpf_2x0_par2:lumi = 0.005214590230954573
Background_rpf_2x0_par2:pT = 0.009954782899328583
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = 2.187907755804385e-06
pT:RNN = 4.143542168747084e-06
pT:lumi = 5.476690615383027e-05
r:Background_rpf_2x0_par0 = -0.9369386718258452
r:Background_rpf_2x0_par2 = -0.9690616777350468
r:RNN = -0.00040642090773265055
r:lumi = -0.005458247966009747
r:pT = -0.010187612993840306
r:t0 = 0.0
