Background_rpf_2x0_par0:RNN = -0.002322216751374453
Background_rpf_2x0_par0:lumi = 0.04617237000455874
Background_rpf_2x0_par0:pT = 0.08606246242786213
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.9011127396684856
Background_rpf_2x0_par1:RNN = 0.0038341227599827028
Background_rpf_2x0_par1:lumi = -0.07647418820670232
Background_rpf_2x0_par1:pT = -0.11080217809095097
Background_rpf_2x0_par1:t0 = -0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.8966511465834665
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.9719276346081674
Background_rpf_2x0_par2:RNN = -0.0030396035582987194
Background_rpf_2x0_par2:lumi = 0.060446129802712495
Background_rpf_2x0_par2:pT = 0.11132074348557269
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = -0.0006077169531972368
pT:RNN = -0.0009262918703120356
pT:lumi = 0.010979985370468275
r:Background_rpf_2x0_par0 = 0.41849045107046245
r:Background_rpf_2x0_par1 = -0.6931379477257866
r:Background_rpf_2x0_par2 = 0.5478646291812002
r:RNN = -0.005507624945797113
r:lumi = 0.09774128218571651
r:pT = 0.09951673694634341
r:t0 = 0.0
