Background_rpf_2x0_par0:RNN = 5.4124707121242764e-05
Background_rpf_2x0_par0:lumi = 0.002922519477175331
Background_rpf_2x0_par0:pT = -0.004225176566739695
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9985257776939847
Background_rpf_2x0_par1:RNN = 5.53877094558742e-05
Background_rpf_2x0_par1:lumi = 0.0029907209417209253
Background_rpf_2x0_par1:pT = -0.00432807067901986
Background_rpf_2x0_par1:t0 = -0.0
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.999910863115506
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.9990815552855209
Background_rpf_2x0_par3:RNN = -5.43683198957739e-05
Background_rpf_2x0_par3:lumi = -0.002935674202897621
Background_rpf_2x0_par3:pT = 0.004244769714011492
Background_rpf_2x0_par3:t0 = 0.0
lumi:RNN = 2.0318712466440693e-07
pT:RNN = -3.0258855961529233e-07
pT:lumi = -1.6218507259281234e-05
r:Background_rpf_2x0_par0 = -0.8842329875410125
r:Background_rpf_2x0_par1 = -0.9048666014879359
r:Background_rpf_2x0_par3 = 0.8882128788097008
r:RNN = -6.121091025522382e-05
r:lumi = -0.0034752288017162857
r:pT = 0.00488106153930322
r:t0 = -0.0
