Background_rpf_2x0_par0:RNN = -2.302396261323099e-05
Background_rpf_2x0_par0:lumi = -0.027818607149499977
Background_rpf_2x0_par0:pT = 0.014874124084334597
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.783811125072226
Background_rpf_2x0_par1:RNN = 3.632784832867944e-05
Background_rpf_2x0_par1:lumi = 0.04389297191909648
Background_rpf_2x0_par1:pT = -0.02346880689972746
Background_rpf_2x0_par1:t0 = -0.0
lumi:RNN = 1.9547723211196656e-06
pT:RNN = -1.0452024985371662e-06
pT:lumi = -0.0012628587211619149
r:Background_rpf_2x0_par0 = 0.572408421601313
r:Background_rpf_2x0_par1 = -0.9031619240156873
r:RNN = -4.022296259583053e-05
r:lumi = -0.04859922841853319
r:pT = 0.025985160125441418
r:t0 = -0.0
