Background_rpf_2x0_par0:RNN = 1.9766077121396963e-05
Background_rpf_2x0_par0:lumi = 0.05211018913184104
Background_rpf_2x0_par0:pT = -0.15710822741287045
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.4497667686299515
Background_rpf_2x0_par1:RNN = 3.825754362995007e-05
Background_rpf_2x0_par1:lumi = 0.10086006557184084
Background_rpf_2x0_par1:pT = -0.30408537022083926
Background_rpf_2x0_par1:t0 = -0.0
lumi:RNN = 3.894653147541481e-06
pT:RNN = -1.1742074086184533e-05
pT:lumi = -0.03095616460948876
r:Background_rpf_2x0_par0 = -0.5142652934217652
r:Background_rpf_2x0_par1 = -0.9953683162801437
r:RNN = -3.843556501262116e-05
r:lumi = -0.10132939135036413
r:pT = 0.3055003512169023
r:t0 = 0.0
