Background_rpf_2x0_par0:RNN = -1.594470530873658e-06
Background_rpf_2x0_par0:lumi = -0.0007089425509344457
Background_rpf_2x0_par0:pT = 0.010956058425791932
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.927440148230483
Background_rpf_2x0_par1:RNN = 2.0391937512237473e-06
Background_rpf_2x0_par1:lumi = 0.0009066778972451486
Background_rpf_2x0_par1:pT = -0.014011877565834541
Background_rpf_2x0_par1:t0 = -0.0
lumi:RNN = 3.014267386452143e-09
pT:RNN = -4.65827466143719e-08
pT:lumi = -2.0711884554880926e-05
r:Background_rpf_2x0_par0 = 0.6123826409481007
r:Background_rpf_2x0_par1 = -0.7831859110249865
r:RNN = -2.603716077966652e-06
r:lumi = -0.00115767898503208
r:pT = 0.017890870286728908
r:t0 = -0.0
