Background_rpf_2x0_par0:RNN = -9.626891327292986e-07
Background_rpf_2x0_par0:lumi = -0.0004748788393309626
Background_rpf_2x0_par0:pT = 0.007034747556052963
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.7558087470503365
Background_rpf_2x0_par1:RNN = 1.9040743600057427e-06
Background_rpf_2x0_par1:lumi = 0.0009392486959324487
Background_rpf_2x0_par1:pT = -0.013913818958601028
Background_rpf_2x0_par1:t0 = 0.0
lumi:RNN = 2.9182059409559293e-09
pT:RNN = -4.259174211781548e-08
pT:lumi = -2.1009826048147614e-05
r:Background_rpf_2x0_par0 = 0.3987535745309276
r:Background_rpf_2x0_par1 = -0.7886828986470673
r:RNN = -2.4142457992217735e-06
r:lumi = -0.0011909078116463148
r:pT = 0.017641841659844233
r:t0 = -0.0
