Background_rpf_2x0_par0:RNN = -4.4198208073752743e-14
Background_rpf_2x0_par0:lumi = 3.1941738790689844e-05
Background_rpf_2x0_par0:pT = 4.284115931587617e-06
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.9920204025351873
Background_rpf_2x0_par2:RNN = -9.946758189319067e-15
Background_rpf_2x0_par2:lumi = 1.219991942850916e-05
Background_rpf_2x0_par2:pT = 9.65935498651133e-07
Background_rpf_2x0_par2:t0 = -0.0
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9997785304344199
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = -0.9936150459066486
Background_rpf_2x0_par3:RNN = 3.346310555576969e-14
Background_rpf_2x0_par3:lumi = -3.318401973027601e-05
Background_rpf_2x0_par3:pT = -3.243264448999059e-06
Background_rpf_2x0_par3:t0 = -0.0
lumi:RNN = -1.2334057068171699e-12
pT:RNN = -1.031525515502666e-08
pT:lumi = -1.1895614211037439e-08
