Background_rpf_2x0_par0:RNN = -0.00016263578392178513
Background_rpf_2x0_par0:lumi = -0.077159597822335
Background_rpf_2x0_par0:pT = -0.1754063981768829
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.7875191692985688
Background_rpf_2x0_par1:RNN = 7.042694365502982e-05
Background_rpf_2x0_par1:lumi = 0.03133590593791691
Background_rpf_2x0_par1:pT = 0.06359557381321115
Background_rpf_2x0_par1:t0 = 0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.8460643945175691
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.9691831008262414
Background_rpf_2x0_par2:RNN = -0.00010404647834355841
Background_rpf_2x0_par2:lumi = -0.04673063388941849
Background_rpf_2x0_par2:pT = -0.09654876919490821
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = 1.933143650765859e-05
pT:RNN = -0.0005002583451301818
pT:lumi = 0.021327826157905024
r:Background_rpf_2x0_par0 = -0.8014920507782493
r:Background_rpf_2x0_par1 = 0.32550000386638805
r:Background_rpf_2x0_par2 = -0.48541159140794515
r:RNN = 0.00020134021576195
r:lumi = 0.08589262352300706
r:pT = 0.2215391893622493
r:t0 = -0.0
