Background_rpf_2x0_par0:RNN = 0.000334457040056618
Background_rpf_2x0_par0:lumi = -0.000584554363427714
Background_rpf_2x0_par0:pT = 0.0005119876706616165
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.7822114600040769
Background_rpf_2x0_par1:RNN = -0.0005089206514973886
Background_rpf_2x0_par1:lumi = 0.0008897879297994849
Background_rpf_2x0_par1:pT = -0.0016295747092830125
Background_rpf_2x0_par1:t0 = 0.0
lumi:RNN = -3.1741214641770375e-07
pT:RNN = -3.1774753870504203e-06
pT:lumi = -2.457321733145593e-06
r:Background_rpf_2x0_par0 = 0.5832029065664809
r:Background_rpf_2x0_par1 = -0.8874270415528406
r:RNN = 0.00057346921445651
r:lumi = -0.004465704514954535
r:pT = 0.0022566358758968697
r:t0 = -0.0
