Background_rpf_2x0_par0:RNN = -0.00028203409563056896
Background_rpf_2x0_par0:lumi = -0.00035259928595598593
Background_rpf_2x0_par0:pT = -0.011806122470834006
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = -0.7718066231314027
Background_rpf_2x0_par2:RNN = 4.060629315067226e-05
Background_rpf_2x0_par2:lumi = 0.0002127804398317571
Background_rpf_2x0_par2:pT = 0.05217807385341419
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = 2.9315716434304403e-06
pT:RNN = 3.219932978799356e-05
pT:lumi = -0.0007434664641369002
r:Background_rpf_2x0_par0 = -0.7781139600184974
r:Background_rpf_2x0_par2 = 0.5486779473397133
r:RNN = 0.001742727895753476
r:lumi = -0.1117448950184435
r:pT = -0.3819740864758115
r:t0 = -0.0
