Background_rpf_2x0_par0:RNN = 3.316639591051563e-06
Background_rpf_2x0_par0:lumi = -0.0007541105093162454
Background_rpf_2x0_par0:pT = -0.0017225716852401526
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.9260442454474863
Background_rpf_2x0_par1:RNN = -4.365933022014254e-06
Background_rpf_2x0_par1:lumi = 0.0008761185672857939
Background_rpf_2x0_par1:pT = 0.002275363603654896
Background_rpf_2x0_par1:t0 = 0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.8597843636114045
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.9507231800682288
Background_rpf_2x0_par2:RNN = 4.0884251071327345e-06
Background_rpf_2x0_par2:lumi = -0.0007486003742869176
Background_rpf_2x0_par2:pT = -0.002286831567942726
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = -8.203177910017522e-09
pT:RNN = 1.870520033105299e-08
pT:lumi = 3.5835861473635645e-06
r:Background_rpf_2x0_par0 = 0.6997413054912976
r:Background_rpf_2x0_par1 = -0.8129208853744838
r:Background_rpf_2x0_par2 = 0.6945703745272073
r:RNN = 6.230271216913558e-06
r:lumi = -0.005251932054955637
r:pT = -0.002770523346684476
r:t0 = 0.0
