Background_rpf_2x0_par0:RNN = -2.003838016533373e-06
Background_rpf_2x0_par0:lumi = -0.0012919909863170014
Background_rpf_2x0_par0:pT = 0.059086912117447134
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.9513973961160617
Background_rpf_2x0_par1:RNN = 2.1746044648506604e-06
Background_rpf_2x0_par1:lumi = 0.0014020940435231564
Background_rpf_2x0_par1:pT = -0.06412228034032216
Background_rpf_2x0_par1:t0 = -0.0
lumi:RNN = 3.1342645171988845e-09
pT:RNN = -1.446441537270283e-07
pT:lumi = -9.326034777630055e-05
r:Background_rpf_2x0_par0 = 0.9047465923399564
r:Background_rpf_2x0_par1 = -0.9818488136449576
r:RNN = -2.2148058179819846e-06
r:lumi = -0.001428014194143311
r:pT = 0.06530769252842934
r:t0 = -0.0
