Background_rpf_2x0_par0:RNN = 1.776377892448479e-05
Background_rpf_2x0_par0:lumi = -0.001335679617464039
Background_rpf_2x0_par0:pT = 0.058897825167438085
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.991070705946853
Background_rpf_2x0_par1:RNN = -1.8162284611819874e-05
Background_rpf_2x0_par1:lumi = 0.0013656437565550792
Background_rpf_2x0_par1:pT = -0.06021911675878996
Background_rpf_2x0_par1:t0 = -0.0
lumi:RNN = -2.5746965699003356e-08
pT:RNN = 1.1349391710369557e-06
pT:lumi = -8.53374538750196e-05
r:Background_rpf_2x0_par0 = 0.9601321749415923
r:Background_rpf_2x0_par1 = -0.9816714056390617
r:RNN = 1.8501389067129084e-05
r:lumi = -0.001391141793142403
r:pT = 0.06134345941805404
r:t0 = -0.0
