Background_rpf_1x0_par0:RNN = -0.004487090210940892
Background_rpf_1x0_par0:lumi = -0.008976597853479318
Background_rpf_1x0_par0:pT = 0.032458715156021
Background_rpf_1x0_par0:t0 = -0.0
Background_rpf_1x0_par1:Background_rpf_1x0_par0 = -0.8040712094084252
Background_rpf_1x0_par1:RNN = 0.006502617611531895
Background_rpf_1x0_par1:lumi = 0.013008738732642558
Background_rpf_1x0_par1:pT = -0.047038638504973466
Background_rpf_1x0_par1:t0 = 0.0
lumi:RNN = 0.00011050294611638057
pT:RNN = -0.00039957062064077155
pT:lumi = -0.0007993565769093578
r:Background_rpf_1x0_par0 = 0.603741836305263
r:Background_rpf_1x0_par1 = -0.8749327890792203
r:RNN = -0.007432132863727153
r:lumi = -0.014868283290716452
r:pT = 0.053762573898079584
r:t0 = -0.0
