combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 260541
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 865236
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 759401
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 807864
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 435754
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 162565
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 374044
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 938926
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 714557
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 841286
