CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.21280881868885718
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 8.543324132459423e-05
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = -0.00887699254410531
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = 0.01395506772110823
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = -0.00012174916751646227
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8522311923265701
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.30511025698912914
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.00011811619353029989
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = 0.012331124928581372
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = -0.019916343062324787
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = 0.000690683132503504
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.00019607491351841588
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.023264183825057735
CMS_EXO26004_pT:CMS_EXO26004_livetime = 7.552809404828977e-05
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.025902582933931325
CMS_EXO26004_t0:CMS_EXO26004_livetime = 8.344890910974947e-06
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0009627718079681422
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.0006375021374591097
CMS_EXO26004_trig:CMS_EXO26004_livetime = -1.3934871061430312e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.00013616430397696405
CMS_EXO26004_trig:CMS_EXO26004_t0 = -9.702510196497317e-06
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.5383254806926322
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.7108571228415441
r:CMS_EXO26004_RNN = -0.17384854671048897
r:CMS_EXO26004_livetime = -0.010520022668294857
r:CMS_EXO26004_pT = 0.12164053229057935
r:CMS_EXO26004_t0 = 0.029463187802235415
r:CMS_EXO26004_trig = -0.019800638753121533
