Background_rpf_2x0_par0:RNN = 1.991693234559711e-14
Background_rpf_2x0_par0:lumi = 8.579721676567997e-10
Background_rpf_2x0_par0:pT = 1.1589914418771755e-09
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.9420980782314459
Background_rpf_2x0_par1:RNN = -2.498173088845823e-14
Background_rpf_2x0_par1:lumi = -9.456638030191428e-10
Background_rpf_2x0_par1:pT = -1.3075100256383284e-09
Background_rpf_2x0_par1:t0 = 0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.8729490007801433
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.9653315269578618
Background_rpf_2x0_par2:RNN = 3.506144005858281e-14
Background_rpf_2x0_par2:lumi = 9.783944077610938e-10
Background_rpf_2x0_par2:pT = 1.4410943259405717e-09
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = -1.4295787157525728e-11
pT:RNN = -6.0849493782200716e-24
pT:lumi = 5.658707439675824e-12
