CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.9425167620433932
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.04182070542553759
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.5354178883160944
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = 0.08716394915344063
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.07307304655536448
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.9758691434253208
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.9782855628287281
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.04341092107960071
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.5549342071275236
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = -0.0913297725404608
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.07571089345571115
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.04295903981900423
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.5587815920889857
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.02477793882162652
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.1016303476138605
CMS_EXO26004_t0:CMS_EXO26004_livetime = 0.004103227253019128
CMS_EXO26004_t0:CMS_EXO26004_pT = 0.049768389768578364
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.0749285425224939
CMS_EXO26004_trig:CMS_EXO26004_livetime = 0.0032513026181594084
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.043225344081349114
CMS_EXO26004_trig:CMS_EXO26004_t0 = 0.007123059623333002
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.9549815621959812
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.9912963324106224
r:CMS_EXO26004_RNN = 0.9811830776880248
r:CMS_EXO26004_livetime = 0.042566151749661725
r:CMS_EXO26004_pT = 0.565506259335504
r:CMS_EXO26004_t0 = 0.09361755747720338
r:CMS_EXO26004_trig = 0.07420045690653451
