Background_rpf_expo_par0:RNN = -0.0375411826405289
Background_rpf_expo_par0:lumi = 0.8885540565000349
Background_rpf_expo_par0:pT = -0.9735344075349994
Background_rpf_expo_par0:t0 = -0.0
Background_rpf_expo_par1:Background_rpf_expo_par0 = -0.4716927667756496
Background_rpf_expo_par1:RNN = 0.019522075802840527
Background_rpf_expo_par1:lumi = -0.4623519051229188
Background_rpf_expo_par1:pT = 0.4985753837194591
Background_rpf_expo_par1:t0 = -0.0
lumi:RNN = -0.03350996347817547
pT:RNN = 0.03673782946403466
pT:lumi = -0.8677652841893307
r:Background_rpf_expo_par0 = 0.9976904724108604
r:Background_rpf_expo_par1 = -0.5191400755680483
r:RNN = -0.037625777672038355
r:lumi = 0.8897919717385424
r:pT = -0.9743484228898456
r:t0 = 0.0
