CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.2229392312595198
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.003030625248058182
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.08423325826251148
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.0070140163780278595
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.005441963166600203
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8296141288562339
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.31211278601051934
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0042626092053099545
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.12687547300975946
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.00834547463941288
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.007247769404421806
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.0012601514906020231
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.04984628069836956
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0013417110484133534
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.0057729829853191
CMS_EXO26004_t0:CMS_EXO26004_livetime = -1.8661210547660076e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = 0.0032979025369024692
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.002115163909544024
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.121817602007054e-06
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0024383584445210713
CMS_EXO26004_trig:CMS_EXO26004_t0 = -3.0017088653540378e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.5975796679712903
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8407326236624636
r:CMS_EXO26004_RNN = 0.2483298068286781
r:CMS_EXO26004_livetime = -0.00012246132752537418
r:CMS_EXO26004_pT = 0.2654948175745198
r:CMS_EXO26004_t0 = -0.0037381736095915895
r:CMS_EXO26004_trig = -0.0006185279667317143
