CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = -1.3323338391299246e-05
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = -9.032324969461888e-08
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.00018210827047093485
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = 4.078998051674868e-05
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = -2.194094763902555e-07
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.7351214437126363
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.00017371003377225172
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = 1.263551753885664e-06
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.0018992124711127074
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = -0.0003849702432609796
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = 4.739305290335863e-06
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -2.1208630042991426e-07
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.00033106434730182483
CMS_EXO26004_pT:CMS_EXO26004_livetime = -2.0359635602292165e-06
CMS_EXO26004_t0:CMS_EXO26004_RNN = 7.078270369162486e-05
CMS_EXO26004_t0:CMS_EXO26004_livetime = -4.3746554578559087e-07
CMS_EXO26004_t0:CMS_EXO26004_pT = 0.0005923884859238334
CMS_EXO26004_trig:CMS_EXO26004_RNN = -7.511253912921198e-07
CMS_EXO26004_trig:CMS_EXO26004_livetime = 1.1840935304175301e-08
CMS_EXO26004_trig:CMS_EXO26004_pT = -7.881165528648652e-06
CMS_EXO26004_trig:CMS_EXO26004_t0 = -1.6488682861069213e-06
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.002402639848071879
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.0336261075973024
r:CMS_EXO26004_RNN = 0.004598883453016018
r:CMS_EXO26004_livetime = -7.700759477650205e-05
r:CMS_EXO26004_pT = 0.0544363444060173
r:CMS_EXO26004_t0 = 0.011605098507266282
r:CMS_EXO26004_trig = -0.00019983056110665847
