Background_rpf_2x0_par0:RNN = 5.256295160489131e-14
Background_rpf_2x0_par0:lumi = 1.6464614319035876e-10
Background_rpf_2x0_par0:pT = 1.2274096693779798e-09
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.9530886439825389
Background_rpf_2x0_par1:RNN = -4.727732001012267e-14
Background_rpf_2x0_par1:lumi = -9.906924847502756e-11
Background_rpf_2x0_par1:pT = -1.321122904781242e-09
Background_rpf_2x0_par1:t0 = 0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.896936399324261
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.9721050423095551
Background_rpf_2x0_par2:RNN = 4.000951847097734e-14
Background_rpf_2x0_par2:lumi = -6.168578998118549e-11
Background_rpf_2x0_par2:pT = 1.3531705552258752e-09
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = 3.088699099010867e-11
pT:RNN = 2.9699934794726546e-13
pT:lumi = -1.87101753130676e-11
