Background_rpf_2x0_par0:RNN = 2.2787881064143055e-07
Background_rpf_2x0_par0:lumi = 0.0028728667923440866
Background_rpf_2x0_par0:pT = -0.022207941142748763
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9995510474306157
Background_rpf_2x0_par1:RNN = 2.3028459433390244e-07
Background_rpf_2x0_par1:lumi = 0.002903196379310215
Background_rpf_2x0_par1:pT = -0.02244239742314787
Background_rpf_2x0_par1:t0 = -0.0
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9998959865261359
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.9998752762068369
Background_rpf_2x0_par3:RNN = -2.2900071390010326e-07
Background_rpf_2x0_par3:lumi = -0.002887010568105337
Background_rpf_2x0_par3:pT = 0.022317276513543732
Background_rpf_2x0_par3:t0 = 0.0
lumi:RNN = 7.255996330549228e-10
pT:RNN = -5.920642462214626e-09
pT:lumi = -7.488101735576201e-05
r:Background_rpf_2x0_par0 = -0.9230516614007314
r:Background_rpf_2x0_par1 = -0.9327965895814969
r:Background_rpf_2x0_par3 = 0.9275960710717173
r:RNN = -2.468754675400485e-07
r:lumi = -0.0031123558781610255
r:pT = 0.024059268786174103
r:t0 = -0.0
