Background_rpf_2x0_par0:RNN = -4.0276493400483284e-07
Background_rpf_2x0_par0:lumi = 0.0014518796462024486
Background_rpf_2x0_par0:pT = -0.011227736319364823
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9984677919618756
Background_rpf_2x0_par1:RNN = -4.18283910688526e-07
Background_rpf_2x0_par1:lumi = 0.0015078226193881335
Background_rpf_2x0_par1:pT = -0.01166035299829906
Background_rpf_2x0_par1:t0 = -0.0
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9996465017179945
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.9995725892939226
Background_rpf_2x0_par3:RNN = 4.099769653208293e-07
Background_rpf_2x0_par3:lumi = -0.0014778776492183035
Background_rpf_2x0_par3:pT = 0.011428783408922906
Background_rpf_2x0_par3:t0 = 0.0
lumi:RNN = -9.84867385186607e-10
pT:RNN = 7.576571410878866e-09
pT:lumi = -2.7311973423959955e-05
r:Background_rpf_2x0_par0 = -0.7725658452409756
r:Background_rpf_2x0_par1 = -0.8023336584375228
r:Background_rpf_2x0_par3 = 0.7863996440395769
r:RNN = 5.213341190418628e-07
r:lumi = -0.0018793017096232134
r:pT = 0.014533043461910753
r:t0 = -0.0
