Background_rpf_2x0_par0:RNN = 4.050271490531167e-08
Background_rpf_2x0_par0:lumi = -0.0009611531864615142
Background_rpf_2x0_par0:pT = 0.007431674157830478
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.9669080642268055
Background_rpf_2x0_par1:RNN = -4.419850547511928e-08
Background_rpf_2x0_par1:lumi = 0.0010488564716700415
Background_rpf_2x0_par1:pT = -0.008109799343307094
Background_rpf_2x0_par1:t0 = 0.0
lumi:RNN = -7.6083488246894e-11
pT:RNN = 4.793361267080177e-10
pT:lumi = -1.0472891930067243e-05
r:Background_rpf_2x0_par0 = 0.8258585136981882
r:Background_rpf_2x0_par1 = -0.9012164274830659
r:RNN = 4.904316451023794e-08
r:lumi = -0.0011638231424176784
r:pT = 0.008998725702549915
r:t0 = -0.0
