Background_rpf_expo_par0:RNN = -0.30089640928437245
Background_rpf_expo_par0:lumi = -0.00015600081206525225
Background_rpf_expo_par0:pT = 8.503781193763435e-07
Background_rpf_expo_par0:t0 = -0.0
Background_rpf_expo_par1:Background_rpf_expo_par0 = 0.47035181335361576
Background_rpf_expo_par1:RNN = -0.11902418902411163
Background_rpf_expo_par1:lumi = -6.000512059842456e-05
Background_rpf_expo_par1:pT = -1.2526346415307796e-07
Background_rpf_expo_par1:t0 = -0.0
lumi:RNN = 0.0006568630416153819
pT:RNN = -2.883069211761908e-05
pT:lumi = -1.6976686048295548e-07
