Background_rpf_2x0_par0:lumi = -0.08455262418439236
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.9295406684123364
Background_rpf_2x0_par1:lumi = 0.01903955134615436
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.9130655125642074
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.9902232438779159
Background_rpf_2x0_par2:lumi = -0.0003535722948865887
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9986395752594499
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = 0.9125017156248107
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = -0.8976092381073147
Background_rpf_2x0_par3:lumi = 0.0902109845741724
r:Background_rpf_2x0_par0 = 0.35373397538255935
r:Background_rpf_2x0_par1 = -0.07965377040470703
r:Background_rpf_2x0_par2 = 0.0014791929386948684
r:Background_rpf_2x0_par3 = -0.3774062681150306
r:lumi = -0.23902884049636777
