CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.38962350374863397
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.003922905031908775
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.07755313735855018
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.04583421942997274
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.007005319271297488
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8381003657056991
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.5344777316005739
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.005420367090706935
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.12518811623879256
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.06262231980935629
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.00901818397033569
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.0029518040778859825
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.1356689697575012
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0016504604025011547
CMS_EXO26004_t0:CMS_EXO26004_RNN = -0.013331985718347109
CMS_EXO26004_t0:CMS_EXO26004_livetime = -0.0003765958160875431
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.00951091819725916
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.004870665729874997
CMS_EXO26004_trig:CMS_EXO26004_livetime = -3.26956332397056e-06
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0030104749736411603
CMS_EXO26004_trig:CMS_EXO26004_t0 = -0.0005888325639147972
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.6287231392140386
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8689732892715086
r:CMS_EXO26004_RNN = 0.4743240148180687
r:CMS_EXO26004_livetime = -3.091136589428345e-05
r:CMS_EXO26004_pT = 0.2638046878900933
r:CMS_EXO26004_t0 = -0.06053707789564309
r:CMS_EXO26004_trig = -0.0007844540504084115
