CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.5921429204051145
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.007851517949810803
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.15949033352132638
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.02663109934716912
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.013922239662207268
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8612538630596398
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.7645908303995055
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0101514900125822
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.20035941281186265
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.037113238774878675
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.01747860148022986
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.008448128965567125
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.21896592348989868
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0025426362308730265
CMS_EXO26004_t0:CMS_EXO26004_RNN = -0.004901577012768948
CMS_EXO26004_t0:CMS_EXO26004_livetime = -0.00040940203652725107
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.012537799780680814
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.01453567938394773
CMS_EXO26004_trig:CMS_EXO26004_livetime = 0.0001276032266220654
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0042810117550219256
CMS_EXO26004_trig:CMS_EXO26004_t0 = -0.0007152252330474575
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.7132368152128521
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.9222177885071773
r:CMS_EXO26004_RNN = 0.7693146158588834
r:CMS_EXO26004_livetime = 0.006811933831837019
r:CMS_EXO26004_pT = 0.23018174013095855
r:CMS_EXO26004_t0 = -0.03739255341486988
r:CMS_EXO26004_trig = 0.011455228727524493
