Background_rpf_2x0_par0:RNN = -0.0
Background_rpf_2x0_par0:lumi = 0.0022719307558087495
Background_rpf_2x0_par0:pT = -0.0035335785758040697
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9972961344524599
Background_rpf_2x0_par1:RNN = -0.0
Background_rpf_2x0_par1:lumi = 0.0023582428931338403
Background_rpf_2x0_par1:pT = -0.00366007795748229
Background_rpf_2x0_par1:t0 = -0.0
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9998464348244283
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.998258038950588
Background_rpf_2x0_par3:RNN = -0.0
Background_rpf_2x0_par3:lumi = -0.002286965128578964
Background_rpf_2x0_par3:pT = 0.00354734625989611
Background_rpf_2x0_par3:t0 = -0.0
lumi:RNN = -0.0
pT:RNN = -0.0
pT:lumi = -1.229451930373164e-05
r:Background_rpf_2x0_par0 = -0.8412291800365724
r:Background_rpf_2x0_par1 = -0.8731699523665002
r:Background_rpf_2x0_par3 = 0.8467942162651393
r:RNN = -0.0
r:lumi = -0.004578438973196656
r:pT = 0.004439516856502959
r:t0 = -0.0
