combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 311802
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 113589
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 727574
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 377978
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 883060
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 27940
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 212583
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 373766
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 429459
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 676048
