Background_rpf_2x0_par0:RNN = 0.00014176218317106458
Background_rpf_2x0_par0:lumi = 1.0046201522543499e-07
Background_rpf_2x0_par0:pT = -0.0
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.7191242278767661
Background_rpf_2x0_par1:RNN = -0.0002840358733364586
Background_rpf_2x0_par1:lumi = -2.085209182844353e-07
Background_rpf_2x0_par1:pT = -0.0
Background_rpf_2x0_par1:t0 = -0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.4609257802005419
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.6920033488130697
Background_rpf_2x0_par2:RNN = 0.00017882160613609427
Background_rpf_2x0_par2:lumi = 1.3832823115779513e-07
Background_rpf_2x0_par2:pT = -0.0
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = 1.9470087386807693e-07
