Background_rpf_2x0_par0:RNN = -0.0008494470387813651
Background_rpf_2x0_par0:lumi = -0.0006329747225151126
Background_rpf_2x0_par0:pT = 0.06896789561364218
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.6246033297112579
Background_rpf_2x0_par1:RNN = 0.001837257327877923
Background_rpf_2x0_par1:lumi = 0.001369052279336856
Background_rpf_2x0_par1:pT = -0.1491697136287923
Background_rpf_2x0_par1:t0 = 0.0
lumi:RNN = 2.7390646529344894e-06
pT:RNN = -0.00029844559578042016
pT:lumi = -0.0002223899974994892
r:Background_rpf_2x0_par0 = 0.4430564398262144
r:Background_rpf_2x0_par1 = -0.9582806856612226
r:RNN = -0.0019172434082890305
r:lumi = -0.001428654773997283
r:pT = 0.15566390500555
r:t0 = -0.0
