Background_rpf_2x0_par0:RNN = -2.5461787770550805e-07
Background_rpf_2x0_par0:lumi = 4.9036655011315555e-05
Background_rpf_2x0_par0:pT = 0.00014459708094222091
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9896608330927111
Background_rpf_2x0_par1:RNN = -8.844902647431579e-07
Background_rpf_2x0_par1:lumi = 0.00018318859109440528
Background_rpf_2x0_par1:pT = 0.00048172446267591136
Background_rpf_2x0_par1:t0 = -0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = -0.6651890351863076
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.7598510440906712
Background_rpf_2x0_par2:RNN = 3.346702232087281e-06
Background_rpf_2x0_par2:lumi = -0.0006444500240712419
Background_rpf_2x0_par2:pT = -0.0019159975222062771
Background_rpf_2x0_par2:t0 = -0.0
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9995939429956251
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.9931499555705194
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = 0.6833830121879172
Background_rpf_2x0_par3:RNN = 3.543528587191791e-07
Background_rpf_2x0_par3:lumi = -7.245373901399135e-05
Background_rpf_2x0_par3:pT = -0.000197808527301815
Background_rpf_2x0_par3:t0 = -0.0
lumi:RNN = -8.30764065926046e-09
pT:RNN = 1.6805986192405305e-08
pT:lumi = 4.108102970945201e-06
r:Background_rpf_2x0_par0 = -0.04187971040758899
r:Background_rpf_2x0_par1 = -0.15643998471676518
r:Background_rpf_2x0_par2 = 0.5503128394654392
r:Background_rpf_2x0_par3 = 0.061877572398849244
r:RNN = 6.089751446698487e-06
r:lumi = -0.005422287745623218
r:pT = -0.002974054765109213
r:t0 = 0.0
