Background_rpf_2x0_par0:RNN = 0.0021735881448027403
Background_rpf_2x0_par0:lumi = -4.7102498110459555e-06
Background_rpf_2x0_par0:pT = 4.4399667940481855e-06
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.7272516889530314
Background_rpf_2x0_par1:RNN = -0.0035628526744503636
Background_rpf_2x0_par1:lumi = 7.682340147437506e-06
Background_rpf_2x0_par1:pT = -7.325948546419317e-06
Background_rpf_2x0_par1:t0 = -0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.4730704584039699
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.6999230095067877
Background_rpf_2x0_par2:RNN = 0.009299384181371686
Background_rpf_2x0_par2:lumi = -1.933487770802597e-05
Background_rpf_2x0_par2:pT = 1.7589133037033413e-05
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = -8.336004287062863e-06
pT:RNN = -3.495655585762065e-05
pT:lumi = -1.4364801676858912e-07
