Background_rpf_2x0_par0:RNN = 0.0019552085684368917
Background_rpf_2x0_par0:lumi = -4.291056850560611e-06
Background_rpf_2x0_par0:pT = 5.630628629177085e-06
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.7226222389991253
Background_rpf_2x0_par1:RNN = -0.003328504729979205
Background_rpf_2x0_par1:lumi = 7.261575131197658e-06
Background_rpf_2x0_par1:pT = -9.921021471148734e-06
Background_rpf_2x0_par1:t0 = -0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.5192380002745878
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.7835654164565474
Background_rpf_2x0_par2:RNN = 0.007273137883045417
Background_rpf_2x0_par2:lumi = -1.4992397724302517e-05
Background_rpf_2x0_par2:pT = 2.023637221142114e-05
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = -4.755170204001414e-06
pT:RNN = -3.2866003123723956e-05
pT:lumi = -1.3374832163694502e-07
