Background_rpf_2x0_par0:RNN = 0.0016961108863213698
Background_rpf_2x0_par0:lumi = -3.673757289051392e-06
Background_rpf_2x0_par0:pT = 3.510093041607043e-06
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.7271085929166957
Background_rpf_2x0_par1:RNN = -0.0027820560454933233
Background_rpf_2x0_par1:lumi = 5.997842540671284e-06
Background_rpf_2x0_par1:pT = -5.800030896125034e-06
Background_rpf_2x0_par1:t0 = -0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.47254207654237174
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.6993280157877709
Background_rpf_2x0_par2:RNN = 0.007277526955388541
Background_rpf_2x0_par2:lumi = -1.5160521769618382e-05
Background_rpf_2x0_par2:pT = 1.4011645786905935e-05
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = -6.6905739019041975e-06
pT:RNN = -2.774495057988696e-05
pT:lumi = -1.1266979588207715e-07
