CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.06191897094939568
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.000827931246903943
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = -0.0293036910124748
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.00043746502043412146
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.001397988006493338
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.719999905166487
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.18594062025461258
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.002288066895281733
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = 0.07968516354193855
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.001829034352012302
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.0037379067026893217
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.001816062210266621
CMS_EXO26004_pT:CMS_EXO26004_RNN = -0.06383541732125139
CMS_EXO26004_pT:CMS_EXO26004_livetime = -0.0007734397112220896
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.00024991173838182293
CMS_EXO26004_t0:CMS_EXO26004_livetime = -1.0814234632442681e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = 0.0006751404505555206
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.003153843309488451
CMS_EXO26004_trig:CMS_EXO26004_livetime = 2.7878067318097273e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = -0.0012475429942303993
CMS_EXO26004_trig:CMS_EXO26004_t0 = -2.17022728291239e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.1640819650117083
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.45350629880841964
r:CMS_EXO26004_RNN = 0.3626996560717513
r:CMS_EXO26004_livetime = 0.0031486586919941243
r:CMS_EXO26004_pT = -0.15363149413981644
r:CMS_EXO26004_t0 = -0.0022943585357243805
r:CMS_EXO26004_trig = 0.005319153477113041
