CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.07344118307931993
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.00018209839727641617
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.13249029219625935
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.003190519364015832
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.0003218128592198823
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8270210004993057
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.10943770872961762
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0003197888464452665
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.23783902163346432
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.00494168016385632
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.00018877571004054542
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.0001681865128526663
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.0880914294098886
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0009199424310313514
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.0033696625298052347
CMS_EXO26004_t0:CMS_EXO26004_livetime = 9.7982656875217e-06
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.002463711864994367
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.00036220633926068824
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.1244902812691066e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0015547611854183662
CMS_EXO26004_trig:CMS_EXO26004_t0 = 1.878686474914663e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.42432609611711447
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.6312804636358414
r:CMS_EXO26004_RNN = -0.05713604707593195
r:CMS_EXO26004_livetime = -0.007737661578685394
r:CMS_EXO26004_pT = 0.7297935324539179
r:CMS_EXO26004_t0 = 0.004773561674949671
r:CMS_EXO26004_trig = -0.014339069593246687
