Background_rpf_1x0_par0:RNN = 5.143568152225935e-07
Background_rpf_1x0_par0:lumi = -0.006961318280022181
Background_rpf_1x0_par0:pT = 0.00483491564010797
Background_rpf_1x0_par0:t0 = -0.0
Background_rpf_1x0_par1:Background_rpf_1x0_par0 = -0.8655578011649575
Background_rpf_1x0_par1:RNN = -6.547193581939726e-07
Background_rpf_1x0_par1:lumi = 0.008860988506458686
Background_rpf_1x0_par1:pT = -0.006154303306407741
Background_rpf_1x0_par1:t0 = -0.0
lumi:RNN = -6.217341321424059e-09
pT:RNN = 4.314511298669331e-09
pT:lumi = -5.839070781630737e-05
r:Background_rpf_1x0_par0 = 0.7592208216259296
r:Background_rpf_1x0_par1 = -0.966404163140954
r:RNN = 6.774798574815452e-07
r:lumi = -0.009169051240282779
r:pT = 0.006368252526135133
r:t0 = -0.0
