CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.11255614138777838
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 5.220877109576353e-05
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.03420826875706314
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.002399164733814355
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = -0.00030166084350087476
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8510257276103382
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.1729435302421847
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -8.94350806031453e-05
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.03955597600034375
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.0035612447401117383
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = 0.0012707354565799996
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.00019307640937240523
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.017508107879643308
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.00012100039899753443
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.006245413248849186
CMS_EXO26004_t0:CMS_EXO26004_livetime = 1.728454446012022e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0003316454690889594
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.0006764179817306692
CMS_EXO26004_trig:CMS_EXO26004_livetime = -1.9038940669084892e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.00012391244790885234
CMS_EXO26004_trig:CMS_EXO26004_t0 = 4.112470997158187e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.6290458543420074
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8425965744401681
r:CMS_EXO26004_RNN = -0.049379557745289696
r:CMS_EXO26004_livetime = -0.010127868686413782
r:CMS_EXO26004_pT = 0.15764269271994513
r:CMS_EXO26004_t0 = 0.014660489827326394
r:CMS_EXO26004_trig = -0.01973241812408877
