Background_rpf_2x0_par0:RNN = -0.0
Background_rpf_2x0_par0:lumi = 0.0008587753668392028
Background_rpf_2x0_par0:pT = 0.0062733882385768635
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.8777354979557584
Background_rpf_2x0_par1:RNN = 0.0
Background_rpf_2x0_par1:lumi = -0.001050887264063081
Background_rpf_2x0_par1:pT = -0.008321438503637157
Background_rpf_2x0_par1:t0 = 0.0
lumi:RNN = -0.0
pT:RNN = -0.0
pT:lumi = 1.868298217844625e-05
r:Background_rpf_2x0_par0 = 0.7787455208670163
r:Background_rpf_2x0_par1 = -0.952029469668396
r:RNN = -0.0
r:lumi = -0.007613360484658931
r:pT = 0.011522118667297293
r:t0 = -0.0
