Background_rpf_1x0_par0:RNN = -3.168248738055168e-06
Background_rpf_1x0_par0:lumi = 0.008782190559532712
Background_rpf_1x0_par0:pT = 0.0037082522577725034
Background_rpf_1x0_par0:t0 = -0.0
Background_rpf_1x0_par1:Background_rpf_1x0_par0 = -0.9742266069818188
Background_rpf_1x0_par1:RNN = 3.034379177713394e-06
Background_rpf_1x0_par1:lumi = -0.008411122370865292
Background_rpf_1x0_par1:pT = -0.0035515699793701957
Background_rpf_1x0_par1:t0 = -0.0
lumi:RNN = -2.8739986869016354e-08
pT:RNN = -1.2164211448080694e-08
pT:lumi = 3.371837200831788e-05
r:Background_rpf_1x0_par0 = -0.9827736159531709
r:Background_rpf_1x0_par1 = 0.9412491211135564
r:RNN = 3.22379117742494e-06
r:lumi = -0.008936150856706604
r:pT = -0.003773262838085037
r:t0 = -0.0
