CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.1464509547712336
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.002485647119900806
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = -0.014223602795468426
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.0018950928978115097
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.004575792264210631
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8206483704321319
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.19462085471699536
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0036773523777097897
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.023234809946393407
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = -0.0030238416846891775
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.0063241283887447205
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.00016193075295357657
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.0037976915974744494
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.001765371728219725
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.0073773748234804365
CMS_EXO26004_t0:CMS_EXO26004_livetime = 0.0001365182568132445
CMS_EXO26004_t0:CMS_EXO26004_pT = 0.006315417639450278
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.00020863769460552876
CMS_EXO26004_trig:CMS_EXO26004_livetime = -1.9489437493484622e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0033147648636291916
CMS_EXO26004_trig:CMS_EXO26004_t0 = 0.00022934777975130104
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.49574994333703487
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.7342821987403849
r:CMS_EXO26004_RNN = 0.0288476592887734
r:CMS_EXO26004_livetime = -0.002206486267742896
r:CMS_EXO26004_pT = 0.3605736725348064
r:CMS_EXO26004_t0 = 0.027732605979234982
r:CMS_EXO26004_trig = -0.004180999740886648
