Background_rpf_2x0_par0:RNN = 0.0025376230775729968
Background_rpf_2x0_par0:lumi = -5.4799871942465035e-06
Background_rpf_2x0_par0:pT = -3.100389862739085e-05
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.7119790734654337
Background_rpf_2x0_par1:RNN = -0.004287054820193126
Background_rpf_2x0_par1:lumi = 9.305213361694428e-06
Background_rpf_2x0_par1:pT = 5.1426805642996446e-05
Background_rpf_2x0_par1:t0 = -0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.5670095409766239
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.8574586645587353
Background_rpf_2x0_par2:RNN = 0.008212468655713276
Background_rpf_2x0_par2:lumi = -1.7483534109244393e-05
Background_rpf_2x0_par2:pT = -9.185861307385542e-05
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = -1.0348619286987839e-05
pT:RNN = -7.294623118787188e-05
pT:lumi = -2.7898210473823764e-07
