Background_rpf_2x0_par0:RNN = 0.00473569547985021
Background_rpf_2x0_par0:lumi = -1.0114127803900743e-05
Background_rpf_2x0_par0:pT = -0.00010618450498952623
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.8398315577979872
Background_rpf_2x0_par1:RNN = -0.006195258764617432
Background_rpf_2x0_par1:lumi = 1.3424822264215386e-05
Background_rpf_2x0_par1:pT = 0.0001405748977696989
Background_rpf_2x0_par1:t0 = 0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.765351801180834
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.9538486440685404
Background_rpf_2x0_par2:RNN = 0.008022297408961645
Background_rpf_2x0_par2:lumi = -1.7229714434369622e-05
Background_rpf_2x0_par2:pT = -0.0001644016774832984
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = -7.212847422482436e-06
pT:RNN = -8.733356741380069e-05
pT:lumi = -3.270424025574759e-07
