Background_rpf_2x0_par0:RNN = 0.003291951177261519
Background_rpf_2x0_par0:lumi = -4.851302858575422e-06
Background_rpf_2x0_par0:pT = 3.837787082801229e-05
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.7860927387401663
Background_rpf_2x0_par1:RNN = -0.004814998492038402
Background_rpf_2x0_par1:lumi = 7.292403796960944e-06
Background_rpf_2x0_par1:pT = -5.7475098291223584e-05
Background_rpf_2x0_par1:t0 = 0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.6889636599220357
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.9362102750319252
Background_rpf_2x0_par2:RNN = 0.006763534990924182
Background_rpf_2x0_par2:lumi = -1.0351936717322593e-05
Background_rpf_2x0_par2:pT = 7.143796291493316e-05
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = -6.166836302633904e-06
pT:RNN = -4.6203239144338777e-05
pT:lumi = -1.721066277043316e-07
