Background_rpf_2x0_par0:RNN = 1.0955733225096294e-13
Background_rpf_2x0_par0:lumi = -2.5064866907558735e-15
Background_rpf_2x0_par0:pT = 6.783759838774063e-14
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.6939358671036663
Background_rpf_2x0_par1:RNN = -7.57152616192611e-14
Background_rpf_2x0_par1:lumi = 3.2803560615905166e-15
Background_rpf_2x0_par1:pT = -1.1740591053750836e-13
Background_rpf_2x0_par1:t0 = 0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.5351252723265709
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.8837382672636398
Background_rpf_2x0_par2:RNN = 6.847038338222354e-14
Background_rpf_2x0_par2:lumi = -5.612673580278373e-15
Background_rpf_2x0_par2:pT = 3.8624747230061906e-14
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = -1.7159194589480788e-26
pT:RNN = -3.454498184133931e-26
pT:lumi = 7.375873417214361e-25
