Background_rpf_2x0_par0:RNN = 0.0035347406994798206
Background_rpf_2x0_par0:lumi = -7.318611197127518e-06
Background_rpf_2x0_par0:pT = -2.8966794854119647e-05
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.7453575216601965
Background_rpf_2x0_par1:RNN = -0.005380566108950484
Background_rpf_2x0_par1:lumi = 1.113216206021393e-05
Background_rpf_2x0_par1:pT = 4.3335998615319394e-05
Background_rpf_2x0_par1:t0 = -0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.543173701146049
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.7677020652179096
Background_rpf_2x0_par2:RNN = 0.012141311718266837
Background_rpf_2x0_par2:lumi = -2.4787367068409202e-05
Background_rpf_2x0_par2:pT = -8.864989998529034e-05
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = -1.6057305390711592e-05
pT:RNN = -5.653947085383171e-05
pT:lumi = -2.1648972544208125e-07
