Background_rpf_2x0_par0:RNN = 0.0006785553515529006
Background_rpf_2x0_par0:lumi = -6.917175578999914e-07
Background_rpf_2x0_par0:pT = 1.305293523211465e-05
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.7059538153112591
Background_rpf_2x0_par1:RNN = -0.0015653804261078648
Background_rpf_2x0_par1:lumi = 2.20878231793692e-06
Background_rpf_2x0_par1:pT = -3.074744183380104e-05
Background_rpf_2x0_par1:t0 = 0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.5416859301502925
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.881198411801619
Background_rpf_2x0_par2:RNN = 0.003901112362365696
Background_rpf_2x0_par2:lumi = -6.038530943875873e-06
Background_rpf_2x0_par2:pT = 5.0768473893434645e-05
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = -5.068498803032727e-06
pT:RNN = -4.3193396350100836e-05
pT:lumi = -1.583979344254895e-07
