Background_rpf_2x0_par0:RNN = 0.0033126072576320025
Background_rpf_2x0_par0:lumi = -7.516371021863812e-06
Background_rpf_2x0_par0:pT = -4.515604857722816e-05
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.7830280836668145
Background_rpf_2x0_par1:RNN = -0.004829863341557271
Background_rpf_2x0_par1:lumi = 1.1040923817912579e-05
Background_rpf_2x0_par1:pT = 6.504912799275463e-05
Background_rpf_2x0_par1:t0 = 0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.6720286677003168
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.9068601290135135
Background_rpf_2x0_par2:RNN = 0.00781252507703782
Background_rpf_2x0_par2:lumi = -1.759586464933591e-05
Background_rpf_2x0_par2:pT = -9.906754021936212e-05
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = -9.228884079186373e-06
pT:RNN = -7.387221949259073e-05
pT:lumi = -2.870804793263589e-07
