CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.045043735446299055
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.00023289895768244286
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.10519975575252874
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.0021478745437838436
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.0004561434163123697
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8180478220332181
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.06374147162159553
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.000395330904513831
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.18760369499028284
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.0032840035421443287
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.0005873165933644533
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.0002680860698370166
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.051944971042822356
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0014631777390584873
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.0006056284378454546
CMS_EXO26004_t0:CMS_EXO26004_livetime = 2.3859764254794236e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0037389254441951365
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.0004965792366727276
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.1125251729449143e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.00262840223464682
CMS_EXO26004_trig:CMS_EXO26004_t0 = 4.415479014063184e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.32389657632409824
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.4877981547138353
r:CMS_EXO26004_RNN = -0.11547792421857174
r:CMS_EXO26004_livetime = -0.005901328728202892
r:CMS_EXO26004_pT = 0.8205486513959666
r:CMS_EXO26004_t0 = 0.011143828527287862
r:CMS_EXO26004_trig = -0.010773298374687379
