CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.048636633806772946
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.0001949538126669443
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.13196495141427267
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.0015964640884678664
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = -0.0004383892036560372
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8652965171078675
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.06706129784549028
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0002850962071564573
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.11516847049937057
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 7.825426600338608e-05
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = 0.0015045880965162267
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.0001442638961740533
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.007260784623469268
CMS_EXO26004_pT:CMS_EXO26004_livetime = -2.090182252742583e-05
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.0003077614870495188
CMS_EXO26004_t0:CMS_EXO26004_livetime = 2.1548137678020258e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = 0.0018812586160166474
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.0004392964982228414
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.450236398857365e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = -0.0005716095756733893
CMS_EXO26004_trig:CMS_EXO26004_t0 = 4.257288038393701e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.7083465324888232
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.9157083264029545
r:CMS_EXO26004_RNN = -0.032117010354591115
r:CMS_EXO26004_livetime = -0.007676415279799993
r:CMS_EXO26004_pT = 0.09079885227752457
r:CMS_EXO26004_t0 = 0.01272462198041637
r:CMS_EXO26004_trig = -0.01595004143900206
