CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.12141829837082313
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.0021837747430807886
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = -0.02766223697912827
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.011661074718827871
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.004097002254044315
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.814614552507828
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.16792617432754142
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0032780605741478167
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = 0.005376260101644099
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.013111995900955123
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.005645140150755942
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.00012388359153365833
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.017420759299515632
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0012849961207222456
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.004742412019214127
CMS_EXO26004_t0:CMS_EXO26004_livetime = 6.300034938447911e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = 0.0009269498984828314
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.0001309440110695185
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.9967852357203244e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0024102915298412557
CMS_EXO26004_trig:CMS_EXO26004_t0 = 0.00011718707054904423
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.4802778858404705
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.7219117569708583
r:CMS_EXO26004_RNN = 0.023233983486364254
r:CMS_EXO26004_livetime = -0.003772849987821726
r:CMS_EXO26004_pT = 0.2916671784281556
r:CMS_EXO26004_t0 = 0.014623631387538584
r:CMS_EXO26004_trig = -0.007001335068579486
