CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.3887366890932698
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.004387871953005929
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.06149955683849909
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.029886241017647468
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.007587075471366716
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8528970029333991
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.5195204456456706
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0058154110627822555
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.09226862629452225
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.03240869657849411
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.009472348448725658
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.0029047179806633507
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.10276744773548717
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0012738186145357145
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.010116667537946706
CMS_EXO26004_t0:CMS_EXO26004_livetime = -0.00017373563397422173
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.004102226184053435
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.004702621255723868
CMS_EXO26004_trig:CMS_EXO26004_livetime = -4.847068767305908e-06
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0022627106281323194
CMS_EXO26004_trig:CMS_EXO26004_t0 = -0.0002669742757628022
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.6654099814609076
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8821345305109346
r:CMS_EXO26004_RNN = 0.440985626197778
r:CMS_EXO26004_livetime = 4.56559652185417e-07
r:CMS_EXO26004_pT = 0.19317820724726972
r:CMS_EXO26004_t0 = -0.026425798501014165
r:CMS_EXO26004_trig = -0.0009700445900193203
