Background_rpf_2x0_par0:RNN = 0.00274247338319063
Background_rpf_2x0_par0:lumi = -0.04898267999878502
Background_rpf_2x0_par0:pT = -0.2584522885664182
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.9425662177474025
Background_rpf_2x0_par1:RNN = -0.0022682363729537402
Background_rpf_2x0_par1:lumi = 0.04050399904316819
Background_rpf_2x0_par1:pT = 0.2157470400726004
Background_rpf_2x0_par1:t0 = 0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.9642945116110583
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.9765479458639401
Background_rpf_2x0_par2:RNN = 0.0026115461199432807
Background_rpf_2x0_par2:lumi = -0.04663511675584803
Background_rpf_2x0_par2:pT = -0.24821406146082087
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = -0.0001711526380010946
pT:RNN = -0.0011454702149767387
pT:lumi = 0.016153080254620294
r:Background_rpf_2x0_par0 = -0.8858937784969569
r:Background_rpf_2x0_par1 = 0.7325288189534287
r:Background_rpf_2x0_par2 = -0.8434173504892161
r:RNN = -0.0030957003363262727
r:lumi = 0.04894639323526567
r:pT = 0.29215369956742615
r:t0 = -0.0
