Background_rpf_2x0_par0:RNN = 3.01652295952388e-07
Background_rpf_2x0_par0:lumi = 0.002150376770745205
Background_rpf_2x0_par0:pT = -0.004621257649728975
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.8992564573455185
Background_rpf_2x0_par1:RNN = -2.677016836923324e-07
Background_rpf_2x0_par1:lumi = -0.0019083489715987687
Background_rpf_2x0_par1:pT = 0.004092502632995053
Background_rpf_2x0_par1:t0 = 0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.7864899252463102
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.8142217984175778
Background_rpf_2x0_par2:RNN = 4.6134084395859467e-07
Background_rpf_2x0_par2:lumi = 0.003288744625902879
Background_rpf_2x0_par2:pT = -0.007070066390985044
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = 1.8840509413223065e-09
pT:RNN = -4.107398215267611e-09
pT:lumi = -2.8930742143463433e-05
r:Background_rpf_2x0_par0 = -0.5870356715259587
r:Background_rpf_2x0_par1 = 0.5209654728827439
r:Background_rpf_2x0_par2 = -0.8978003462033899
r:RNN = -5.138568116491305e-07
r:lumi = -0.0036812049042997804
r:pT = 0.007894001747112796
r:t0 = 0.0
