Background_rpf_2x0_par0:RNN = 6.446223627149878e-09
Background_rpf_2x0_par0:lumi = 0.0010160698957400714
Background_rpf_2x0_par0:pT = -0.0005698352885224785
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.9906080642436741
Background_rpf_2x0_par2:RNN = 1.6120096559338974e-09
Background_rpf_2x0_par2:lumi = 0.0002415919860033435
Background_rpf_2x0_par2:pT = -0.0001405546028747852
Background_rpf_2x0_par2:t0 = -0.0
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9997463772973614
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = -0.9924579381346346
Background_rpf_2x0_par3:RNN = -5.89431773139906e-09
Background_rpf_2x0_par3:lumi = -0.0011425253179583076
Background_rpf_2x0_par3:pT = 0.0005542567399752819
Background_rpf_2x0_par3:t0 = -0.0
lumi:RNN = -2.435654001649498e-06
pT:RNN = -1.5655600924430244e-05
pT:lumi = -6.342872773805181e-06
