Background_rpf_2x0_par0:RNN = -9.093251988141602e-07
Background_rpf_2x0_par0:lumi = -0.0004769023614893886
Background_rpf_2x0_par0:pT = -0.0008250561513008713
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.779201073963175
Background_rpf_2x0_par1:RNN = 1.3052733393904942e-06
Background_rpf_2x0_par1:lumi = 0.0006844087839145316
Background_rpf_2x0_par1:pT = 0.0011847036675933663
Background_rpf_2x0_par1:t0 = -0.0
lumi:RNN = 1.933996487043911e-09
pT:RNN = 3.315409348159092e-09
pT:lumi = 1.7420293283917645e-06
r:Background_rpf_2x0_par0 = 0.4762237181994741
r:Background_rpf_2x0_par1 = -0.6834347536525269
r:RNN = -1.9109137261643644e-06
r:lumi = -0.0010170369681337824
r:pT = -0.0017349579458153142
r:t0 = -0.0
