universe                                        = vanilla
Executable                                      = /home/users/tvami/work/EarthAsDM/CMSSW_14_1_0_pre4/src/helper_scripts/run_skim_trigger_random_batch.sh
Should_Transfer_Files                           = YES
WhenToTransferOutput                            = ON_EXIT
x509userproxy                                   = /tmp/x509up_u81951
request_cpus                                    = 4
request_memory                                  = 4000
request_disk                                    = 2GB
Output                                          = logs/output_$(Cluster)_$(Process).stdout
Error                                           = logs/output_$(Cluster)_$(Process).stderr
Log                                             = logs/output_$(Cluster)_$(Process).log
transfer_input_files                            = /home/users/tvami/work/EarthAsDM/CMSSW_14_1_0_pre4/src/helper_scripts/trigger_study_express.C
Arguments                                       = $(object) $(region) $(base_dir)
+JobFlavour                                     = "longlunch"
+DESIRED_Sites                                  = "T2_US_UCSD"
+REQUIRED_OS                                    = "el8"
+MaxWallTimeMins                                = 240
# Queue object, region, base_dir from testinput.txt
Queue object, region, base_dir from input_express_cosmics_datasets_matched_muon.txt
