Background_rpf_1x0_par0:RNN = -0.0014398570966937347
Background_rpf_1x0_par0:lumi = -0.01770051251723372
Background_rpf_1x0_par0:pT = -0.0011507250243031055
Background_rpf_1x0_par0:t0 = -0.0
Background_rpf_1x0_par1:Background_rpf_1x0_par0 = -0.7778195097489015
Background_rpf_1x0_par1:RNN = 0.0022422827970751125
Background_rpf_1x0_par1:lumi = 0.027564925495299042
Background_rpf_1x0_par1:pT = 0.0017920187210184336
Background_rpf_1x0_par1:t0 = 0.0
lumi:RNN = 8.776380033725404e-05
pT:RNN = 5.705568234356363e-06
pT:lumi = 7.014029708685147e-05
r:Background_rpf_1x0_par0 = 0.5388835210932515
r:Background_rpf_1x0_par1 = -0.8392007890440736
r:RNN = -0.002671926482990008
r:lumi = -0.03284663917398824
r:pT = -0.002135387319795869
r:t0 = -0.0
