Background_rpf_2x0_par0:RNN = -3.550090924111663e-05
Background_rpf_2x0_par0:lumi = -0.0009389301856507014
Background_rpf_2x0_par0:pT = 0.024822086082290112
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.960114696340964
Background_rpf_2x0_par1:RNN = 3.968036781142893e-05
Background_rpf_2x0_par1:lumi = 0.001049468767751708
Background_rpf_2x0_par1:pT = -0.027744345895043723
Background_rpf_2x0_par1:t0 = -0.0
lumi:RNN = 5.1821982276718166e-08
pT:RNN = -1.3701216512849358e-06
pT:lumi = -3.6237097816258876e-05
r:Background_rpf_2x0_par0 = 0.8019722075585084
r:Background_rpf_2x0_par1 = -0.8963869616502336
r:RNN = -4.426700689440866e-05
r:lumi = -0.0011707764919605046
r:pT = 0.03095130460141958
r:t0 = -0.0
