Background_rpf_sigmoid_par1:RNN = -0.004916057459774532
Background_rpf_sigmoid_par1:lumi = 5.451152966753248e-06
Background_rpf_sigmoid_par1:pT = 4.88552783119525e-06
Background_rpf_sigmoid_par1:t0 = -0.0
Background_rpf_sigmoid_par2:Background_rpf_sigmoid_par1 = 0.44601001219616626
Background_rpf_sigmoid_par2:RNN = -0.0021926108473184903
Background_rpf_sigmoid_par2:lumi = 2.4312814363565373e-06
Background_rpf_sigmoid_par2:pT = 2.1789932045156806e-06
Background_rpf_sigmoid_par2:t0 = -0.0
lumi:RNN = -7.738909062030882e-05
pT:RNN = -7.263203041812134e-05
pT:lumi = -1.7775977727778306e-07
