Background_rpf_sigmoid_par0:RNN = -0.0014872864747742954
Background_rpf_sigmoid_par0:lumi = 2.829517532948704e-06
Background_rpf_sigmoid_par0:pT = -1.5873693027505776e-05
Background_rpf_sigmoid_par0:t0 = -0.0
Background_rpf_sigmoid_par3:Background_rpf_sigmoid_par0 = -0.065036198038374
Background_rpf_sigmoid_par3:RNN = -3.817661984418081e-06
Background_rpf_sigmoid_par3:lumi = 1.105866682017737e-08
Background_rpf_sigmoid_par3:pT = -1.2180777833096856e-07
Background_rpf_sigmoid_par3:t0 = -0.0
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par0 = -0.557966291470715
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par3 = 0.0003993010760032103
Background_rpf_sigmoid_par4:RNN = 0.0036724703001165568
Background_rpf_sigmoid_par4:lumi = -6.377356676285391e-06
Background_rpf_sigmoid_par4:pT = 2.8182235318137045e-05
Background_rpf_sigmoid_par4:t0 = -0.0
lumi:RNN = -4.855687845865886e-06
pT:RNN = -4.2714386681516794e-05
pT:lumi = -1.5722279794461586e-07
