Background_rpf_sigmoid_par0:RNN = -0.0013691820311410887
Background_rpf_sigmoid_par0:lumi = 3.4175915640308697e-06
Background_rpf_sigmoid_par0:pT = 3.032530820400882e-05
Background_rpf_sigmoid_par0:t0 = -0.0
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par0 = -0.5737058230596098
Background_rpf_sigmoid_par4:RNN = 0.0031253179974343563
Background_rpf_sigmoid_par4:lumi = -7.03971909960685e-06
Background_rpf_sigmoid_par4:pT = -5.319213014466305e-05
Background_rpf_sigmoid_par4:t0 = -0.0
lumi:RNN = -3.7536987958449464e-06
pT:RNN = -0.00010098042816049924
pT:lumi = -3.974696407441478e-07
