Background_rpf_sigmoid_par0:RNN = 2.1547377900803885e-11
Background_rpf_sigmoid_par0:lumi = -2.970354832450335e-13
Background_rpf_sigmoid_par0:pT = -2.450098513622024e-13
Background_rpf_sigmoid_par0:t0 = -0.0
Background_rpf_sigmoid_par3:Background_rpf_sigmoid_par0 = 0.0742774573286668
Background_rpf_sigmoid_par3:RNN = 2.969601109796608e-13
Background_rpf_sigmoid_par3:lumi = -6.648983520594912e-13
Background_rpf_sigmoid_par3:pT = 6.513746445338636e-13
Background_rpf_sigmoid_par3:t0 = -0.0
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par0 = -0.5427970397520656
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par3 = 0.017385392281045853
Background_rpf_sigmoid_par4:RNN = -3.5576007425899785e-12
Background_rpf_sigmoid_par4:lumi = 4.891001256385251e-13
Background_rpf_sigmoid_par4:pT = 8.024461494674759e-13
Background_rpf_sigmoid_par4:t0 = -0.0
lumi:RNN = 3.5497239815926733e-12
pT:RNN = -3.3935361267264976e-11
pT:lumi = -3.0463173951011295e-22
