Background_rpf_sigmoid_par0:RNN = -0.001129782843586095
Background_rpf_sigmoid_par0:lumi = 2.159565280669865e-06
Background_rpf_sigmoid_par0:pT = 3.418218825584106e-05
Background_rpf_sigmoid_par0:t0 = -0.0
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par0 = -0.5991891781171897
Background_rpf_sigmoid_par4:RNN = 0.0021717440458608123
Background_rpf_sigmoid_par4:lumi = -3.906681975837771e-06
Background_rpf_sigmoid_par4:pT = -6.31833749434392e-05
Background_rpf_sigmoid_par4:t0 = -0.0
lumi:RNN = -1.1395042146408966e-06
pT:RNN = -0.00012263674403419439
pT:lumi = -4.845050227374047e-07
