Background_rpf_sigmoid_par0:RNN = -0.00014338940304439786
Background_rpf_sigmoid_par0:lumi = 2.532903248455662e-07
Background_rpf_sigmoid_par0:pT = -1.478350716580429e-06
Background_rpf_sigmoid_par0:t0 = -0.0
Background_rpf_sigmoid_par3:Background_rpf_sigmoid_par0 = -0.03997082661606027
Background_rpf_sigmoid_par3:RNN = 1.6840127305468166e-06
Background_rpf_sigmoid_par3:lumi = -3.3092588691271358e-09
Background_rpf_sigmoid_par3:pT = 2.2049303427994352e-10
Background_rpf_sigmoid_par3:t0 = -0.0
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par0 = -0.5541964993009469
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par3 = -0.010415028941866328
Background_rpf_sigmoid_par4:RNN = 0.0003321658679325504
Background_rpf_sigmoid_par4:lumi = -5.461189194543577e-07
Background_rpf_sigmoid_par4:pT = 2.6444643003124437e-06
Background_rpf_sigmoid_par4:t0 = -0.0
lumi:RNN = -4.396607850329867e-07
pT:RNN = -3.853767177261272e-06
pT:lumi = -1.5376132490699643e-08
