Background_rpf_sigmoid_par0:RNN = 1.7122685926313763e-13
Background_rpf_sigmoid_par0:lumi = 1.6495426301246975e-13
Background_rpf_sigmoid_par0:pT = -1.9618889369317714e-11
Background_rpf_sigmoid_par0:t0 = -0.0
Background_rpf_sigmoid_par3:Background_rpf_sigmoid_par0 = 0.13928354886376926
Background_rpf_sigmoid_par3:RNN = 4.928523605175426e-18
Background_rpf_sigmoid_par3:lumi = 1.1379815425858399e-17
Background_rpf_sigmoid_par3:pT = -9.33554385402055e-13
Background_rpf_sigmoid_par3:t0 = -0.0
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par0 = -0.6447621769897912
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par3 = 0.05855446876879544
Background_rpf_sigmoid_par4:RNN = -2.62426419861255e-13
Background_rpf_sigmoid_par4:lumi = -2.6496673191661393e-13
Background_rpf_sigmoid_par4:pT = 1.952368315248504e-11
Background_rpf_sigmoid_par4:t0 = -0.0
lumi:RNN = 6.947961272001016e-26
pT:RNN = 4.0850284398090784e-22
pT:lumi = -5.10163943388056e-24
