CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.32183959010761404
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.004417819871839888
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.011752446005294938
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.01341272079766273
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.007897450653194254
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8277839019103799
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.4501361086343052
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.006222912937741481
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.010679172426230107
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.01750376480268611
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.010773793739432021
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.0027901584683523006
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.038818252063542946
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0005241207742255743
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.0072970598532176925
CMS_EXO26004_t0:CMS_EXO26004_livetime = -8.655541990692618e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0027526208472074053
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.0047973701054974316
CMS_EXO26004_trig:CMS_EXO26004_livetime = 2.543619649421584e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0009202585607506888
CMS_EXO26004_trig:CMS_EXO26004_t0 = -0.00015343317486012084
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.5870399589273391
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8269428393057948
r:CMS_EXO26004_RNN = 0.37333402907059554
r:CMS_EXO26004_livetime = 0.0019621227111295226
r:CMS_EXO26004_pT = 0.0688306899233184
r:CMS_EXO26004_t0 = -0.011828017951560068
r:CMS_EXO26004_trig = 0.0031591386538192164
