Background_rpf_1x0_par0:RNN = 1.7135817418668404e-11
Background_rpf_1x0_par0:lumi = -0.004269180128759224
Background_rpf_1x0_par0:pT = 0.00789286048007637
Background_rpf_1x0_par0:t0 = -0.0
Background_rpf_1x0_par1:Background_rpf_1x0_par0 = -0.8599981094845783
Background_rpf_1x0_par1:RNN = -2.2950054024412363e-11
Background_rpf_1x0_par1:lumi = 0.005720997513899967
Background_rpf_1x0_par1:pT = -0.010576980553442094
Background_rpf_1x0_par1:t0 = 0.0
lumi:RNN = -1.832440053225862e-13
pT:RNN = 1.9030419716526255e-13
pT:lumi = -8.450432937625953e-05
r:Background_rpf_1x0_par0 = 0.6314660016867362
r:Background_rpf_1x0_par1 = -0.8462082454660349
r:RNN = 2.7104117389659403e-11
r:lumi = -0.006760744232615868
r:pT = 0.012499264351487398
r:t0 = -0.0
