Background_rpf_2x0_par0:lumi = 0.0006158572638305009
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.8950408890818958
Background_rpf_2x0_par1:lumi = -0.0007691606960334738
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.6619203840535377
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.7728872693931211
Background_rpf_2x0_par2:lumi = 0.0005144610318348145
r:Background_rpf_2x0_par0 = 0.2959867928484868
r:Background_rpf_2x0_par1 = -0.3696659811551114
r:Background_rpf_2x0_par2 = 0.24725497615996286
r:lumi = 0.0014414739926659804
