Background_rpf_sigmoid_par1:RNN = -0.001496908812884129
Background_rpf_sigmoid_par1:lumi = 0.3203056313189509
Background_rpf_sigmoid_par1:pT = -0.12237475700208444
Background_rpf_sigmoid_par1:t0 = -0.0
Background_rpf_sigmoid_par2:Background_rpf_sigmoid_par1 = 0.738774313876555
Background_rpf_sigmoid_par2:RNN = -0.000955348636373803
Background_rpf_sigmoid_par2:lumi = 0.20442504192952687
Background_rpf_sigmoid_par2:pT = -0.0784706466874978
Background_rpf_sigmoid_par2:t0 = -0.0
lumi:RNN = -0.0007939503999091598
pT:RNN = 0.0002823023666380173
pT:lumi = -0.06412900223718294
r:Background_rpf_sigmoid_par1 = 0.7771079554697374
r:Background_rpf_sigmoid_par2 = 0.49596483782424666
r:RNN = -0.001926114061199914
r:lumi = 0.4034607528846714
r:pT = -0.1555863069988399
r:t0 = 0.0
