CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.0174500495803516
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 9.260273065662131e-05
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = -0.03409736011119097
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.00046806672145108426
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.00016943762373910657
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8183473077244512
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.02520741456207948
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0001290369649150055
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = 0.05343685521316534
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.000740379931730224
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.00021747872843844252
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.00022123420381808928
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.0048205543915422035
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.00020620863866111273
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.0003128963512134478
CMS_EXO26004_t0:CMS_EXO26004_livetime = 1.989395795850672e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0004326537946371504
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.00040159760829075464
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.6544481059132452e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.00037208077950172917
CMS_EXO26004_trig:CMS_EXO26004_t0 = 3.607670792839138e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.41526309875479006
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.57183862171594
r:CMS_EXO26004_RNN = -0.17801557864726913
r:CMS_EXO26004_livetime = -0.01257333992445534
r:CMS_EXO26004_pT = 0.16842258810962457
r:CMS_EXO26004_t0 = 0.016945896150112574
r:CMS_EXO26004_trig = -0.022826049444893935
