Background_rpf_2x0_par0:RNN = 1.952878572361495e-14
Background_rpf_2x0_par0:lumi = 8.39015368693257e-10
Background_rpf_2x0_par0:pT = 2.5115388657709427e-09
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.942151871527627
Background_rpf_2x0_par1:RNN = -2.45603662748828e-14
Background_rpf_2x0_par1:lumi = -9.351092554981271e-10
Background_rpf_2x0_par1:pT = -2.771900753304651e-09
Background_rpf_2x0_par1:t0 = 0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.8730815338290802
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.965374047900968
Background_rpf_2x0_par2:RNN = 3.460823789336355e-14
Background_rpf_2x0_par2:lumi = 9.67639548569796e-10
Background_rpf_2x0_par2:pT = 2.863546127185041e-09
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = -1.8710246741919655e-11
pT:RNN = 1.871024674492192e-11
pT:lumi = 2.770768637291741e-18
