Background_rpf_2x0_par0:RNN = -2.9743812445417497e-05
Background_rpf_2x0_par0:lumi = 0.00361101501086173
Background_rpf_2x0_par0:pT = -0.12452782743643129
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9998754149428306
Background_rpf_2x0_par1:RNN = -2.9850959283492855e-05
Background_rpf_2x0_par1:lumi = 0.0036240303144672113
Background_rpf_2x0_par1:pT = -0.12497666345833533
Background_rpf_2x0_par1:t0 = -0.0
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9999665620434283
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.99996946715313
Background_rpf_2x0_par3:RNN = 2.9796709585466713e-05
Background_rpf_2x0_par3:lumi = -0.0036174403806105504
Background_rpf_2x0_par3:pT = 0.12474940796470314
Background_rpf_2x0_par3:t0 = 0.0
lumi:RNN = -1.1931523673796304e-07
pT:RNN = 4.112895795887384e-06
pT:lumi = -0.0004993427272180035
r:Background_rpf_2x0_par0 = -0.9489616523141744
r:Background_rpf_2x0_par1 = -0.9523819973512174
r:Background_rpf_2x0_par3 = 0.9506502018608145
r:RNN = 3.1341946999697366e-05
r:lumi = -0.003805230796094556
r:pT = 0.13122535480374084
r:t0 = -0.0
