CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.22175544894161728
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.001454318688874096
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.04667541786695319
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.008149689131383472
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.0027100550382741645
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8294432800817997
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.3222923209366119
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0020884880408217565
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.08849939943416911
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.011431265683790456
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.00312711323873668
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.0004102506556742642
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.03711640448296962
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0008960821964303381
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.019132053224428538
CMS_EXO26004_t0:CMS_EXO26004_livetime = -1.3501792616958973e-06
CMS_EXO26004_t0:CMS_EXO26004_pT = 0.007277894279842664
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.00043280954739837455
CMS_EXO26004_trig:CMS_EXO26004_livetime = -3.7452807513770295e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0016111506562008272
CMS_EXO26004_trig:CMS_EXO26004_t0 = -7.004420898156057e-07
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.5265113889114187
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.759179187801624
r:CMS_EXO26004_RNN = 0.13523971444813088
r:CMS_EXO26004_livetime = -0.008245696130366012
r:CMS_EXO26004_pT = 0.3479609663659651
r:CMS_EXO26004_t0 = -3.530681051706646e-05
r:CMS_EXO26004_trig = -0.015494773131122765
