CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.029060561620078324
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.00015175004038467103
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.03651324766750921
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.0011841463278286358
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.00029638030859340154
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8153092619761545
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.04201033599185067
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0002491821977599894
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.07420568753027829
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.0022635346210322215
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.0003816060109530449
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.0002538230860686419
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.0284496809031293
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0012653816632482648
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.00025353503955750516
CMS_EXO26004_t0:CMS_EXO26004_livetime = 1.504688352340919e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0014513978579403783
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.000464984421985951
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.5115085220096604e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0022921380512016844
CMS_EXO26004_trig:CMS_EXO26004_t0 = 2.7542268344372715e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.30654592551800336
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.44848242570157076
r:CMS_EXO26004_RNN = -0.12458805124564838
r:CMS_EXO26004_livetime = -0.007689618522400133
r:CMS_EXO26004_pT = 0.7378362497931639
r:CMS_EXO26004_t0 = 0.007664873670172446
r:CMS_EXO26004_trig = -0.01399648763074797
