CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.32313554634246666
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.004500502391092885
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.005976429933190169
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.01974300777510559
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.008156520794954176
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8166114180855919
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.46861967570372937
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.00654336558737503
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.014751696966573524
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.024000739660414806
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.011537450820908792
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.0037037258062036812
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.04828104445317814
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0006045885109605898
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.0028510667816484697
CMS_EXO26004_t0:CMS_EXO26004_livetime = -0.00010150950614436143
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0005594260478341749
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.006582261269057861
CMS_EXO26004_trig:CMS_EXO26004_livetime = 5.206168283872087e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0011249375274396802
CMS_EXO26004_trig:CMS_EXO26004_t0 = -0.00018066924929813075
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.5676097281131486
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.825277753858389
r:CMS_EXO26004_RNN = 0.4687387373308733
r:CMS_EXO26004_livetime = 0.0036822663231710494
r:CMS_EXO26004_pT = 0.07505469437831162
r:CMS_EXO26004_t0 = -0.012943240645004354
r:CMS_EXO26004_trig = 0.006437311419749044
