CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.17097628067632115
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.0004923265999302274
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = -0.17777829350911536
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.015548937977316334
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.0009607161561287746
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.7565848854832857
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.3238641642260923
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0009307832042786195
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = 0.3385386800837002
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.03581592686923688
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.0012970326973901468
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.0007065565934329347
CMS_EXO26004_pT:CMS_EXO26004_RNN = -0.009474540163741465
CMS_EXO26004_pT:CMS_EXO26004_livetime = -0.0011245402037412897
CMS_EXO26004_t0:CMS_EXO26004_RNN = -0.0024813538923896474
CMS_EXO26004_t0:CMS_EXO26004_livetime = -8.154451779878303e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = 0.0006669052355317449
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.001154295879574685
CMS_EXO26004_trig:CMS_EXO26004_livetime = -3.7665758300423416e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = -0.0019089769410926209
CMS_EXO26004_trig:CMS_EXO26004_t0 = -0.00013217987386470703
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.2794999954504768
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.5288640444076638
r:CMS_EXO26004_RNN = 0.40317846873183166
r:CMS_EXO26004_livetime = -0.011925767353366033
r:CMS_EXO26004_pT = -0.6425386938124825
r:CMS_EXO26004_t0 = -0.04651079057225081
r:CMS_EXO26004_trig = -0.021820825412409216
