CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.5591848616648925
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.006837448545275431
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.08746930185880804
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.05218311648039747
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.012057824438007361
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8591843784681196
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.7215247083058131
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.008884258951593919
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.11596260952443076
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.06740347777824623
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.015115399852224586
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.006831928871423118
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.1303044452085127
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0016318797346854248
CMS_EXO26004_t0:CMS_EXO26004_RNN = -0.03156252117192666
CMS_EXO26004_t0:CMS_EXO26004_livetime = -0.0006652177165930052
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.009913703115622568
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.011603383853282068
CMS_EXO26004_trig:CMS_EXO26004_livetime = 8.757901174997234e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.002925553517324691
CMS_EXO26004_trig:CMS_EXO26004_t0 = -0.0011231755643845158
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.709388060799759
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.921802597235452
r:CMS_EXO26004_RNN = 0.7101742349726663
r:CMS_EXO26004_livetime = 0.005460440730163045
r:CMS_EXO26004_pT = 0.1681957513622826
r:CMS_EXO26004_t0 = -0.06921846798022042
r:CMS_EXO26004_trig = 0.00895355901216496
