CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.2556832646063874
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.006805571643316443
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.30017385489283316
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.013278540523606814
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.012181784923472386
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8370072177797487
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.35670211625655895
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0093280409120199
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.41561504033621843
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.020771815889200167
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.016415767352137667
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.003667067732944348
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.15762187941630285
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.00603838006899479
CMS_EXO26004_t0:CMS_EXO26004_RNN = -0.004117270682151437
CMS_EXO26004_t0:CMS_EXO26004_livetime = -0.00021137803838085174
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.004369439522194181
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.006491095649174398
CMS_EXO26004_trig:CMS_EXO26004_livetime = 0.0001321931273949955
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.010737899414579196
CMS_EXO26004_trig:CMS_EXO26004_t0 = -0.00037360274951498383
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.6206511755716528
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8507329386760625
r:CMS_EXO26004_RNN = 0.3346768871775062
r:CMS_EXO26004_livetime = 0.006834969799153349
r:CMS_EXO26004_pT = 0.5504434784607112
r:CMS_EXO26004_t0 = -0.019319079484054525
r:CMS_EXO26004_trig = 0.011997361804859155
