CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.4594052941067459
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.004510556719178305
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.16425254020494062
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.0764319268078745
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.007633412361586334
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8692629666498879
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.5816351546455817
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.005704649006568052
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.20793329773618408
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.09539875108740871
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.009468414300251296
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.0036437812346336307
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.14334505340546594
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0016975141662321873
CMS_EXO26004_t0:CMS_EXO26004_RNN = -0.05810674676710288
CMS_EXO26004_t0:CMS_EXO26004_livetime = -0.0006079308527560789
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.020868565753977105
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.0060524050136768325
CMS_EXO26004_trig:CMS_EXO26004_livetime = 3.8300490964960706e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.003011394986490004
CMS_EXO26004_trig:CMS_EXO26004_t0 = -0.0009918329272194666
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.7248302932718445
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.916744757248742
r:CMS_EXO26004_RNN = 0.5868894128883914
r:CMS_EXO26004_livetime = 0.0037509077446603364
r:CMS_EXO26004_pT = 0.2706231165666743
r:CMS_EXO26004_t0 = -0.09784106165262749
r:CMS_EXO26004_trig = 0.006008648033113903
