CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.2056832319917822
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.004634401019564002
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.01768592315542688
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.009166421675151077
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.008536246508246801
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.7666117112854903
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.36258985596941173
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.008115152065176358
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.039682461310124255
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.015711777484229375
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.014408461349482187
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.004158698910986862
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.05127764638029932
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0010897639990152966
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.00015708956481722144
CMS_EXO26004_t0:CMS_EXO26004_livetime = -0.0001535029804910139
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.001747011861185337
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.007467818684712929
CMS_EXO26004_trig:CMS_EXO26004_livetime = 0.00012211919755410864
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0019552215169950397
CMS_EXO26004_trig:CMS_EXO26004_t0 = -0.0002783871556136289
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.43528319278559985
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.7622322740575512
r:CMS_EXO26004_RNN = 0.3916310032786897
r:CMS_EXO26004_livetime = 0.006396941794821313
r:CMS_EXO26004_pT = 0.10142151257727715
r:CMS_EXO26004_t0 = -0.014554583182668328
r:CMS_EXO26004_trig = 0.011371088326745925
