Background_rpf_2x0_par0:RNN = 4.7681190227914587e-14
Background_rpf_2x0_par0:lumi = -2.447584824056335e-16
Background_rpf_2x0_par0:pT = -2.2244150417127806e-11
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.9422530331013009
Background_rpf_2x0_par1:RNN = -4.186053040269846e-14
Background_rpf_2x0_par1:lumi = 2.7058036192967066e-16
Background_rpf_2x0_par1:pT = 3.446071857897635e-11
Background_rpf_2x0_par1:t0 = 0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.8732899359519057
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.9654302281530379
Background_rpf_2x0_par2:RNN = 3.3852140455681806e-14
Background_rpf_2x0_par2:lumi = -2.8026954970745774e-16
Background_rpf_2x0_par2:pT = -3.628433234009133e-11
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = -3.02341498599257e-29
pT:RNN = -6.147972150810723e-24
pT:lumi = 1.0168930512495453e-26
