Background_rpf_2x0_par0:lumi = 0.0009578716182197165
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.9123895437729138
Background_rpf_2x0_par1:lumi = -0.0012902496902272775
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.7772506990207158
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.8751147625456673
Background_rpf_2x0_par2:lumi = 0.001074571819969717
r:Background_rpf_2x0_par0 = 0.5512747286194315
r:Background_rpf_2x0_par1 = -0.7425651933991251
r:Background_rpf_2x0_par2 = 0.6184381610144576
r:lumi = 0.001682671308165973
