Background_rpf_2x0_par0:RNN = -0.00032727081581578857
Background_rpf_2x0_par0:lumi = -0.0009167053816908619
Background_rpf_2x0_par0:pT = 0.025060799834040203
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.8724403948750226
Background_rpf_2x0_par1:RNN = 0.00042048552568322445
Background_rpf_2x0_par1:lumi = 0.0011778053795331476
Background_rpf_2x0_par1:pT = -0.03219872703779637
Background_rpf_2x0_par1:t0 = -0.0
lumi:RNN = 5.798343490150231e-07
pT:RNN = -1.5852461512474514e-05
pT:lumi = -4.440366535258912e-05
r:Background_rpf_2x0_par0 = 0.7192878993700904
r:Background_rpf_2x0_par1 = -0.9241586351678812
r:RNN = -0.00045499280065563883
r:lumi = -0.0012744623154388325
r:pT = 0.03484112603459097
r:t0 = -0.0
