CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.16353346945204317
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.003759564496544116
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.0431354990176738
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.0006238147072668664
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.006727414734813806
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8291956149497193
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.22688320515671492
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.005341008947556118
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.08708504266328547
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = -0.0010607476295891758
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.009140285347386798
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.0007304627677470571
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.02916532348998852
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0022169187181177484
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.007213891424460513
CMS_EXO26004_t0:CMS_EXO26004_livetime = 0.00013930193471205232
CMS_EXO26004_t0:CMS_EXO26004_pT = 0.005220529943461489
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.001183047810579165
CMS_EXO26004_trig:CMS_EXO26004_livetime = -1.6246489557857085e-06
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.003997556005793215
CMS_EXO26004_trig:CMS_EXO26004_t0 = 0.00023032488068657235
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.5559602526059442
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.7901491204347301
r:CMS_EXO26004_RNN = 0.10648757220743751
r:CMS_EXO26004_livetime = -5.958468283040246e-07
r:CMS_EXO26004_pT = 0.3312242650363596
r:CMS_EXO26004_t0 = 0.020806623997601376
r:CMS_EXO26004_trig = -0.0004089639609843246
