CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.22237824411783355
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.0014766770569780373
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.014926010898585342
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.004421567352206485
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.002522288017189212
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.831421499078974
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.3347320156377488
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.002115120378581838
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.056362364844532956
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.00946783254394116
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.002899114712169031
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.0003129769572650353
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.10776269386347191
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0009815173602673968
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.023218567023669374
CMS_EXO26004_t0:CMS_EXO26004_livetime = -1.2175063822548655e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0013265042592830517
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.00020091854299913116
CMS_EXO26004_trig:CMS_EXO26004_livetime = -4.988064908433949e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0017571313600970024
CMS_EXO26004_trig:CMS_EXO26004_t0 = -3.2833529448151076e-06
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.49443083894622775
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.711385587175155
r:CMS_EXO26004_RNN = 0.08968786317602741
r:CMS_EXO26004_livetime = -0.009970848306082573
r:CMS_EXO26004_pT = 0.35774346851034433
r:CMS_EXO26004_t0 = -0.0038335196813525582
r:CMS_EXO26004_trig = -0.018785216395036667
