Background_rpf_sigmoid_par1:RNN = -0.0
Background_rpf_sigmoid_par1:lumi = -0.0
Background_rpf_sigmoid_par1:pT = -0.0
Background_rpf_sigmoid_par1:t0 = -0.0
Background_rpf_sigmoid_par2:Background_rpf_sigmoid_par1 = 0.792521156362018
Background_rpf_sigmoid_par2:RNN = -0.0
Background_rpf_sigmoid_par2:lumi = -0.0
Background_rpf_sigmoid_par2:pT = -0.0
Background_rpf_sigmoid_par2:t0 = -0.0
Background_rpf_sigmoid_par3:Background_rpf_sigmoid_par1 = -0.3650361123945132
Background_rpf_sigmoid_par3:Background_rpf_sigmoid_par2 = 0.1311845041237998
Background_rpf_sigmoid_par3:RNN = -0.0
Background_rpf_sigmoid_par3:lumi = -0.0
Background_rpf_sigmoid_par3:pT = -0.0
Background_rpf_sigmoid_par3:t0 = -0.0
