Background_rpf_2x0_par0:RNN = 1.9198143664109895e-09
Background_rpf_2x0_par0:lumi = -4.259135927687701e-11
Background_rpf_2x0_par0:pT = 3.171684738998545e-12
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.7421584068907009
Background_rpf_2x0_par1:RNN = -2.2994725306150067e-09
Background_rpf_2x0_par1:lumi = 1.4340164141249229e-11
Background_rpf_2x0_par1:pT = -4.750127225967136e-12
Background_rpf_2x0_par1:t0 = -0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.580166141643498
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.8308960568382174
Background_rpf_2x0_par2:RNN = -2.88057882860855e-09
Background_rpf_2x0_par2:lumi = -1.1552709792123685e-11
Background_rpf_2x0_par2:pT = 7.137858123143003e-12
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = -7.995953811653109e-11
pT:RNN = -2.983564775331908e-13
pT:lumi = -4.479039539466105e-21
