Background_rpf_2x0_par0:RNN = -3.551231593317302e-05
Background_rpf_2x0_par0:lumi = -0.04582626164122559
Background_rpf_2x0_par0:pT = 0.024857470529446892
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.9601497291230824
Background_rpf_2x0_par1:RNN = 3.968824854206323e-05
Background_rpf_2x0_par1:lumi = 0.05121502257166428
Background_rpf_2x0_par1:pT = -0.02778048805999478
Background_rpf_2x0_par1:t0 = -0.0
lumi:RNN = 2.528684219041714e-06
pT:RNN = -1.3716524269765508e-06
pT:lumi = -0.0017700254453401666
r:Background_rpf_2x0_par0 = 0.8022245097931658
r:Background_rpf_2x0_par1 = -0.8965589794574891
r:RNN = -4.426730360342848e-05
r:lumi = -0.05712398603816844
r:pT = 0.03098567826187478
r:t0 = -0.0
