Background_rpf_2x0_par0:RNN = -3.471236840461502e-05
Background_rpf_2x0_par0:lumi = -0.03974388573503614
Background_rpf_2x0_par0:pT = 0.021237853494660498
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.8452143990577881
Background_rpf_2x0_par1:RNN = 4.790008568329844e-05
Background_rpf_2x0_par1:lumi = 0.05484314716767472
Background_rpf_2x0_par1:pT = -0.029306412974450993
Background_rpf_2x0_par1:t0 = -0.0
lumi:RNN = 3.2231240172806545e-06
pT:RNN = -1.7223134848239907e-06
pT:lumi = -0.001971960817530253
r:Background_rpf_2x0_par0 = 0.6542463875844188
r:Background_rpf_2x0_par1 = -0.9028037977125106
r:RNN = -5.3057027235226326e-05
r:lumi = -0.060747581280309784
r:pT = 0.032461552683458475
r:t0 = -0.0
