Background_rpf_2x0_par0:lumi = 0.003488989598707729
Background_rpf_2x0_par0:pT = -0.0001931678962764301
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.6794236471037719
Background_rpf_2x0_par1:lumi = -0.0055845955339579095
Background_rpf_2x0_par1:pT = 0.0003091911111365453
Background_rpf_2x0_par1:t0 = -0.0
pT:lumi = -0.0011076009576017312
r:Background_rpf_2x0_par0 = -0.024667529198999054
r:Background_rpf_2x0_par1 = 0.03948368703907887
r:lumi = -0.14144057845167238
r:pT = 0.00783085709733966
r:t0 = -0.0
