CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.3849161849075011
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.0043796610595939365
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = -0.02439355615787691
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.028693348985297455
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.007565055124644726
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8584112000957662
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.5016877718983759
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.005714625915257793
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = 0.02905461285916219
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.03578758077446811
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.009528474022593783
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.0021476295482319102
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.04629273300938802
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0006523507835187875
CMS_EXO26004_t0:CMS_EXO26004_RNN = -0.0065963295791792
CMS_EXO26004_t0:CMS_EXO26004_livetime = -0.00025641295388604234
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0030000069763996937
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.0034611324921124766
CMS_EXO26004_trig:CMS_EXO26004_livetime = -4.223023057782121e-06
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0012584975120203262
CMS_EXO26004_trig:CMS_EXO26004_t0 = -0.0004071638325628471
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.6384981033956533
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8332174628969442
r:CMS_EXO26004_RNN = 0.31431455978984135
r:CMS_EXO26004_livetime = -9.936721599520978e-05
r:CMS_EXO26004_pT = 0.09522809695835942
r:CMS_EXO26004_t0 = -0.03760145523912645
r:CMS_EXO26004_trig = -0.0008510423145226889
