Background_rpf_1x0_par0:RNN = -4.778347379374082e-07
Background_rpf_1x0_par0:lumi = -0.0010005648501921123
Background_rpf_1x0_par0:pT = 0.000349937495659944
Background_rpf_1x0_par0:t0 = -0.0
Background_rpf_1x0_par1:Background_rpf_1x0_par0 = -0.4921043952280277
Background_rpf_1x0_par1:RNN = 3.054517611184585e-06
Background_rpf_1x0_par1:lumi = 0.006396025299103423
Background_rpf_1x0_par1:pT = -0.002236994867258098
Background_rpf_1x0_par1:t0 = 0.0
lumi:RNN = 2.5235405819889873e-08
pT:RNN = -8.82175980880937e-09
pT:lumi = -1.8482326522333355e-05
r:Background_rpf_1x0_par0 = 0.13764012453455982
r:Background_rpf_1x0_par1 = -0.8798527186180147
r:RNN = -3.471623783116449e-06
r:lumi = -0.007269434662544119
r:pT = 0.0025424734925354507
r:t0 = -0.0
