Background_rpf_2x0_par0:RNN = 1.921641255708698e-07
Background_rpf_2x0_par0:lumi = 0.05292879207019054
Background_rpf_2x0_par0:pT = -0.1564931212163161
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.7448947211335414
Background_rpf_2x0_par2:RNN = 2.2498527968570857e-07
Background_rpf_2x0_par2:lumi = 0.06196889736503077
Background_rpf_2x0_par2:pT = -0.1832217549572333
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = 1.4635678812021814e-08
pT:RNN = -4.32862441912849e-08
pT:lumi = -0.011922581449136221
r:Background_rpf_2x0_par0 = -0.8335054976873573
r:Background_rpf_2x0_par2 = -0.9758661521736179
r:RNN = -2.3054932488431668e-07
r:lumi = -0.06350143163893299
r:pT = 0.18775295636225822
r:t0 = 0.0
