Background_rpf_2x0_par0:RNN = 1.4298167782688497e-05
Background_rpf_2x0_par0:lumi = 0.006972128543810864
Background_rpf_2x0_par0:pT = 0.0012712292340030008
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.9378859579143184
Background_rpf_2x0_par1:RNN = -1.6241248449829905e-05
Background_rpf_2x0_par1:lumi = -0.007919621134521906
Background_rpf_2x0_par1:pT = -0.0014439952589827805
Background_rpf_2x0_par1:t0 = 0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.8543018244247567
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.9523413804676156
Background_rpf_2x0_par2:RNN = 1.8205415280943764e-05
Background_rpf_2x0_par2:lumi = 0.008877395859935465
Background_rpf_2x0_par2:pT = 0.0016186378807237596
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = 1.722968845937153e-07
pT:RNN = 3.1414810969618764e-08
pT:lumi = 1.531856473105838e-05
r:Background_rpf_2x0_par0 = -0.7606514220159767
r:Background_rpf_2x0_par1 = 0.8640218044147869
r:Background_rpf_2x0_par2 = -0.9685139539489342
r:RNN = -1.879726690064666e-05
r:lumi = -0.009166076182832238
r:pT = -0.0016712435449080674
r:t0 = -0.0
