Background_rpf_sigmoid_par0:RNN = -0.0
Background_rpf_sigmoid_par0:lumi = -0.0
Background_rpf_sigmoid_par0:pT = -0.0
Background_rpf_sigmoid_par0:t0 = -0.0
Background_rpf_sigmoid_par3:Background_rpf_sigmoid_par0 = 0.07415371256305861
Background_rpf_sigmoid_par3:RNN = -0.0
Background_rpf_sigmoid_par3:lumi = -0.0
Background_rpf_sigmoid_par3:pT = -0.0
Background_rpf_sigmoid_par3:t0 = -0.0
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par0 = -0.5428064522677877
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par3 = 0.01735628814169691
Background_rpf_sigmoid_par4:RNN = -0.0
Background_rpf_sigmoid_par4:lumi = -0.0
Background_rpf_sigmoid_par4:pT = -0.0
Background_rpf_sigmoid_par4:t0 = -0.0
