Background_rpf_sigmoid_par0:RNN = -0.0
Background_rpf_sigmoid_par0:lumi = -0.0
Background_rpf_sigmoid_par0:pT = -0.0
Background_rpf_sigmoid_par0:t0 = -0.0
Background_rpf_sigmoid_par1:Background_rpf_sigmoid_par0 = 0.9997310330601318
Background_rpf_sigmoid_par1:RNN = -0.0
Background_rpf_sigmoid_par1:lumi = -0.0
Background_rpf_sigmoid_par1:pT = -0.0
Background_rpf_sigmoid_par1:t0 = -0.0
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par0 = 0.9958326272251333
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par1 = 0.9971490232448446
Background_rpf_sigmoid_par4:RNN = 0.0
Background_rpf_sigmoid_par4:lumi = 0.0
Background_rpf_sigmoid_par4:pT = 0.0
Background_rpf_sigmoid_par4:t0 = 0.0
