Background_rpf_sigmoid_par0:RNN = -0.0
Background_rpf_sigmoid_par0:lumi = -0.0
Background_rpf_sigmoid_par0:pT = -0.0
Background_rpf_sigmoid_par0:t0 = -0.0
Background_rpf_sigmoid_par1:Background_rpf_sigmoid_par0 = 0.993770729448596
Background_rpf_sigmoid_par1:RNN = -0.0
Background_rpf_sigmoid_par1:lumi = -0.0
Background_rpf_sigmoid_par1:pT = -0.0
Background_rpf_sigmoid_par1:t0 = -0.0
Background_rpf_sigmoid_par2:Background_rpf_sigmoid_par0 = 0.03400793447380101
Background_rpf_sigmoid_par2:Background_rpf_sigmoid_par1 = 0.12643247670601157
Background_rpf_sigmoid_par2:RNN = 0.0
Background_rpf_sigmoid_par2:lumi = 0.0
Background_rpf_sigmoid_par2:pT = 0.0
Background_rpf_sigmoid_par2:t0 = 0.0
Background_rpf_sigmoid_par3:Background_rpf_sigmoid_par0 = 0.9985189383706907
Background_rpf_sigmoid_par3:Background_rpf_sigmoid_par1 = 0.9890541277948927
Background_rpf_sigmoid_par3:Background_rpf_sigmoid_par2 = 0.02807666973917073
Background_rpf_sigmoid_par3:RNN = -0.0
Background_rpf_sigmoid_par3:lumi = -0.0
Background_rpf_sigmoid_par3:pT = -0.0
Background_rpf_sigmoid_par3:t0 = -0.0
