Background_rpf_sigmoid_par0:RNN = -0.0
Background_rpf_sigmoid_par0:lumi = -0.0
Background_rpf_sigmoid_par0:pT = -0.0
Background_rpf_sigmoid_par0:t0 = -0.0
Background_rpf_sigmoid_par1:Background_rpf_sigmoid_par0 = 0.9999196089933289
Background_rpf_sigmoid_par1:RNN = -0.0
Background_rpf_sigmoid_par1:lumi = -0.0
Background_rpf_sigmoid_par1:pT = -0.0
Background_rpf_sigmoid_par1:t0 = -0.0
Background_rpf_sigmoid_par3:Background_rpf_sigmoid_par0 = -0.4416366090788181
Background_rpf_sigmoid_par3:Background_rpf_sigmoid_par1 = -0.44327176271951363
Background_rpf_sigmoid_par3:RNN = -0.0
Background_rpf_sigmoid_par3:lumi = -0.0
Background_rpf_sigmoid_par3:pT = -0.0
Background_rpf_sigmoid_par3:t0 = -0.0
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par0 = 0.9992188199654926
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par1 = 0.9995454597175935
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par3 = -0.44147135869497806
Background_rpf_sigmoid_par4:RNN = 0.0
Background_rpf_sigmoid_par4:lumi = 0.0
Background_rpf_sigmoid_par4:pT = 0.0
Background_rpf_sigmoid_par4:t0 = 0.0
