Background_rpf_sigmoid_par0:RNN = -0.0
Background_rpf_sigmoid_par0:lumi = -0.0
Background_rpf_sigmoid_par0:pT = -0.0
Background_rpf_sigmoid_par0:t0 = -0.0
Background_rpf_sigmoid_par1:Background_rpf_sigmoid_par0 = 0.9999822705808284
Background_rpf_sigmoid_par1:RNN = -0.0
Background_rpf_sigmoid_par1:lumi = -0.0
Background_rpf_sigmoid_par1:pT = -0.0
Background_rpf_sigmoid_par1:t0 = -0.0
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par0 = 0.9996155458565208
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par1 = 0.9997147823651157
Background_rpf_sigmoid_par4:RNN = 0.0
Background_rpf_sigmoid_par4:lumi = 0.0
Background_rpf_sigmoid_par4:pT = 0.0
Background_rpf_sigmoid_par4:t0 = 0.0
