Background_rpf_sigmoid_par0:RNN = -0.0
Background_rpf_sigmoid_par0:lumi = -0.0
Background_rpf_sigmoid_par0:pT = -0.0
Background_rpf_sigmoid_par0:t0 = -0.0
Background_rpf_sigmoid_par3:Background_rpf_sigmoid_par0 = 0.11574573036339278
Background_rpf_sigmoid_par3:RNN = -0.0
Background_rpf_sigmoid_par3:lumi = -0.0
Background_rpf_sigmoid_par3:pT = -0.0
Background_rpf_sigmoid_par3:t0 = -0.0
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par0 = -0.5475598137922181
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par3 = 0.03037897286678672
Background_rpf_sigmoid_par4:RNN = -0.0
Background_rpf_sigmoid_par4:lumi = -0.0
Background_rpf_sigmoid_par4:pT = -0.0
Background_rpf_sigmoid_par4:t0 = -0.0
