combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 355468
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 108984
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 526637
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 395683
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 654428
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 113854
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 863303
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 101998
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 456385
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 925102
