CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.1393987505093145
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.0013139698822024577
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = -0.05243506326671212
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = 0.006414891598263388
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.002285776095391365
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.7372472716191789
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.29916385445766774
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.002853732608484128
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = 0.10678000983133676
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = -0.011838919858543368
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.004816707433009334
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.002208014516449393
CMS_EXO26004_pT:CMS_EXO26004_RNN = -0.0742036560714844
CMS_EXO26004_pT:CMS_EXO26004_livetime = -0.0007122844240264269
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.0098363676419653
CMS_EXO26004_t0:CMS_EXO26004_livetime = 8.170470545528814e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0029925242137861445
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.0037649276070121757
CMS_EXO26004_trig:CMS_EXO26004_livetime = 2.666611558545684e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = -0.0011808717517180387
CMS_EXO26004_trig:CMS_EXO26004_t0 = 0.00013231009397266546
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.2730058157765722
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.592915612002543
r:CMS_EXO26004_RNN = 0.4611729646683628
r:CMS_EXO26004_livetime = 0.0031824784079924943
r:CMS_EXO26004_pT = -0.14828890960653607
r:CMS_EXO26004_t0 = 0.016763491066397105
r:CMS_EXO26004_trig = 0.005354367328071229
