CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.4031991733915781
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.006299985821199647
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.1121195741150468
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.03637164225464422
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.01121441387394017
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8337860662189857
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.5520090170503025
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.008711669417309437
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.16501572215294605
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.04896992030173608
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.015228676839224067
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.005409836998915026
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.11653599087885262
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0024440452802170173
CMS_EXO26004_t0:CMS_EXO26004_RNN = -0.024708670647013695
CMS_EXO26004_t0:CMS_EXO26004_livetime = -0.0004706433024465682
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.007447210721861975
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.009468283847269514
CMS_EXO26004_trig:CMS_EXO26004_livetime = 0.00011751515879769559
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0044079679923041785
CMS_EXO26004_trig:CMS_EXO26004_t0 = -0.0008140229904965845
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.6347956513342817
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8778064861059557
r:CMS_EXO26004_RNN = 0.5458429368123464
r:CMS_EXO26004_livetime = 0.006747364565741669
r:CMS_EXO26004_pT = 0.24505761377045102
r:CMS_EXO26004_t0 = -0.04752339437190111
r:CMS_EXO26004_trig = 0.011749605716697245
