CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.04972600624945842
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.0001990179507684463
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.10302105209520353
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.0004280853598404174
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.00037518470492003215
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8211033213589811
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.06847326158706446
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.00033094148367167494
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.17682325820550784
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.0010525936694916558
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.00047208789615042936
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.0002805963966392738
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.05143521370753309
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0013344427039348242
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.000815903105865416
CMS_EXO26004_t0:CMS_EXO26004_livetime = 2.675824981719405e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.004098017645972705
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.0005204215245147281
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.074200443084794e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0024006552919465913
CMS_EXO26004_trig:CMS_EXO26004_t0 = 4.949342758006317e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.33424732221055603
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.4925596109720787
r:CMS_EXO26004_RNN = -0.12821095091248624
r:CMS_EXO26004_livetime = -0.006245066373479399
r:CMS_EXO26004_pT = 0.8035262733970289
r:CMS_EXO26004_t0 = 0.014022558695241579
r:CMS_EXO26004_trig = -0.011390987525766078
