CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.043050817596053365
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 9.723429534005982e-05
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.0029034410109692196
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = 0.00044276168912324546
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = -0.00016160358579281092
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8469523113134647
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.061033742348613244
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.00016394399802474854
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = 0.011771493160012986
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = -0.0024937370805074768
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = 0.0011603631736326143
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.00015967378951276795
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.0005199868488454675
CMS_EXO26004_pT:CMS_EXO26004_livetime = 9.395480605569516e-05
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.00045853094072116575
CMS_EXO26004_t0:CMS_EXO26004_livetime = 2.1985376027701503e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = 8.992825858390727e-05
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.0004074718718567821
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.421796947492121e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.00014884561634201626
CMS_EXO26004_trig:CMS_EXO26004_t0 = 3.7846375708167895e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.6334403327683729
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.862762984612787
r:CMS_EXO26004_RNN = -0.07513606479664842
r:CMS_EXO26004_livetime = -0.010192739461849693
r:CMS_EXO26004_pT = 0.06710250582604214
r:CMS_EXO26004_t0 = 0.01905512207539474
r:CMS_EXO26004_trig = -0.019960122906154034
