CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.023500567049370407
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 8.87507633221033e-05
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.010644583371188225
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.00021493208119659595
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.00017281463638411934
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8119782174022684
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.03335933921096605
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.00013924333046813403
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.025495308614180093
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.00034811794043625594
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.00021610699538631776
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.00023746084946112473
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.01920009606468827
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0009949622195541798
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.00033177710208574367
CMS_EXO26004_t0:CMS_EXO26004_livetime = 1.8159536546348024e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0013625063856127907
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.0004325864839177918
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.4236232789059174e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0018048828662045042
CMS_EXO26004_trig:CMS_EXO26004_t0 = 3.296465282511958e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.3002772740270736
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.4296862825405598
r:CMS_EXO26004_RNN = -0.143233974020238
r:CMS_EXO26004_livetime = -0.008902470477341927
r:CMS_EXO26004_pT = 0.6781722594713852
r:CMS_EXO26004_t0 = 0.012032887939182465
r:CMS_EXO26004_trig = -0.01617564578155486
