Background_rpf_2x0_par0:RNN = 0.000115333189546762
Background_rpf_2x0_par0:lumi = -0.0008395916937989342
Background_rpf_2x0_par0:pT = -0.013485936732763822
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.8455972807291421
Background_rpf_2x0_par1:RNN = -0.00015826688521874627
Background_rpf_2x0_par1:lumi = 0.0011521365138972629
Background_rpf_2x0_par1:pT = 0.018506183324131315
Background_rpf_2x0_par1:t0 = -0.0
lumi:RNN = -2.1816188303398737e-07
pT:RNN = -3.504458553618934e-06
pT:lumi = 2.551143499495209e-05
r:Background_rpf_2x0_par0 = 0.6662038900144759
r:Background_rpf_2x0_par1 = -0.9142035785507077
r:RNN = 0.00017311995808973676
r:lumi = -0.0012602633130659431
r:pT = -0.020242951125653108
r:t0 = -0.0
