Background_rpf_2x0_par0:RNN = -4.220185852522814e-05
Background_rpf_2x0_par0:lumi = -0.0009595085535836688
Background_rpf_2x0_par0:pT = -0.016345808548256423
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.9618688021459864
Background_rpf_2x0_par1:RNN = 4.691204044239738e-05
Background_rpf_2x0_par1:lumi = 0.0010665999830372298
Background_rpf_2x0_par1:pT = 0.018170176836134543
Background_rpf_2x0_par1:t0 = -0.0
lumi:RNN = 6.070276750447309e-08
pT:RNN = 1.0335025142244696e-06
pT:lumi = 2.349793459993425e-05
r:Background_rpf_2x0_par0 = 0.8169833837533177
r:Background_rpf_2x0_par1 = -0.9081675281309985
r:RNN = -5.165571217788235e-05
r:lumi = -0.0011744529670205516
r:pT = -0.020007516509800587
r:t0 = -0.0
