CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.05920264942808426
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.00028530163034527696
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.17433411525041995
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.0018833980480284283
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.00048188477619430986
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8250913301317719
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.0823066856602971
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.00048520258352466436
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.2978952426672618
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.0004901239820607258
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.0005489737902683135
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.00018455073619549426
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.07417863809888435
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0013233445269214077
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.0018933863068540324
CMS_EXO26004_t0:CMS_EXO26004_livetime = 1.6530757297914193e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.00026090066054427997
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.0003760336707002018
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.0576325893277338e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.002272541772664959
CMS_EXO26004_trig:CMS_EXO26004_t0 = 2.753714583070643e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.3945368019724087
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.5935599376110436
r:CMS_EXO26004_RNN = -0.06437140473496421
r:CMS_EXO26004_livetime = -0.005912657903807213
r:CMS_EXO26004_pT = 0.8296036478412132
r:CMS_EXO26004_t0 = 0.009486904948401877
r:CMS_EXO26004_trig = -0.010977221612812655
