CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.016413541891812877
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 7.612213810265102e-05
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = -0.03565631747520066
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.000298819503003654
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.0001413770850659379
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8166519684219957
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.023356076359059015
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.00010662362857902352
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = 0.05581679201875604
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.0004355014550503752
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.00018048510240160069
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.00019508984529366686
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.003200396024851125
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.00020499204890304972
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.0002533333882373468
CMS_EXO26004_t0:CMS_EXO26004_livetime = 1.8755914189385274e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0002917076834403115
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.000354221610171123
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.561097235089086e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.00037004374980477184
CMS_EXO26004_trig:CMS_EXO26004_t0 = 3.403658477576427e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.41063928396183197
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.5673266844648136
r:CMS_EXO26004_RNN = -0.162422644301914
r:CMS_EXO26004_livetime = -0.0127274459601695
r:CMS_EXO26004_pT = 0.174393173018282
r:CMS_EXO26004_t0 = 0.016753365730685095
r:CMS_EXO26004_trig = -0.02310219807329307
