Background_rpf_1x0_par0:RNN = -2.1259599741200422e-05
Background_rpf_1x0_par0:lumi = -0.003020907140035609
Background_rpf_1x0_par0:pT = 0.0061730906837970355
Background_rpf_1x0_par0:t0 = -0.0
Background_rpf_1x0_par1:Background_rpf_1x0_par0 = -0.44203588168878677
Background_rpf_1x0_par1:RNN = 7.447729752273121e-05
Background_rpf_1x0_par1:lumi = 0.010582946499142225
Background_rpf_1x0_par1:pT = -0.021659179646747535
Background_rpf_1x0_par1:t0 = -0.0
lumi:RNN = 8.306583747396594e-07
pT:RNN = -1.6981534934923738e-06
pT:lumi = -0.0002416274943825242
r:Background_rpf_1x0_par0 = 0.2780584461443341
r:Background_rpf_1x0_par1 = -0.9741030810093771
r:RNN = -7.645730618420575e-05
r:lumi = -0.010868107685770251
r:pT = 0.022239932532935654
r:t0 = -0.0
