combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 307223
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 995980
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 968290
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 718470
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 908273
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 700759
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 587950
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 570478
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 266407
combine -M GoodnessOfFit -d card.txt --algo=saturated   -n _gof_toys -v 0  --toysFrequentist -t 500 -s 822708
