Background_rpf_2x0_par0:RNN = -1.490214621776816e-05
Background_rpf_2x0_par0:lumi = -0.0012703524526454638
Background_rpf_2x0_par0:pT = 0.00877685625424296
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.8246455589497815
Background_rpf_2x0_par1:RNN = 2.035847671182398e-05
Background_rpf_2x0_par1:lumi = 0.0017355358689968659
Background_rpf_2x0_par1:pT = -0.012996793403873759
Background_rpf_2x0_par1:t0 = 0.0
lumi:RNN = 4.6036441660799904e-08
pT:RNN = -5.562223480340761e-06
pT:lumi = -4.502345989189907e-05
r:Background_rpf_2x0_par0 = 0.6416468910608287
r:Background_rpf_2x0_par1 = -0.8763607879873934
r:RNN = -2.3257446262028125e-05
r:lumi = -0.010085217345633904
r:pT = 0.020383241315642
r:t0 = -0.0
