Background_rpf_2x0_par0:RNN = 0.0004277223702041688
Background_rpf_2x0_par0:lumi = -0.008055542106429184
Background_rpf_2x0_par0:pT = -0.17222426342384714
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.06617447878273905
Background_rpf_2x0_par1:RNN = 0.0010633376405226283
Background_rpf_2x0_par1:lumi = -0.02180114377966649
Background_rpf_2x0_par1:pT = -0.22875654115462316
Background_rpf_2x0_par1:t0 = -0.0
lumi:RNN = -2.6716975690808908e-05
pT:RNN = -0.0006822988713582385
pT:lumi = 0.006457559615713627
r:Background_rpf_2x0_par0 = -0.3465121219909406
r:Background_rpf_2x0_par1 = -0.9369467772318409
r:RNN = -0.0011481454000903475
r:lumi = 0.012574550828759488
r:pT = 0.27813488981278384
r:t0 = 0.0
