CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.023018493988097206
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 8.683013258699059e-05
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = -0.005536810026344613
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.00039342431170482885
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.00015950234859660536
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8141252108487401
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.032978348612495295
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.00012436191580804263
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = 0.00735640688526429
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.0004932298478806397
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.00019609025772128344
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.00028549595293280133
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.013538174925703618
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0006311053650217288
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.0005372694789318784
CMS_EXO26004_t0:CMS_EXO26004_livetime = 2.7761375766566528e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.001213574675045247
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.0005189573493933288
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.5869390207660857e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.001143869586874154
CMS_EXO26004_trig:CMS_EXO26004_t0 = 5.041522508385143e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.3517363897618093
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.4909804990114336
r:CMS_EXO26004_RNN = -0.2012841994948909
r:CMS_EXO26004_livetime = -0.010848996879967461
r:CMS_EXO26004_pT = 0.4871313956949007
r:CMS_EXO26004_t0 = 0.020902505022241502
r:CMS_EXO26004_trig = -0.019703456376755628
