Background_rpf_1x0_par0:lumi = 0.003049228900832986
Background_rpf_1x0_par0:pT = -0.00017784288599196642
Background_rpf_1x0_par0:t0 = -0.0
Background_rpf_1x0_par1:Background_rpf_1x0_par0 = -0.6657252984042189
Background_rpf_1x0_par1:lumi = -0.005039945849830396
Background_rpf_1x0_par1:pT = 0.0002939492390652574
Background_rpf_1x0_par1:t0 = -0.0
pT:lumi = -0.0011328832248811286
r:Background_rpf_1x0_par0 = -0.021878658491146924
r:Background_rpf_1x0_par1 = 0.03616234059443347
r:lumi = -0.13937001220010078
r:pT = 0.00812860103115001
r:t0 = -0.0
