CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.42385375161467637
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.005665013530945391
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.015010320328150549
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.018608937518383998
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.010208607294574125
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8291876746677435
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.5938850320546956
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.007974070260791168
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.02293598169593287
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.027152700453994063
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.013852204271159447
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.005612453112625246
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.06314333132066288
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0007296013014216031
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.008056798351096444
CMS_EXO26004_t0:CMS_EXO26004_livetime = -0.00023754310490741638
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.004430958313364091
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.009728044270461705
CMS_EXO26004_trig:CMS_EXO26004_livetime = 6.177220669916704e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0013331967826603255
CMS_EXO26004_trig:CMS_EXO26004_t0 = -0.0004294378390225854
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.6133025402409911
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8633192022129821
r:CMS_EXO26004_RNN = 0.6105604436802063
r:CMS_EXO26004_livetime = 0.0038684821733704277
r:CMS_EXO26004_pT = 0.07716999365352054
r:CMS_EXO26004_t0 = -0.026151858426344435
r:CMS_EXO26004_trig = 0.006474017618803844
