CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.3495632940507428
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.003764536677967221
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.16756183437067182
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = 0.0018217766740351098
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.006741253870454003
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8001468922418129
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.5331958963922172
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.005739561075107204
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.24721712964159478
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.0005847481646290842
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.009873145422685225
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.003799075740135813
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.20644321430149237
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.002029532731281054
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.010600124849102473
CMS_EXO26004_t0:CMS_EXO26004_livetime = 2.8293211110983694e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.00344691763059326
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.006524375865346899
CMS_EXO26004_trig:CMS_EXO26004_livetime = 3.938741529071506e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0033901485565911186
CMS_EXO26004_trig:CMS_EXO26004_t0 = 3.579509323312322e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.5542397274373085
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8450684996291423
r:CMS_EXO26004_RNN = 0.5613606796394528
r:CMS_EXO26004_livetime = 0.003368474781738476
r:CMS_EXO26004_pT = 0.29733060078676793
r:CMS_EXO26004_t0 = 0.003867776595678717
r:CMS_EXO26004_trig = 0.005609513374644649
