CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.4862985272960162
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.005538711482807264
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.10941618758869683
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.04155839651068531
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.009863048988478243
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8541076021338173
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.6454014158309985
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0072979939187330315
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.14210982940994324
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.058618797441632405
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.012591830103875976
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.0052608768572129806
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.19009307179325702
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0016782295015293697
CMS_EXO26004_t0:CMS_EXO26004_RNN = -0.020165967429218064
CMS_EXO26004_t0:CMS_EXO26004_livetime = -0.0005416666738544091
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.014485914894135499
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.009078610075444915
CMS_EXO26004_trig:CMS_EXO26004_livetime = 4.0431787240225055e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0028317671004982866
CMS_EXO26004_trig:CMS_EXO26004_t0 = -0.0009169149337768766
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.6701355867096349
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8830830392969451
r:CMS_EXO26004_RNN = 0.6392940735728552
r:CMS_EXO26004_livetime = 0.002909106898232131
r:CMS_EXO26004_pT = 0.20221394757672662
r:CMS_EXO26004_t0 = -0.06591120552068307
r:CMS_EXO26004_trig = 0.004692349235314702
