Background_rpf_2x0_par0:RNN = -1.2498303524192731e-05
Background_rpf_2x0_par0:lumi = 0.0010756404831536563
Background_rpf_2x0_par0:pT = 0.028682785034961435
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.792210687531935
Background_rpf_2x0_par1:RNN = 1.9152401004295164e-05
Background_rpf_2x0_par1:lumi = -0.0017106322007799444
Background_rpf_2x0_par1:pT = -0.059268937188447064
Background_rpf_2x0_par1:t0 = 0.0
lumi:RNN = -3.456588945909717e-08
pT:RNN = 2.938048266265895e-05
pT:lumi = 0.0003315911741196627
r:Background_rpf_2x0_par0 = 0.5838118910510556
r:Background_rpf_2x0_par1 = -0.9158691849512652
r:RNN = -1.9532625996621078e-05
r:lumi = -0.019229926978718084
r:pT = 0.10768456503139595
r:t0 = -0.0
