Background_rpf_2x0_par0:RNN = 4.218335836494835e-09
Background_rpf_2x0_par0:lumi = 0.002608790263703865
Background_rpf_2x0_par0:pT = -0.004566811206889003
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.9032767940110671
Background_rpf_2x0_par1:RNN = -5.252471368966298e-09
Background_rpf_2x0_par1:lumi = -0.0032483404932181635
Background_rpf_2x0_par1:pT = 0.005686363237068137
Background_rpf_2x0_par1:t0 = -0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.8043073875511287
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.9486058265050374
Background_rpf_2x0_par2:RNN = 6.2092640463641e-09
Background_rpf_2x0_par2:lumi = 0.003840056834322651
Background_rpf_2x0_par2:pT = -0.006722389583220856
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = 3.2549089554076255e-11
pT:RNN = -5.6977130033973346e-11
pT:lumi = -3.5243494818763866e-05
r:Background_rpf_2x0_par0 = -0.5817445422805695
r:Background_rpf_2x0_par1 = 0.7243603718497215
r:Background_rpf_2x0_par2 = -0.8563095039338929
r:RNN = -7.2511536856640196e-09
r:lumi = -0.004488611615760541
r:pT = 0.007857664115434008
r:t0 = -0.0
