Background_rpf_2x0_par0:lumi = -0.0004209975020248928
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.35269866829436775
Background_rpf_2x0_par1:lumi = -0.0032789273933787623
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9974901065249412
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.3796301922022382
Background_rpf_2x0_par3:lumi = 0.00038663517584867056
r:Background_rpf_2x0_par0 = -0.031048801868591512
r:Background_rpf_2x0_par1 = -0.24182156038496347
r:Background_rpf_2x0_par3 = 0.02851457178501417
r:lumi = 0.013464365281785157
