Background_rpf_2x0_par0:lumi = 8.297496193844138e-06
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.9236970940603493
Background_rpf_2x0_par1:lumi = -9.605738532938683e-06
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.7373559376316917
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.8202889085960872
Background_rpf_2x0_par2:lumi = 7.121767058385869e-06
r:Background_rpf_2x0_par0 = 0.5761638243311811
r:Background_rpf_2x0_par1 = -0.6666830029178342
r:Background_rpf_2x0_par2 = 0.4939359097035047
r:lumi = -0.00044550175082063586
