Background_rpf_2x0_par0:lumi = -0.0024798036051884883
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.8964482676369879
Background_rpf_2x0_par1:lumi = 0.003169384759958302
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.6514262251666797
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.7609305130930605
Background_rpf_2x0_par2:lumi = -0.002138659989466844
r:Background_rpf_2x0_par0 = 0.39585493943295486
r:Background_rpf_2x0_par1 = -0.5059338569607629
r:Background_rpf_2x0_par2 = 0.3413976471998518
r:lumi = -0.006264425345803261
