Background_rpf_2x0_par0:lumi = -0.03721792373066515
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.8893179558131549
Background_rpf_2x0_par1:lumi = 0.0485253870624238
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.6338306443181616
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.749106846021414
Background_rpf_2x0_par2:lumi = -0.03190674383635783
r:Background_rpf_2x0_par0 = 0.37781136378864455
r:Background_rpf_2x0_par1 = -0.4925971367851482
r:Background_rpf_2x0_par2 = 0.32389583282931617
r:lumi = -0.09850927530089876
