Background_rpf_2x0_par0:lumi = -0.002333078190494813
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.8890755667046103
Background_rpf_2x0_par1:lumi = 0.0030440019950525353
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.6332883236047515
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.7487910756254557
Background_rpf_2x0_par2:lumi = -0.001999935312672353
r:Background_rpf_2x0_par0 = 0.376092508163574
r:Background_rpf_2x0_par1 = -0.49069351620311263
r:Background_rpf_2x0_par2 = 0.32238983243060304
r:lumi = -0.0062034690054310355
