Background_rpf_2x0_par0:lumi = 2.401383418230697e-05
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.890478291045365
Background_rpf_2x0_par1:lumi = -3.1687794983921375e-05
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.6389185815186561
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.7562157623182365
Background_rpf_2x0_par2:lumi = 2.2684061222161054e-05
r:Background_rpf_2x0_par0 = 0.32530277402317226
r:Background_rpf_2x0_par1 = -0.4292577112897523
r:Background_rpf_2x0_par2 = 0.30729162355762313
r:lumi = -0.0001969819141743731
