Background_rpf_2x0_par0:lumi = -0.0024774260705772
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.8962291583111041
Background_rpf_2x0_par1:lumi = 0.003168124733359195
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.6509786856570793
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.7606607839379711
Background_rpf_2x0_par2:lumi = -0.002136537291827865
r:Background_rpf_2x0_par0 = 0.39527770672702633
r:Background_rpf_2x0_par1 = -0.5054798866990868
r:Background_rpf_2x0_par2 = 0.3408882921713444
r:lumi = -0.006267558444627042
