CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.34768314180267407
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.005395925034164972
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.03901509829298775
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = 0.001703976304999031
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.009608266496962841
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8380645283754532
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.47900101034004877
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0073632655117953725
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.060470888626435626
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.0007762156950811587
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.012845014470018507
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.004155447760086552
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.07713598420552296
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0011851401787295022
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.0093905333360856
CMS_EXO26004_t0:CMS_EXO26004_livetime = -1.1509844542101125e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = 9.713104913095835e-05
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.007297715054156429
CMS_EXO26004_trig:CMS_EXO26004_livetime = 6.733729828106725e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0021407409750541727
CMS_EXO26004_trig:CMS_EXO26004_t0 = -3.9208482325777884e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.6196895955211581
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8456584274651935
r:CMS_EXO26004_RNN = 0.47819951504082764
r:CMS_EXO26004_livetime = 0.004432398792431314
r:CMS_EXO26004_pT = 0.13541826877597674
r:CMS_EXO26004_t0 = -0.0014729825977285271
r:CMS_EXO26004_trig = 0.007636826735848206
