CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.31723641528156915
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.005907107293675632
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.0762170753025739
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.0048820988684828755
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.010627545686790455
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8074440474327913
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.47362067155145054
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.008808207336483003
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.10987197470634831
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.008390281523782512
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.015548104453154559
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.005420134765352327
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.09566199793555524
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0016888421635692945
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.0011464308741657109
CMS_EXO26004_t0:CMS_EXO26004_livetime = -0.00011050015376391783
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0023975308562078244
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.009601320968497471
CMS_EXO26004_trig:CMS_EXO26004_livetime = 0.00013387835701126656
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0029536816267080133
CMS_EXO26004_trig:CMS_EXO26004_t0 = -0.0002066564934007904
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.5521348457749302
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.823319113706659
r:CMS_EXO26004_RNN = 0.5075871550546578
r:CMS_EXO26004_livetime = 0.00703267027769417
r:CMS_EXO26004_pT = 0.15703004415091168
r:CMS_EXO26004_t0 = -0.010494264388758917
r:CMS_EXO26004_trig = 0.012414773525777977
