CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.07626217770784696
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.0001194540162981582
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.05401407133002626
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = 0.0022100964825287756
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.00033478306946078707
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8230740223908452
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.10904118651101612
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0002147923090331987
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.11779763862909005
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = -0.0012124431136893705
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -8.843500801228321e-05
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.0001974914073262928
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.0782094697400535
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0005871579309819351
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.006000106687370452
CMS_EXO26004_t0:CMS_EXO26004_livetime = 8.699696971479212e-06
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0022011453862288395
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.0004080440792535936
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.155045558124273e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0010124612351302014
CMS_EXO26004_trig:CMS_EXO26004_t0 = 1.57517611051663e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.42998956947919875
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.6409677520090805
r:CMS_EXO26004_RNN = -0.09788469333005897
r:CMS_EXO26004_livetime = -0.009693597032528575
r:CMS_EXO26004_pT = 0.5472217165662779
r:CMS_EXO26004_t0 = 0.007678460978863055
r:CMS_EXO26004_trig = -0.017830140618921474
