CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.4428964830648526
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.0017467822641261139
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = -0.16744933337815684
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = 0.01653828458602239
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.003385423103193648
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.7639127636213507
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.7788655165211359
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.003061138668276872
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = 0.2842079179514312
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = -0.011085307312773976
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.005022630371891355
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.003522828702925141
CMS_EXO26004_pT:CMS_EXO26004_RNN = -0.1367306715289819
CMS_EXO26004_pT:CMS_EXO26004_livetime = -0.0013436030537380941
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.040535306529719525
CMS_EXO26004_t0:CMS_EXO26004_livetime = -3.98940234040918e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.009310771731066045
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.0058762926548110534
CMS_EXO26004_trig:CMS_EXO26004_livetime = -3.654974229352616e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = -0.0021919665788200887
CMS_EXO26004_trig:CMS_EXO26004_t0 = -0.00010371379596005123
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.4608161334387082
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8077843130085467
r:CMS_EXO26004_RNN = 0.9314749053588948
r:CMS_EXO26004_livetime = -0.0051013317809345355
r:CMS_EXO26004_pT = -0.3539114436073396
r:CMS_EXO26004_t0 = -0.010685808900068807
r:CMS_EXO26004_trig = -0.009771814680090642
