imax 6
jmax 2
kmax 3
------------------------------------------------------------------------------------------------------------------------
shapes  Signal_M500GeV_VR    fail_LOW ../base.root w:Signal_M500GeV_VR_fail_LOW w:Signal_M500GeV_VR_fail_LOW_$SYSTEMATIC
shapes  Signal_M500GeV_VR    fail_SIG ../base.root w:Signal_M500GeV_VR_fail_SIG w:Signal_M500GeV_VR_fail_SIG_$SYSTEMATIC
shapes  Signal_M500GeV_VR    fail_HIGH ../base.root w:Signal_M500GeV_VR_fail_HIGH w:Signal_M500GeV_VR_fail_HIGH_$SYSTEMATIC
shapes  Signal_M500GeV_VR    pass_LOW ../base.root w:Signal_M500GeV_VR_pass_LOW w:Signal_M500GeV_VR_pass_LOW_$SYSTEMATIC
shapes  Signal_M500GeV_VR    pass_SIG ../base.root w:Signal_M500GeV_VR_pass_SIG w:Signal_M500GeV_VR_pass_SIG_$SYSTEMATIC
shapes  Signal_M500GeV_VR    pass_HIGH ../base.root w:Signal_M500GeV_VR_pass_HIGH w:Signal_M500GeV_VR_pass_HIGH_$SYSTEMATIC
shapes  data_obs             fail_LOW ../base.root w:data_obs_fail_LOW
shapes  data_obs             fail_SIG ../base.root w:data_obs_fail_SIG
shapes  data_obs             fail_HIGH ../base.root w:data_obs_fail_HIGH
shapes  data_obs             pass_LOW ../base.root w:data_obs_pass_LOW
shapes  data_obs             pass_SIG ../base.root w:data_obs_pass_SIG
shapes  data_obs             pass_HIGH ../base.root w:data_obs_pass_HIGH
shapes  Background           fail_LOW ../base.root w:Background_fail_LOW
shapes  Background           fail_SIG ../base.root w:Background_fail_SIG
shapes  Background           fail_HIGH ../base.root w:Background_fail_HIGH
shapes  Background_2x0       pass_LOW ../base.root w:Background_2x0_pass_LOW
shapes  Background_2x0       pass_SIG ../base.root w:Background_2x0_pass_SIG
shapes  Background_2x0       pass_HIGH ../base.root w:Background_2x0_pass_HIGH
------------------------------------------------------------------------------------------------------------------------
bin                 pass_LOW             pass_SIG             pass_HIGH            fail_LOW             fail_SIG             fail_HIGH           
observation                   -1                   -1                   -1                   -1                   -1                   -1
------------------------------------------------------------------------------------------------------------------------
bin                                      fail_LOW             fail_SIG             fail_HIGH            pass_LOW             pass_SIG             pass_HIGH            fail_LOW             fail_SIG             fail_HIGH            pass_LOW             pass_SIG             pass_HIGH            
process                                  Signal_M500GeV_VR    Signal_M500GeV_VR    Signal_M500GeV_VR    Signal_M500GeV_VR    Signal_M500GeV_VR    Signal_M500GeV_VR    Background           Background           Background           Background_2x0       Background_2x0       Background_2x0       
process                                                     0                    0                    0                    0                    0                    0                    1                    1                    1                    2                    2                    2 
rate                                     -1                   -1                   -1                   -1                   -1                   -1                   1                    1                    1                    1                    1                    1                    
------------------------------------------------------------------------------------------------------------------------
lumi                 lnN                                 1.001                1.001                1.001                1.001                1.001                1.001 -                    -                    -                    -                    -                    -                    
pT                   shapes               -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    
t0                   shapes               -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    
Background_fail_LOW_bin_1-1              flatParam
Background_fail_LOW_bin_2-1              flatParam
Background_fail_LOW_bin_3-1              flatParam
Background_fail_LOW_bin_4-1              flatParam
Background_fail_SIG_bin_1-1              flatParam
Background_fail_HIGH_bin_1-1             flatParam
Background_fail_HIGH_bin_2-1             flatParam
Background_fail_HIGH_bin_3-1             flatParam
Background_fail_HIGH_bin_4-1             flatParam
Background_fail_HIGH_bin_5-1             flatParam
Background_fail_HIGH_bin_6-1             flatParam
Background_fail_HIGH_bin_7-1             flatParam
Background_fail_HIGH_bin_8-1             flatParam
Background_fail_HIGH_bin_9-1             flatParam
Background_fail_HIGH_bin_10-1            flatParam
Background_fail_LOW_bin_1-1              flatParam
Background_fail_LOW_bin_2-1              flatParam
Background_fail_LOW_bin_3-1              flatParam
Background_fail_LOW_bin_4-1              flatParam
Background_fail_SIG_bin_1-1              flatParam
Background_fail_HIGH_bin_1-1             flatParam
Background_fail_HIGH_bin_2-1             flatParam
Background_fail_HIGH_bin_3-1             flatParam
Background_fail_HIGH_bin_4-1             flatParam
Background_fail_HIGH_bin_5-1             flatParam
Background_fail_HIGH_bin_6-1             flatParam
Background_fail_HIGH_bin_7-1             flatParam
Background_fail_HIGH_bin_8-1             flatParam
Background_fail_HIGH_bin_9-1             flatParam
Background_fail_HIGH_bin_10-1            flatParam
Background_rpf_2x0_par0                  flatParam
Background_rpf_2x0_par1                  flatParam
Background_rpf_2x0_par2                  flatParam
Background_rpf_2x0_par3                  flatParam
