Background_rpf_2x0_par0:lumi = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9988886141552049
Background_rpf_2x0_par1:lumi = 0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = -0.967035146594631
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.9767086735968256
Background_rpf_2x0_par2:lumi = -0.0
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9999201816471279
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.9993480863655646
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = 0.9692082472647642
Background_rpf_2x0_par3:lumi = -0.0
