Background_rpf_2x0_par0:lumi = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9994306551091886
Background_rpf_2x0_par1:lumi = 0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = -0.9711250330118991
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.9777490570764203
Background_rpf_2x0_par2:lumi = -0.0
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9999573390135863
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.9996729643796084
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = 0.9726211902124255
Background_rpf_2x0_par3:lumi = -0.0
