Background_rpf_2x0_par0:lumi = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.972644457727203
Background_rpf_2x0_par1:lumi = 0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = -0.9596136989925022
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.9983880733989853
Background_rpf_2x0_par2:lumi = -0.0
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.985983278300749
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.9977187710784114
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = 0.9926303389722518
Background_rpf_2x0_par3:lumi = -0.0
