Background_rpf_2x0_par0:lumi = -0.000985283140181968
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9997345177516391
Background_rpf_2x0_par1:lumi = -0.0010612387387320035
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = -0.9833786542887416
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.987019103774323
Background_rpf_2x0_par2:lumi = 0.0016911742638568484
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9999865068703568
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.9998312383923756
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = 0.9840833229730277
Background_rpf_2x0_par3:lumi = 0.000998243038321817
r:Background_rpf_2x0_par0 = 0.21604327596176925
r:Background_rpf_2x0_par1 = 0.23269774293231454
r:Background_rpf_2x0_par2 = -0.37082100475265867
r:Background_rpf_2x0_par3 = -0.21888493896751543
r:lumi = -0.00456067215617122
