Background_rpf_2x0_par0:lumi = -0.005358974707821154
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.932147036979126
Background_rpf_2x0_par1:lumi = 0.0013393190572740731
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.9130000436865793
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.9897674928919639
Background_rpf_2x0_par2:lumi = -4.543559047582369e-05
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9986938600409881
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = 0.9157992594530825
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = -0.8980000205663761
Background_rpf_2x0_par3:lumi = 0.005701263408835484
r:Background_rpf_2x0_par0 = 0.3571151210562812
r:Background_rpf_2x0_par1 = -0.08925000923615538
r:Background_rpf_2x0_par2 = 0.003027147225632783
r:Background_rpf_2x0_par3 = -0.37992484153823863
r:lumi = -0.015006270421249895
