Background_rpf_2x0_par0:lumi = -0.001428568524519339
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9157671168085337
Background_rpf_2x0_par1:lumi = 8.343300123485208e-05
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9849835311778957
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.9700154625951376
Background_rpf_2x0_par3:lumi = 0.000861514033158915
r:Background_rpf_2x0_par0 = 0.270432419006225
r:Background_rpf_2x0_par1 = -0.015794380068403287
r:Background_rpf_2x0_par3 = -0.16308715557282677
r:lumi = -0.005282530849582617
