Background_rpf_2x0_par0:lumi = 0.0005258493034822087
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9981268538180319
Background_rpf_2x0_par1:lumi = 0.0005780842534663723
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.999818954382549
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.9990229151422793
Background_rpf_2x0_par3:lumi = -0.00053903655981842
r:Background_rpf_2x0_par0 = -0.3903771885127918
r:Background_rpf_2x0_par1 = -0.42915590045750013
r:Background_rpf_2x0_par3 = 0.40016727489568993
r:lumi = -0.0013470053011555446
