Background_rpf_2x0_par0:RNN = -1.597359665316151e-05
Background_rpf_2x0_par0:lumi = 0.001970851387372735
Background_rpf_2x0_par0:pT = -0.06835861399011568
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9995628661018479
Background_rpf_2x0_par1:RNN = -1.616658496549585e-05
Background_rpf_2x0_par1:lumi = 0.001994656430080588
Background_rpf_2x0_par1:pT = -0.06918428654355215
Background_rpf_2x0_par1:t0 = -0.0
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9998825603437462
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.9998929726261454
Background_rpf_2x0_par3:RNN = 1.606900890164554e-05
Background_rpf_2x0_par3:lumi = -0.0019826204400365272
Background_rpf_2x0_par3:pT = 0.06876682094778654
Background_rpf_2x0_par3:t0 = -0.0
lumi:RNN = -4.2602749747655254e-08
pT:RNN = 1.4783082896226766e-06
pT:lumi = -0.00018238728033247235
r:Background_rpf_2x0_par0 = -0.8594613411928442
r:Background_rpf_2x0_par1 = -0.869842382242348
r:Background_rpf_2x0_par3 = 0.8645936580819203
r:RNN = 1.8586758864053337e-05
r:lumi = -0.002293124719460883
r:pT = 0.07953658017256635
r:t0 = -0.0
