Background_rpf_2x0_par0:lumi = -0.00010964925310033612
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9956221725635302
Background_rpf_2x0_par1:lumi = -0.0004749737022591153
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = -0.38930109061377677
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.46817028689402285
Background_rpf_2x0_par2:lumi = 0.004330654174934463
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.999862912619714
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.9968979763850295
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = 0.40083191248526145
Background_rpf_2x0_par3:lumi = 0.0001587248510249879
r:Background_rpf_2x0_par0 = 0.021030810852131515
r:Background_rpf_2x0_par1 = 0.09110006271646344
r:Background_rpf_2x0_par2 = -0.8306193093439577
r:Background_rpf_2x0_par3 = -0.030443525096113408
r:lumi = -0.00521376698635151
