Background_rpf_2x0_par0:lumi = -7.642224597054937e-06
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.8197641934468008
Background_rpf_2x0_par1:lumi = -1.323653999096647e-05
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9999327518844439
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.824768372075186
Background_rpf_2x0_par3:lumi = 7.894454657146373e-06
r:Background_rpf_2x0_par0 = -0.32074282138761284
r:Background_rpf_2x0_par1 = -0.5479521731376782
r:Background_rpf_2x0_par3 = 0.32431217918948185
r:lumi = -0.011645087507234935
