Background_rpf_2x0_par0:lumi = -0.000227022251087484
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9981963563432381
Background_rpf_2x0_par1:lumi = -0.0004388814892587415
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = -0.8392029896266943
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.8680096663987159
Background_rpf_2x0_par2:lumi = 0.002525357170639828
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9999115849541543
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.9988422995865935
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = 0.8445452612220747
Background_rpf_2x0_par3:lumi = 0.0002617458635035194
r:Background_rpf_2x0_par0 = 0.04709754694119376
r:Background_rpf_2x0_par1 = 0.09104810797225416
r:Background_rpf_2x0_par2 = -0.5238908432878573
r:Background_rpf_2x0_par3 = -0.05430102018388768
r:lumi = -0.004820398736356184
