Background_rpf_2x0_par0:lumi = -0.00013352819038157221
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9937499661845203
Background_rpf_2x0_par1:lumi = -0.0005009408820653792
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = -0.7403289539308416
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.8059260798356205
Background_rpf_2x0_par2:lumi = 0.0027431663467337706
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9997032586504111
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.995961361348563
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = 0.7527380382712937
Background_rpf_2x0_par3:lumi = 0.00019523209005924345
r:Background_rpf_2x0_par0 = 0.030358372727866696
r:Background_rpf_2x0_par1 = 0.11389615373106554
r:Background_rpf_2x0_par2 = -0.6237060792783258
r:Background_rpf_2x0_par3 = -0.04438785037658665
r:lumi = -0.004398163510154911
