Background_rpf_2x0_par0:lumi = 0.0010905800764676734
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9987312691919586
Background_rpf_2x0_par1:lumi = 0.0011320430943999346
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9996597781702549
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.9996886634544981
Background_rpf_2x0_par3:lumi = -0.0011110299822084616
r:Background_rpf_2x0_par0 = -0.6730965827365746
r:Background_rpf_2x0_par1 = -0.6986870391389264
r:Background_rpf_2x0_par3 = 0.6857180102131328
r:lumi = -0.0016202485862010358
