Background_rpf_2x0_par0:RNN = 5.649786182980727e-06
Background_rpf_2x0_par0:lumi = -0.0006889459873020429
Background_rpf_2x0_par0:pT = 0.02394942644891954
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.8505491703634505
Background_rpf_2x0_par1:RNN = -7.352813911835672e-06
Background_rpf_2x0_par1:lumi = 0.0008966166926599083
Background_rpf_2x0_par1:pT = -0.031168561749567843
Background_rpf_2x0_par1:t0 = 0.0
lumi:RNN = -1.2518704457285582e-08
pT:RNN = 4.35180405399972e-07
pT:lumi = -5.306679154557525e-05
r:Background_rpf_2x0_par0 = 0.5576078032054087
r:Background_rpf_2x0_par1 = -0.7256889122584361
r:RNN = 1.0132183726217537e-05
r:lumi = -0.0012355386356539102
r:pT = 0.04295030737292307
r:t0 = -0.0
