Background_rpf_2x0_par0:RNN = 2.0105661222149477e-06
Background_rpf_2x0_par0:lumi = -0.0007711327706803898
Background_rpf_2x0_par0:pT = 0.026801816486088377
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.9485690893712465
Background_rpf_2x0_par1:RNN = -2.23602882907265e-06
Background_rpf_2x0_par1:lumi = 0.0008576148892776138
Background_rpf_2x0_par1:pT = -0.029807626198784874
Background_rpf_2x0_par1:t0 = 0.0
lumi:RNN = -3.6676890460549154e-09
pT:RNN = 1.263313314700722e-07
pT:lumi = -4.845522499099244e-05
r:Background_rpf_2x0_par0 = 0.653095265133327
r:Background_rpf_2x0_par1 = -0.7263395573114472
r:RNN = 3.078388749097818e-06
r:lumi = -0.0011807354432105197
r:pT = 0.041038146530340935
r:t0 = -0.0
