Background_rpf_2x0_par0:lumi = -0.0002271308442870072
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9966382139726788
Background_rpf_2x0_par1:lumi = -0.0004948274117000239
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = -0.8359396649917662
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.8751816778218329
Background_rpf_2x0_par2:lumi = 0.0023379754445606356
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9998399661216387
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.9978290662862525
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = 0.8433636797702178
Background_rpf_2x0_par3:lumi = 0.00027204378155051904
r:Background_rpf_2x0_par0 = 0.05180883680399971
r:Background_rpf_2x0_par1 = 0.11286374702661901
r:Background_rpf_2x0_par2 = -0.5332392093957192
r:Background_rpf_2x0_par3 = -0.062052352146711426
r:lumi = -0.00438451655651306
