Background_rpf_1x0_par0:RNN = -0.001565095510024938
Background_rpf_1x0_par0:lumi = 2.8501264684525696e-06
Background_rpf_1x0_par0:pT = -1.5999999451681034e-05
Background_rpf_1x0_par0:t0 = -0.0
Background_rpf_1x0_par1:Background_rpf_1x0_par0 = -0.5596366455990547
Background_rpf_1x0_par1:RNN = 0.0038327085335883157
Background_rpf_1x0_par1:lumi = -6.399062644307716e-06
Background_rpf_1x0_par1:pT = 2.829552581357383e-05
Background_rpf_1x0_par1:t0 = -0.0
lumi:RNN = -5.0581378508443095e-06
pT:RNN = -4.315699006929429e-05
pT:lumi = -1.570624816006397e-07
