CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.017856570736162734
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 9.285199440799335e-05
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.00961112782776072
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.0003543536250428364
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.00016416332681156018
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8298283322361033
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.02530008556356879
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0001296812174658598
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.00015371791061547166
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.00046220352083776024
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.0002095855505494434
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.00018035796921401535
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.006787103882503495
CMS_EXO26004_pT:CMS_EXO26004_livetime = -4.9883243983367265e-05
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.00017053553782264412
CMS_EXO26004_t0:CMS_EXO26004_livetime = 1.543574420444736e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = 0.000397221461517591
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.000327581509836542
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.4009838314962333e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = -9.909991039114923e-05
CMS_EXO26004_trig:CMS_EXO26004_t0 = 2.806070964423224e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.48873604763299877
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.6597104768977153
r:CMS_EXO26004_RNN = -0.14814810042937135
r:CMS_EXO26004_livetime = -0.011840609196822
r:CMS_EXO26004_pT = 0.011924645104020443
r:CMS_EXO26004_t0 = 0.013344304494651639
r:CMS_EXO26004_trig = -0.02150641230368334
