Background_rpf_2x0_par0:RNN = -0.0003436813334784594
Background_rpf_2x0_par0:lumi = -0.00026979641307459573
Background_rpf_2x0_par0:pT = 0.007707851380014996
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.8772325270435664
Background_rpf_2x0_par1:RNN = 0.0004205887257110175
Background_rpf_2x0_par1:lumi = 0.0003290824530222672
Background_rpf_2x0_par1:pT = -0.010124540623344351
Background_rpf_2x0_par1:t0 = 0.0
lumi:RNN = 3.952113890831799e-09
pT:RNN = -1.7281048619425583e-05
pT:lumi = 1.569409148718474e-06
r:Background_rpf_2x0_par0 = 0.777714610756442
r:Background_rpf_2x0_par1 = -0.9517302580691939
r:RNN = -0.0004419140704338662
r:lumi = -0.009612085593013103
r:pT = 0.013590049617775655
r:t0 = -0.0
