Background_rpf_2x0_par0:lumi = 0.002729498523384182
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9994786998161823
Background_rpf_2x0_par1:lumi = 0.0027719121549450573
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9999872252386511
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.9995821343296775
Background_rpf_2x0_par3:lumi = -0.0027327345515520906
r:Background_rpf_2x0_par0 = -0.8811955595775905
r:Background_rpf_2x0_par1 = -0.8948886130000571
r:Background_rpf_2x0_par3 = 0.8822402963323496
r:lumi = -0.003097488819931122
