Background_rpf_2x0_par0:RNN = 0.0016639116156068217
Background_rpf_2x0_par0:lumi = -0.0006400030902913346
Background_rpf_2x0_par0:pT = 0.06968164309408469
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.6236311641101303
Background_rpf_2x0_par1:RNN = -0.0036108055329068184
Background_rpf_2x0_par1:lumi = 0.0013888523324804456
Background_rpf_2x0_par1:pT = -0.15121405909360455
Background_rpf_2x0_par1:t0 = 0.0
lumi:RNN = -5.46307833367227e-06
pT:RNN = 0.0005948051772572628
pT:lumi = -0.00022878452945953882
r:Background_rpf_2x0_par0 = 0.4415063394712923
r:Background_rpf_2x0_par1 = -0.9580998884937678
r:RNN = 0.0037687151165244105
r:lumi = -0.0014495905509103039
r:pT = 0.1578270268581334
r:t0 = -0.0
