Background_rpf_2x0_par0:RNN = -0.0013982062804656543
Background_rpf_2x0_par0:lumi = -0.001186357681102501
Background_rpf_2x0_par0:pT = 0.1300454355426029
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.9545589546901149
Background_rpf_2x0_par1:RNN = 0.001566854313301545
Background_rpf_2x0_par1:lumi = 0.0013294531825547339
Background_rpf_2x0_par1:pT = -0.14573117992604834
Background_rpf_2x0_par1:t0 = -0.0
lumi:RNN = 2.27020291944074e-06
pT:RNN = -0.00024885431985710235
pT:lumi = -0.00021114931243816848
r:Background_rpf_2x0_par0 = 0.8547922737540133
r:Background_rpf_2x0_par1 = -0.9578951116299258
r:RNN = -0.001635726390372149
r:lumi = -0.0013878902390376331
r:pT = 0.15213688629243827
r:t0 = -0.0
