Background_rpf_2x0_par0:lumi = 0.0013643907022902397
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9954938882239519
Background_rpf_2x0_par1:lumi = 0.0014826134540257704
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9992484828886246
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.9983597527276441
Background_rpf_2x0_par3:lumi = -0.0014103494968931987
r:Background_rpf_2x0_par0 = -0.6959323112706639
r:Background_rpf_2x0_par1 = -0.7562339776915835
r:Background_rpf_2x0_par3 = 0.7193744310034265
r:lumi = -0.0019605221360312615
