CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.14283626543000977
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.00010800801655327444
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.057131210667851914
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.0016378144589907712
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.00023582424724385772
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8365584976174854
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.19923025689780652
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.00017451171823479626
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.10960341353527198
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.0023321672713735096
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = 0.00017040482821275842
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.00013923209886961956
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.03897837046172099
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0003337905414158806
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.015176257277440682
CMS_EXO26004_t0:CMS_EXO26004_livetime = 1.7528743355253714e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = 0.00346185356013334
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.0003849997102051657
CMS_EXO26004_trig:CMS_EXO26004_livetime = -1.6401180543006585e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0005857156601986647
CMS_EXO26004_trig:CMS_EXO26004_t0 = 3.544397577698888e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.5093787201629463
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.7220055472831948
r:CMS_EXO26004_RNN = -0.03044375824342975
r:CMS_EXO26004_livetime = -0.009729204896909958
r:CMS_EXO26004_pT = 0.4405522476727773
r:CMS_EXO26004_t0 = 0.01853852767318885
r:CMS_EXO26004_trig = -0.018033879732874354
