CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.25799506644646497
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.002167779284640476
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.15912008248440654
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = 0.008961214322137315
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.0040272479060794565
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8268935742354535
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.3726793384092976
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0031396852185569457
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.2547397066025442
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = -0.016864158276347036
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.005046435818429925
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.0009746325813939737
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.10766945495696786
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.001902737821711718
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.04011536270279541
CMS_EXO26004_t0:CMS_EXO26004_livetime = 0.00011638475276576909
CMS_EXO26004_t0:CMS_EXO26004_pT = 0.015459855775146188
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.0014633586955236236
CMS_EXO26004_trig:CMS_EXO26004_livetime = -3.606068607948209e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.00325822529243663
CMS_EXO26004_trig:CMS_EXO26004_t0 = 0.0001892529378444252
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.547217162868651
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.7936434287512133
r:CMS_EXO26004_RNN = 0.24514368393292552
r:CMS_EXO26004_livetime = -0.005082511571368165
r:CMS_EXO26004_pT = 0.4859663215242747
r:CMS_EXO26004_t0 = 0.029598879081510616
r:CMS_EXO26004_trig = -0.009785683211615208
