Background_rpf_2x0_par0:RNN = -4.967020203394969e-05
Background_rpf_2x0_par0:lumi = -0.0007019508353209219
Background_rpf_2x0_par0:pT = 0.03139457933595823
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.8189798486170472
Background_rpf_2x0_par1:RNN = 7.462411847187265e-05
Background_rpf_2x0_par1:lumi = 0.0010546056406984926
Background_rpf_2x0_par1:pT = -0.04716696814755439
Background_rpf_2x0_par1:t0 = 0.0
lumi:RNN = 1.0493231182180909e-07
pT:RNN = -4.692976994618805e-06
pT:lumi = -6.632229774654482e-05
r:Background_rpf_2x0_par0 = 0.5764360122631332
r:Background_rpf_2x0_par1 = -0.8660329036521257
r:RNN = -8.61677635276034e-05
r:lumi = -0.0012177434894718208
r:pT = 0.05446325291436036
r:t0 = -0.0
