CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.08362399299702818
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.0011522598324432663
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = -0.0041140371959698125
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = 0.0012841947927103299
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.0019881613808774394
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.720379715801316
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.2274819741243267
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.003116466211514314
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = 0.005099865768547653
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.004351363093877904
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.005206669156166256
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.0028625140954144585
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.002917790975841564
CMS_EXO26004_pT:CMS_EXO26004_livetime = 4.8455956396553997e-05
CMS_EXO26004_t0:CMS_EXO26004_RNN = -0.0038414958312449512
CMS_EXO26004_t0:CMS_EXO26004_livetime = -4.9418749309521616e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.00042788573473855263
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.00487414302294241
CMS_EXO26004_trig:CMS_EXO26004_livetime = 5.674765806020497e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 6.881604136438798e-05
CMS_EXO26004_trig:CMS_EXO26004_t0 = -9.939293647449155e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.17395005132654265
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.47047985488270155
r:CMS_EXO26004_RNN = 0.4335314652467774
r:CMS_EXO26004_livetime = 0.004930289458869866
r:CMS_EXO26004_pT = 0.007087544527130098
r:CMS_EXO26004_t0 = -0.007579812033573592
r:CMS_EXO26004_trig = 0.008433449778181265
