Background_rpf_2x0_par0:RNN = 0.00014569706391123606
Background_rpf_2x0_par0:lumi = 1.0576483622467918e-07
Background_rpf_2x0_par0:pT = -0.0
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.7272359295178972
Background_rpf_2x0_par1:RNN = -0.0002830177684700643
Background_rpf_2x0_par1:lumi = -2.1268972979788148e-07
Background_rpf_2x0_par1:pT = -0.0
Background_rpf_2x0_par1:t0 = -0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.4728990907257173
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.6996453058905789
Background_rpf_2x0_par2:RNN = 0.00018131069912456869
Background_rpf_2x0_par2:lumi = 1.4295531657665953e-07
Background_rpf_2x0_par2:pT = -0.0
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = 1.9097175122236012e-07
