CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.2808926037054221
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.0028576397716106165
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.11937436872366364
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.020947705375104906
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.004967558203865105
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8437687502368921
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.38583574794515535
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0039149282974466895
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.16774386524471974
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.024301373983819846
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.006152216401270202
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.0009188717423322862
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.047512647109095106
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0017948968365675152
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.020690794501428914
CMS_EXO26004_t0:CMS_EXO26004_livetime = -4.522848749140135e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = 0.0034927129777535767
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.0012909530469393908
CMS_EXO26004_trig:CMS_EXO26004_livetime = -4.888215840084732e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0031639120375817277
CMS_EXO26004_trig:CMS_EXO26004_t0 = -3.553941595900547e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.5834078810448827
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8000742306133451
r:CMS_EXO26004_RNN = 0.18335207923170388
r:CMS_EXO26004_livetime = -0.005428704740697852
r:CMS_EXO26004_pT = 0.3715325641991015
r:CMS_EXO26004_t0 = -0.008841643919706044
r:CMS_EXO26004_trig = -0.010612346617165576
