Background_rpf_sigmoid_par2:RNN = 0.000694894520035799
Background_rpf_sigmoid_par2:lumi = -0.013437895773644869
Background_rpf_sigmoid_par2:pT = -0.005053738811026161
Background_rpf_sigmoid_par2:t0 = -0.0
Background_rpf_sigmoid_par3:Background_rpf_sigmoid_par2 = 0.058273079080433485
Background_rpf_sigmoid_par3:RNN = -0.0013946862467505516
Background_rpf_sigmoid_par3:lumi = 0.026717624074560964
Background_rpf_sigmoid_par3:pT = 0.04068229555423058
Background_rpf_sigmoid_par3:t0 = -0.0
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par2 = -0.9086248514747644
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par3 = 0.04642365075965682
Background_rpf_sigmoid_par4:RNN = 0.0007495482682061605
Background_rpf_sigmoid_par4:lumi = -0.014512548651132703
Background_rpf_sigmoid_par4:pT = -0.003302076612333979
Background_rpf_sigmoid_par4:t0 = -0.0
lumi:RNN = -0.0003783242716003867
pT:RNN = -0.0007067610666658782
pT:lumi = 0.005441715487126591
r:Background_rpf_sigmoid_par2 = -0.15733836735385537
r:Background_rpf_sigmoid_par3 = 0.312829027598526
r:Background_rpf_sigmoid_par4 = -0.16992115795570253
r:RNN = -0.004428921364412466
r:lumi = 0.069605291239656
r:pT = 0.06371147527694854
r:t0 = -0.0
