Background_rpf_sigmoid_par0:RNN = 7.32664245925415e-07
Background_rpf_sigmoid_par0:lumi = -0.0037032734262223187
Background_rpf_sigmoid_par0:pT = 0.013168564541236948
Background_rpf_sigmoid_par0:t0 = -0.0
Background_rpf_sigmoid_par3:Background_rpf_sigmoid_par0 = 0.999003505832636
Background_rpf_sigmoid_par3:RNN = 8.889927724375672e-07
Background_rpf_sigmoid_par3:lumi = -0.004493440650446644
Background_rpf_sigmoid_par3:pT = 0.015978340051184464
Background_rpf_sigmoid_par3:t0 = -0.0
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par0 = 0.9153720711139284
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par3 = 0.9130547060152132
Background_rpf_sigmoid_par4:RNN = -3.092286259417954e-06
Background_rpf_sigmoid_par4:lumi = 0.015630053594596825
Background_rpf_sigmoid_par4:pT = -0.055579306732255786
Background_rpf_sigmoid_par4:t0 = 0.0
lumi:RNN = -4.947511034180629e-07
pT:RNN = 1.7593140918356986e-06
pT:lumi = -0.00889250583965171
r:Background_rpf_sigmoid_par0 = 0.07405425620433712
r:Background_rpf_sigmoid_par3 = 0.08985520843045332
r:Background_rpf_sigmoid_par4 = -0.3125537518377742
r:RNN = 9.89361427220296e-06
r:lumi = -0.050007573612528534
r:pT = 0.17782319419027873
r:t0 = 0.0
