Background_rpf_sigmoid_par0:RNN = -1.7515158434508335e-05
Background_rpf_sigmoid_par0:lumi = -0.034284772489969015
Background_rpf_sigmoid_par0:pT = 0.018527840684770116
Background_rpf_sigmoid_par0:t0 = -0.0
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par0 = -0.770955191911555
Background_rpf_sigmoid_par4:RNN = 2.8748903871638292e-05
Background_rpf_sigmoid_par4:lumi = 0.05627409081827635
Background_rpf_sigmoid_par4:pT = -0.030411092555652292
Background_rpf_sigmoid_par4:t0 = -0.0
lumi:RNN = 2.0195769428234407e-06
pT:RNN = -1.0914403794734422e-06
pT:lumi = -0.002136404193921382
r:Background_rpf_sigmoid_par0 = 0.5452822085154052
r:Background_rpf_sigmoid_par4 = -0.8950113501648967
r:RNN = -3.21212726014469e-05
r:lumi = -0.0628752817784013
r:pT = 0.033978443479958986
r:t0 = -0.0
