CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = -0.005115093792498867
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.0008425152672471241
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.5850858951119006
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.006516856171029447
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.0012719994086318885
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.9185348838900133
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = 0.004381825916438375
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0009596103919357838
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.6575204504292251
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.007472478405535538
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.0014329019915470763
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.00011839011875450154
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.0024011905906042496
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.000675392247259652
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.00018387810469817385
CMS_EXO26004_t0:CMS_EXO26004_livetime = 3.3025587099509177e-06
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.005398717533712324
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.00021065098292259165
CMS_EXO26004_trig:CMS_EXO26004_livetime = -1.2876102722756694e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0009723520138554207
CMS_EXO26004_trig:CMS_EXO26004_t0 = 8.724507553372989e-06
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.8118298592043052
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.9224277456431146
r:CMS_EXO26004_RNN = -0.04900924559128715
r:CMS_EXO26004_livetime = -0.0019059314261083067
r:CMS_EXO26004_pT = 0.6853333744547183
r:CMS_EXO26004_t0 = -0.0036484664135489147
r:CMS_EXO26004_trig = -0.0037697931583499577
