CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.039640014223250614
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.00020369500214873659
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.12089983982895669
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.00019772022060518706
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.00037072357526481923
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8192056691797537
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.05607597207019439
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0003502427211477523
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.20940503975969563
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.0007112490057723916
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.0004729598504019904
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.00019674678934454877
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.04864872211551978
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.001379418324063274
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.0006942632350011642
CMS_EXO26004_t0:CMS_EXO26004_livetime = 1.84145238761683e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.002225498384200423
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.00037238814401122246
CMS_EXO26004_trig:CMS_EXO26004_livetime = -1.977306805276408e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.002458631555235598
CMS_EXO26004_trig:CMS_EXO26004_t0 = 3.349067819346e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.3356392042183903
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.5029821711996482
r:CMS_EXO26004_RNN = -0.08354701673982987
r:CMS_EXO26004_livetime = -0.005843675646456504
r:CMS_EXO26004_pT = 0.8356390466180618
r:CMS_EXO26004_t0 = 0.009899865104651932
r:CMS_EXO26004_trig = -0.010712173352327678
