CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.009631813261591056
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.0005032218397357617
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.5022594764356064
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.002864298125435911
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.0008153369804428909
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8966606366636408
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.012078137833704547
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0005963083800467934
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.583414616252954
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.0033449081753327814
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.0009545505611627366
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.00012439919496999737
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.014236658165569323
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.00036241725280685046
CMS_EXO26004_t0:CMS_EXO26004_RNN = 8.674338810769491e-05
CMS_EXO26004_t0:CMS_EXO26004_livetime = 9.479652688501551e-06
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0018363306480007097
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.0002265984736282585
CMS_EXO26004_trig:CMS_EXO26004_livetime = -1.7024479040778723e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0005529092873941566
CMS_EXO26004_trig:CMS_EXO26004_t0 = 1.777260798164675e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.7468335794693501
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8806878790439402
r:CMS_EXO26004_RNN = -0.053279789740698066
r:CMS_EXO26004_livetime = -0.003967186430795635
r:CMS_EXO26004_pT = 0.6162150221950428
r:CMS_EXO26004_t0 = 0.0019585718492059604
r:CMS_EXO26004_trig = -0.007328103818056998
