[SetFlag] Changing value of flag "workspaces-use-clone" from 0 to 1
[#1] INFO:ObjectHandling -- RooWorkspace::import(w) importing dataset fail_HIGH
[#1] INFO:ObjectHandling -- RooWorkspace::import(w) importing dataset fail_LOW
[#1] INFO:ObjectHandling -- RooWorkspace::import(w) importing dataset fail_SIG
[#1] INFO:ObjectHandling -- RooWorkspace::import(w) importing dataset pass_HIGH
[#1] INFO:ObjectHandling -- RooWorkspace::import(w) importing dataset pass_LOW
[#1] INFO:ObjectHandling -- RooWorkspace::import(w) importing dataset pass_SIG
[SetFlag] Changing value of flag "workspaces-use-clone" from 0 to 1
>> Doing prefit: fail_HIGH,Background
>> Doing prefit: fail_HIGH,Signal_M3500GeV_VR
>> Doing prefit: fail_HIGH,TotalBkg
>> Doing prefit: fail_HIGH,TotalSig
>> Doing prefit: fail_HIGH,TotalProcs
>> Doing prefit: fail_LOW,Background
>> Doing prefit: fail_LOW,Signal_M3500GeV_VR
>> Doing prefit: fail_LOW,TotalBkg
>> Doing prefit: fail_LOW,TotalSig
>> Doing prefit: fail_LOW,TotalProcs
>> Doing prefit: fail_SIG,Background
>> Doing prefit: fail_SIG,Signal_M3500GeV_VR
>> Doing prefit: fail_SIG,TotalBkg
>> Doing prefit: fail_SIG,TotalSig
>> Doing prefit: fail_SIG,TotalProcs
>> Doing prefit: pass_HIGH,Background_1x0
>> Doing prefit: pass_HIGH,Signal_M3500GeV_VR
>> Doing prefit: pass_HIGH,TotalBkg
>> Doing prefit: pass_HIGH,TotalSig
>> Doing prefit: pass_HIGH,TotalProcs
>> Doing prefit: pass_LOW,Background_1x0
>> Doing prefit: pass_LOW,Signal_M3500GeV_VR
>> Doing prefit: pass_LOW,TotalBkg
>> Doing prefit: pass_LOW,TotalSig
>> Doing prefit: pass_LOW,TotalProcs
>> Doing prefit: pass_SIG,Background_1x0
>> Doing prefit: pass_SIG,Signal_M3500GeV_VR
>> Doing prefit: pass_SIG,TotalBkg
>> Doing prefit: pass_SIG,TotalSig
>> Doing prefit: pass_SIG,TotalProcs
Bin                       Total relative bkg uncert. (prefit)
----------------------------------------------------------
fail_HIGH                 0.00000   
fail_LOW                  0.00000   
fail_SIG                  0.00000   
pass_HIGH                 0.76475   
pass_LOW                  0.96025   
pass_SIG                  0.86263   
>> Doing postfit: fail_HIGH,Background
>> Doing postfit: fail_HIGH,Signal_M3500GeV_VR
>> Doing postfit: fail_HIGH,TotalBkg
>> Doing postfit: fail_HIGH,TotalSig
>> Doing postfit: fail_HIGH,TotalProcs
>> Doing postfit: fail_LOW,Background
>> Doing postfit: fail_LOW,Signal_M3500GeV_VR
>> Doing postfit: fail_LOW,TotalBkg
>> Doing postfit: fail_LOW,TotalSig
>> Doing postfit: fail_LOW,TotalProcs
>> Doing postfit: fail_SIG,Background
>> Doing postfit: fail_SIG,Signal_M3500GeV_VR
>> Doing postfit: fail_SIG,TotalBkg
>> Doing postfit: fail_SIG,TotalSig
>> Doing postfit: fail_SIG,TotalProcs
>> Doing postfit: pass_HIGH,Background_1x0
>> Doing postfit: pass_HIGH,Signal_M3500GeV_VR
>> Doing postfit: pass_HIGH,TotalBkg
>> Doing postfit: pass_HIGH,TotalSig
>> Doing postfit: pass_HIGH,TotalProcs
>> Doing postfit: pass_LOW,Background_1x0
>> Doing postfit: pass_LOW,Signal_M3500GeV_VR
>> Doing postfit: pass_LOW,TotalBkg
>> Doing postfit: pass_LOW,TotalSig
>> Doing postfit: pass_LOW,TotalProcs
>> Doing postfit: pass_SIG,Background_1x0
>> Doing postfit: pass_SIG,Signal_M3500GeV_VR
>> Doing postfit: pass_SIG,TotalBkg
>> Doing postfit: pass_SIG,TotalSig
>> Doing postfit: pass_SIG,TotalProcs

Bin                       Total relative bkg uncert. (postfit)
----------------------------------------------------------
fail_HIGH                 0.02183   
fail_LOW                  0.00718   
fail_SIG                  0.02765   
pass_HIGH                 0.14162   
pass_LOW                  0.06874   
pass_SIG                  0.08967   

Bin                       Process              Scale factor
----------------------------------------------------------
fail_HIGH                 Background           1.00011   
fail_HIGH                 Signal_M3500GeV_VR   0.99984   
fail_LOW                  Background           1.00012   
fail_LOW                  Signal_M3500GeV_VR   1.00000   
fail_SIG                  Background           0.99740   
fail_SIG                  Signal_M3500GeV_VR   1.00080   
pass_HIGH                 Background_1x0       1.23832   
pass_HIGH                 Signal_M3500GeV_VR   1.00015   
pass_LOW                  Background_1x0       0.94301   
pass_LOW                  Signal_M3500GeV_VR   1.00000   
pass_SIG                  Background_1x0       1.06845   
pass_SIG                  Signal_M3500GeV_VR   1.00000   
