CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.10691489874169564
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.00010148757901386818
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.08274326265554241
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = 0.001770009207181266
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 1.3685117734386995e-05
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8349815258071678
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.1517951209840706
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.00017131221377963415
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.14762508318924875
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = -0.001778856581938503
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = 0.00039397389353132287
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.00017440132423150438
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.06251744295558499
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.00043833727273236665
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.008552761115081539
CMS_EXO26004_t0:CMS_EXO26004_livetime = 5.546121185151613e-06
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0003511018452268684
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.0004506118623449804
CMS_EXO26004_trig:CMS_EXO26004_livetime = -1.909916009251012e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0007205608788442944
CMS_EXO26004_trig:CMS_EXO26004_t0 = 1.1924410756606745e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.48896672365677235
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.6963731479021529
r:CMS_EXO26004_RNN = -0.07566445167383726
r:CMS_EXO26004_livetime = -0.010244383695013685
r:CMS_EXO26004_pT = 0.5154729447889895
r:CMS_EXO26004_t0 = 0.0060495650813026025
r:CMS_EXO26004_trig = -0.019117802293753015
