Background_rpf_2x0_par0:RNN = -0.0004715640852951422
Background_rpf_2x0_par0:lumi = -0.0013525258896994726
Background_rpf_2x0_par0:pT = 0.00042656099327816207
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.7915648951824766
Background_rpf_2x0_par1:RNN = 0.0007040673757592327
Background_rpf_2x0_par1:lumi = 0.0020193848184164075
Background_rpf_2x0_par1:pT = -0.0006368756205787287
Background_rpf_2x0_par1:t0 = 0.0
lumi:RNN = 1.940507730259269e-06
pT:RNN = -6.122918006218146e-07
pT:lumi = -1.7561702742036436e-06
r:Background_rpf_2x0_par0 = 0.5731680388043939
r:Background_rpf_2x0_par1 = -0.8557668623658854
r:RNN = -0.0008227321559638931
r:lumi = -0.0023597451272526077
r:pT = 0.000744217299884855
r:t0 = -0.0
