Background_rpf_2x0_par0:RNN = -2.0463199801868942e-05
Background_rpf_2x0_par0:lumi = -0.0008116533052172138
Background_rpf_2x0_par0:pT = 0.021217027651668642
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.8451261244092136
Background_rpf_2x0_par1:RNN = 2.8246853716683278e-05
Background_rpf_2x0_par1:lumi = 0.001120384302345217
Background_rpf_2x0_par1:pT = -0.029287417593460367
Background_rpf_2x0_par1:t0 = -0.0
lumi:RNN = 3.886771366302407e-08
pT:RNN = -1.0154631598181516e-06
pT:lumi = -4.02773777641865e-05
r:Background_rpf_2x0_par0 = 0.653878351380937
r:Background_rpf_2x0_par1 = -0.9025961879387584
r:RNN = -3.129511748378851e-05
r:lumi = -0.0012412904758593798
r:pT = 0.032447974044008926
r:t0 = -0.0
