Background_rpf_2x0_par0:lumi = 0.0013191614815370022
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.998105678775548
Background_rpf_2x0_par1:lumi = 0.0013808935353602089
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9995772025696763
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.9994521027890749
Background_rpf_2x0_par3:lumi = -0.0013469660642108968
r:Background_rpf_2x0_par0 = -0.7397012875446677
r:Background_rpf_2x0_par1 = -0.7743167550293263
r:Background_rpf_2x0_par3 = 0.7552923542772845
r:lumi = -0.0017833686031376236
