Background_rpf_sigmoid_par0:RNN = -0.0
Background_rpf_sigmoid_par0:lumi = -0.0
Background_rpf_sigmoid_par0:pT = -0.0
Background_rpf_sigmoid_par0:t0 = -0.0
Background_rpf_sigmoid_par2:Background_rpf_sigmoid_par0 = 0.7380686047656307
Background_rpf_sigmoid_par2:RNN = -0.0
Background_rpf_sigmoid_par2:lumi = -0.0
Background_rpf_sigmoid_par2:pT = -0.0
Background_rpf_sigmoid_par2:t0 = -0.0
Background_rpf_sigmoid_par3:Background_rpf_sigmoid_par0 = 0.9995780244812009
Background_rpf_sigmoid_par3:Background_rpf_sigmoid_par2 = 0.7340884184515113
Background_rpf_sigmoid_par3:RNN = 0.0
Background_rpf_sigmoid_par3:lumi = 0.0
Background_rpf_sigmoid_par3:pT = 0.0
Background_rpf_sigmoid_par3:t0 = 0.0
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par0 = -0.712022004184231
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par2 = -0.9977787614640115
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par3 = -0.7066173731834176
Background_rpf_sigmoid_par4:RNN = -0.0
Background_rpf_sigmoid_par4:lumi = -0.0
Background_rpf_sigmoid_par4:pT = -0.0
Background_rpf_sigmoid_par4:t0 = -0.0
