Background_rpf_sigmoid_par0:RNN = -0.0
Background_rpf_sigmoid_par0:lumi = -0.0
Background_rpf_sigmoid_par0:pT = -0.0
Background_rpf_sigmoid_par0:t0 = -0.0
Background_rpf_sigmoid_par2:Background_rpf_sigmoid_par0 = 0.18878476113716125
Background_rpf_sigmoid_par2:RNN = -0.0
Background_rpf_sigmoid_par2:lumi = -0.0
Background_rpf_sigmoid_par2:pT = -0.0
Background_rpf_sigmoid_par2:t0 = -0.0
Background_rpf_sigmoid_par3:Background_rpf_sigmoid_par0 = 0.9997580101788316
Background_rpf_sigmoid_par3:Background_rpf_sigmoid_par2 = 0.19102716938673284
Background_rpf_sigmoid_par3:RNN = 0.0
Background_rpf_sigmoid_par3:lumi = 0.0
Background_rpf_sigmoid_par3:pT = 0.0
Background_rpf_sigmoid_par3:t0 = 0.0
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par0 = -0.10434771396457283
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par2 = -0.9606611778304501
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par3 = -0.10194002141760108
Background_rpf_sigmoid_par4:RNN = -0.0
Background_rpf_sigmoid_par4:lumi = -0.0
Background_rpf_sigmoid_par4:pT = -0.0
Background_rpf_sigmoid_par4:t0 = -0.0
