Background_rpf_sigmoid_par0:RNN = -0.0
Background_rpf_sigmoid_par0:lumi = -0.0
Background_rpf_sigmoid_par0:pT = -0.0
Background_rpf_sigmoid_par0:t0 = -0.0
Background_rpf_sigmoid_par2:Background_rpf_sigmoid_par0 = -0.8247036844474076
Background_rpf_sigmoid_par2:RNN = 0.0
Background_rpf_sigmoid_par2:lumi = 0.0
Background_rpf_sigmoid_par2:pT = 0.0
Background_rpf_sigmoid_par2:t0 = 0.0
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par0 = 0.4364179408722283
Background_rpf_sigmoid_par4:Background_rpf_sigmoid_par2 = -0.8238384128018584
Background_rpf_sigmoid_par4:RNN = -0.0
Background_rpf_sigmoid_par4:lumi = -0.0
Background_rpf_sigmoid_par4:pT = -0.0
Background_rpf_sigmoid_par4:t0 = -0.0
