CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.017989444988763783
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.00011100341833268024
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = -0.028219234067181072
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.0004528581452251612
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.00019798504930996054
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8205664766064521
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.025895549247564938
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.00015403209006023874
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = 0.04686841024824374
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.0006167075348422328
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.00025848859658915034
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.00021966202089551774
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.005517280514438147
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.00014450479927761544
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.00031989820824294626
CMS_EXO26004_t0:CMS_EXO26004_livetime = 2.045769394069804e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.00038117806477473655
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.00039879978313048475
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.7122673318914162e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.00025961210222530824
CMS_EXO26004_trig:CMS_EXO26004_t0 = 3.710576587596315e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.4316389790117841
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.5917923055627037
r:CMS_EXO26004_RNN = -0.1722214533041505
r:CMS_EXO26004_livetime = -0.0125067584200702
r:CMS_EXO26004_pT = 0.12238593631010822
r:CMS_EXO26004_t0 = 0.017073433393510553
r:CMS_EXO26004_trig = -0.02270737702758872
