imax 6
jmax 2
kmax 3
------------------------------------------------------------------------------------------------------------------------
shapes  Signal_M500GeV_VR    fail_LOW ../base.root w:Signal_M500GeV_VR_fail_LOW w:Signal_M500GeV_VR_fail_LOW_$SYSTEMATIC
shapes  Signal_M500GeV_VR    fail_SIG ../base.root w:Signal_M500GeV_VR_fail_SIG w:Signal_M500GeV_VR_fail_SIG_$SYSTEMATIC
shapes  Signal_M500GeV_VR    fail_HIGH ../base.root w:Signal_M500GeV_VR_fail_HIGH w:Signal_M500GeV_VR_fail_HIGH_$SYSTEMATIC
shapes  Signal_M500GeV_VR    pass_LOW ../base.root w:Signal_M500GeV_VR_pass_LOW w:Signal_M500GeV_VR_pass_LOW_$SYSTEMATIC
shapes  Signal_M500GeV_VR    pass_SIG ../base.root w:Signal_M500GeV_VR_pass_SIG w:Signal_M500GeV_VR_pass_SIG_$SYSTEMATIC
shapes  Signal_M500GeV_VR    pass_HIGH ../base.root w:Signal_M500GeV_VR_pass_HIGH w:Signal_M500GeV_VR_pass_HIGH_$SYSTEMATIC
shapes  data_obs             fail_LOW ../base.root w:data_obs_fail_LOW
shapes  data_obs             fail_SIG ../base.root w:data_obs_fail_SIG
shapes  data_obs             fail_HIGH ../base.root w:data_obs_fail_HIGH
shapes  data_obs             pass_LOW ../base.root w:data_obs_pass_LOW
shapes  data_obs             pass_SIG ../base.root w:data_obs_pass_SIG
shapes  data_obs             pass_HIGH ../base.root w:data_obs_pass_HIGH
shapes  Background           fail_LOW ../base.root w:Background_fail_LOW
shapes  Background           fail_SIG ../base.root w:Background_fail_SIG
shapes  Background           fail_HIGH ../base.root w:Background_fail_HIGH
shapes  Background_expo      pass_LOW ../base.root w:Background_expo_pass_LOW
shapes  Background_expo      pass_SIG ../base.root w:Background_expo_pass_SIG
shapes  Background_expo      pass_HIGH ../base.root w:Background_expo_pass_HIGH
------------------------------------------------------------------------------------------------------------------------
bin                 pass_LOW             pass_SIG             pass_HIGH            fail_LOW             fail_SIG             fail_HIGH           
observation                   -1                   -1                   -1                   -1                   -1                   -1
------------------------------------------------------------------------------------------------------------------------
bin                                      fail_LOW             fail_SIG             fail_HIGH            pass_LOW             pass_SIG             pass_HIGH            fail_LOW             fail_SIG             fail_HIGH            pass_LOW             pass_SIG             pass_HIGH            
process                                  Signal_M500GeV_VR    Signal_M500GeV_VR    Signal_M500GeV_VR    Signal_M500GeV_VR    Signal_M500GeV_VR    Signal_M500GeV_VR    Background           Background           Background           Background_expo      Background_expo      Background_expo      
process                                                     0                    0                    0                    0                    0                    0                    1                    1                    1                    2                    2                    2 
rate                                     -1                   -1                   -1                   -1                   -1                   -1                   1                    1                    1                    1                    1                    1                    
------------------------------------------------------------------------------------------------------------------------
lumi                 lnN                                 1.001                1.001                1.001                1.001                1.001                1.001 -                    -                    -                    -                    -                    -                    
pT                   shapes               -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    
t0                   shapes               -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    
Background_fail_LOW_bin_1-1              flatParam
Background_fail_LOW_bin_2-1              flatParam
Background_fail_LOW_bin_3-1              flatParam
Background_fail_LOW_bin_4-1              flatParam
Background_fail_LOW_bin_1-2              flatParam
Background_fail_LOW_bin_2-2              flatParam
Background_fail_LOW_bin_3-2              flatParam
Background_fail_LOW_bin_4-2              flatParam
Background_fail_LOW_bin_1-3              flatParam
Background_fail_LOW_bin_2-3              flatParam
Background_fail_LOW_bin_3-3              flatParam
Background_fail_LOW_bin_4-3              flatParam
Background_fail_LOW_bin_1-4              flatParam
Background_fail_LOW_bin_2-4              flatParam
Background_fail_LOW_bin_3-4              flatParam
Background_fail_LOW_bin_4-4              flatParam
Background_fail_LOW_bin_1-5              flatParam
Background_fail_LOW_bin_2-5              flatParam
Background_fail_LOW_bin_3-5              flatParam
Background_fail_LOW_bin_4-5              flatParam
Background_fail_LOW_bin_1-6              flatParam
Background_fail_LOW_bin_2-6              flatParam
Background_fail_LOW_bin_3-6              flatParam
Background_fail_LOW_bin_4-6              flatParam
Background_fail_LOW_bin_1-7              flatParam
Background_fail_LOW_bin_2-7              flatParam
Background_fail_LOW_bin_3-7              flatParam
Background_fail_LOW_bin_4-7              flatParam
Background_fail_SIG_bin_1-1              flatParam
Background_fail_SIG_bin_1-2              flatParam
Background_fail_SIG_bin_1-3              flatParam
Background_fail_SIG_bin_1-4              flatParam
Background_fail_SIG_bin_1-5              flatParam
Background_fail_SIG_bin_1-6              flatParam
Background_fail_SIG_bin_1-7              flatParam
Background_fail_HIGH_bin_1-1             flatParam
Background_fail_HIGH_bin_2-1             flatParam
Background_fail_HIGH_bin_3-1             flatParam
Background_fail_HIGH_bin_4-1             flatParam
Background_fail_HIGH_bin_5-1             flatParam
Background_fail_HIGH_bin_6-1             flatParam
Background_fail_HIGH_bin_7-1             flatParam
Background_fail_HIGH_bin_8-1             flatParam
Background_fail_HIGH_bin_9-1             flatParam
Background_fail_HIGH_bin_10-1            flatParam
Background_fail_HIGH_bin_1-2             flatParam
Background_fail_HIGH_bin_2-2             flatParam
Background_fail_HIGH_bin_3-2             flatParam
Background_fail_HIGH_bin_4-2             flatParam
Background_fail_HIGH_bin_5-2             flatParam
Background_fail_HIGH_bin_6-2             flatParam
Background_fail_HIGH_bin_7-2             flatParam
Background_fail_HIGH_bin_8-2             flatParam
Background_fail_HIGH_bin_9-2             flatParam
Background_fail_HIGH_bin_10-2            flatParam
Background_fail_HIGH_bin_1-3             flatParam
Background_fail_HIGH_bin_2-3             flatParam
Background_fail_HIGH_bin_3-3             flatParam
Background_fail_HIGH_bin_4-3             flatParam
Background_fail_HIGH_bin_5-3             flatParam
Background_fail_HIGH_bin_6-3             flatParam
Background_fail_HIGH_bin_7-3             flatParam
Background_fail_HIGH_bin_8-3             flatParam
Background_fail_HIGH_bin_9-3             flatParam
Background_fail_HIGH_bin_10-3            flatParam
Background_fail_HIGH_bin_1-4             flatParam
Background_fail_HIGH_bin_2-4             flatParam
Background_fail_HIGH_bin_3-4             flatParam
Background_fail_HIGH_bin_4-4             flatParam
Background_fail_HIGH_bin_5-4             flatParam
Background_fail_HIGH_bin_6-4             flatParam
Background_fail_HIGH_bin_7-4             flatParam
Background_fail_HIGH_bin_8-4             flatParam
Background_fail_HIGH_bin_9-4             flatParam
Background_fail_HIGH_bin_10-4            flatParam
Background_fail_HIGH_bin_1-5             flatParam
Background_fail_HIGH_bin_2-5             flatParam
Background_fail_HIGH_bin_3-5             flatParam
Background_fail_HIGH_bin_4-5             flatParam
Background_fail_HIGH_bin_5-5             flatParam
Background_fail_HIGH_bin_6-5             flatParam
Background_fail_HIGH_bin_7-5             flatParam
Background_fail_HIGH_bin_8-5             flatParam
Background_fail_HIGH_bin_9-5             flatParam
Background_fail_HIGH_bin_10-5            flatParam
Background_fail_HIGH_bin_1-6             flatParam
Background_fail_HIGH_bin_2-6             flatParam
Background_fail_HIGH_bin_3-6             flatParam
Background_fail_HIGH_bin_4-6             flatParam
Background_fail_HIGH_bin_5-6             flatParam
Background_fail_HIGH_bin_6-6             flatParam
Background_fail_HIGH_bin_7-6             flatParam
Background_fail_HIGH_bin_8-6             flatParam
Background_fail_HIGH_bin_9-6             flatParam
Background_fail_HIGH_bin_10-6            flatParam
Background_fail_HIGH_bin_1-7             flatParam
Background_fail_HIGH_bin_2-7             flatParam
Background_fail_HIGH_bin_3-7             flatParam
Background_fail_HIGH_bin_4-7             flatParam
Background_fail_HIGH_bin_5-7             flatParam
Background_fail_HIGH_bin_6-7             flatParam
Background_fail_HIGH_bin_7-7             flatParam
Background_fail_HIGH_bin_8-7             flatParam
Background_fail_HIGH_bin_9-7             flatParam
Background_fail_HIGH_bin_10-7            flatParam
Background_fail_LOW_bin_1-1              flatParam
Background_fail_LOW_bin_2-1              flatParam
Background_fail_LOW_bin_3-1              flatParam
Background_fail_LOW_bin_4-1              flatParam
Background_fail_LOW_bin_1-2              flatParam
Background_fail_LOW_bin_2-2              flatParam
Background_fail_LOW_bin_3-2              flatParam
Background_fail_LOW_bin_4-2              flatParam
Background_fail_LOW_bin_1-3              flatParam
Background_fail_LOW_bin_2-3              flatParam
Background_fail_LOW_bin_3-3              flatParam
Background_fail_LOW_bin_4-3              flatParam
Background_fail_LOW_bin_1-4              flatParam
Background_fail_LOW_bin_2-4              flatParam
Background_fail_LOW_bin_3-4              flatParam
Background_fail_LOW_bin_4-4              flatParam
Background_fail_LOW_bin_1-5              flatParam
Background_fail_LOW_bin_2-5              flatParam
Background_fail_LOW_bin_3-5              flatParam
Background_fail_LOW_bin_4-5              flatParam
Background_fail_LOW_bin_1-6              flatParam
Background_fail_LOW_bin_2-6              flatParam
Background_fail_LOW_bin_3-6              flatParam
Background_fail_LOW_bin_4-6              flatParam
Background_fail_LOW_bin_1-7              flatParam
Background_fail_LOW_bin_2-7              flatParam
Background_fail_LOW_bin_3-7              flatParam
Background_fail_LOW_bin_4-7              flatParam
Background_fail_SIG_bin_1-1              flatParam
Background_fail_SIG_bin_1-2              flatParam
Background_fail_SIG_bin_1-3              flatParam
Background_fail_SIG_bin_1-4              flatParam
Background_fail_SIG_bin_1-5              flatParam
Background_fail_SIG_bin_1-6              flatParam
Background_fail_SIG_bin_1-7              flatParam
Background_fail_HIGH_bin_1-1             flatParam
Background_fail_HIGH_bin_2-1             flatParam
Background_fail_HIGH_bin_3-1             flatParam
Background_fail_HIGH_bin_4-1             flatParam
Background_fail_HIGH_bin_5-1             flatParam
Background_fail_HIGH_bin_6-1             flatParam
Background_fail_HIGH_bin_7-1             flatParam
Background_fail_HIGH_bin_8-1             flatParam
Background_fail_HIGH_bin_9-1             flatParam
Background_fail_HIGH_bin_10-1            flatParam
Background_fail_HIGH_bin_1-2             flatParam
Background_fail_HIGH_bin_2-2             flatParam
Background_fail_HIGH_bin_3-2             flatParam
Background_fail_HIGH_bin_4-2             flatParam
Background_fail_HIGH_bin_5-2             flatParam
Background_fail_HIGH_bin_6-2             flatParam
Background_fail_HIGH_bin_7-2             flatParam
Background_fail_HIGH_bin_8-2             flatParam
Background_fail_HIGH_bin_9-2             flatParam
Background_fail_HIGH_bin_10-2            flatParam
Background_fail_HIGH_bin_1-3             flatParam
Background_fail_HIGH_bin_2-3             flatParam
Background_fail_HIGH_bin_3-3             flatParam
Background_fail_HIGH_bin_4-3             flatParam
Background_fail_HIGH_bin_5-3             flatParam
Background_fail_HIGH_bin_6-3             flatParam
Background_fail_HIGH_bin_7-3             flatParam
Background_fail_HIGH_bin_8-3             flatParam
Background_fail_HIGH_bin_9-3             flatParam
Background_fail_HIGH_bin_10-3            flatParam
Background_fail_HIGH_bin_1-4             flatParam
Background_fail_HIGH_bin_2-4             flatParam
Background_fail_HIGH_bin_3-4             flatParam
Background_fail_HIGH_bin_4-4             flatParam
Background_fail_HIGH_bin_5-4             flatParam
Background_fail_HIGH_bin_6-4             flatParam
Background_fail_HIGH_bin_7-4             flatParam
Background_fail_HIGH_bin_8-4             flatParam
Background_fail_HIGH_bin_9-4             flatParam
Background_fail_HIGH_bin_10-4            flatParam
Background_fail_HIGH_bin_1-5             flatParam
Background_fail_HIGH_bin_2-5             flatParam
Background_fail_HIGH_bin_3-5             flatParam
Background_fail_HIGH_bin_4-5             flatParam
Background_fail_HIGH_bin_5-5             flatParam
Background_fail_HIGH_bin_6-5             flatParam
Background_fail_HIGH_bin_7-5             flatParam
Background_fail_HIGH_bin_8-5             flatParam
Background_fail_HIGH_bin_9-5             flatParam
Background_fail_HIGH_bin_10-5            flatParam
Background_fail_HIGH_bin_1-6             flatParam
Background_fail_HIGH_bin_2-6             flatParam
Background_fail_HIGH_bin_3-6             flatParam
Background_fail_HIGH_bin_4-6             flatParam
Background_fail_HIGH_bin_5-6             flatParam
Background_fail_HIGH_bin_6-6             flatParam
Background_fail_HIGH_bin_7-6             flatParam
Background_fail_HIGH_bin_8-6             flatParam
Background_fail_HIGH_bin_9-6             flatParam
Background_fail_HIGH_bin_10-6            flatParam
Background_fail_HIGH_bin_1-7             flatParam
Background_fail_HIGH_bin_2-7             flatParam
Background_fail_HIGH_bin_3-7             flatParam
Background_fail_HIGH_bin_4-7             flatParam
Background_fail_HIGH_bin_5-7             flatParam
Background_fail_HIGH_bin_6-7             flatParam
Background_fail_HIGH_bin_7-7             flatParam
Background_fail_HIGH_bin_8-7             flatParam
Background_fail_HIGH_bin_9-7             flatParam
Background_fail_HIGH_bin_10-7            flatParam
Background_rpf_expo_par0                 flatParam
Background_rpf_expo_par1                 flatParam
