CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.7514635871055064
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.009188038015223304
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.14873819155467805
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.023000719399334506
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.01566923181293774
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.922950515139337
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.8574807513867359
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.010448660125468063
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.16938049845688322
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.02398519672950378
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.017507680097898205
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.00918945420523052
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.19524416421236584
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0022557475015727883
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.005887290640622529
CMS_EXO26004_t0:CMS_EXO26004_livetime = -0.00022906820252158254
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.004447547798719813
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.015412882121903844
CMS_EXO26004_trig:CMS_EXO26004_livetime = 0.00013465146300671647
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0038955689009843725
CMS_EXO26004_trig:CMS_EXO26004_t0 = -0.0003765245641972789
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.8442633355607527
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.9601618006459343
r:CMS_EXO26004_RNN = 0.8459852660427859
r:CMS_EXO26004_livetime = 0.007510761120838349
r:CMS_EXO26004_pT = 0.20622579293278934
r:CMS_EXO26004_t0 = -0.021232479627078596
r:CMS_EXO26004_trig = 0.01222827259324456
