CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.01710018850303759
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 6.768950431726032e-05
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = -0.03400921787787379
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.00041873004659714733
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.00012040775013269885
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.819060137191779
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.024857080688826163
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -9.446062846403166e-05
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = 0.05378917812644385
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.0006489972307557174
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.00015161398038694327
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.0002086306923102039
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.004438229127565406
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.00018982243208925072
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.0003056436311633467
CMS_EXO26004_t0:CMS_EXO26004_livetime = 1.9952916037255017e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0004074769431393355
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.0003788939313094311
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.5141258653187653e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.000342522396266198
CMS_EXO26004_trig:CMS_EXO26004_t0 = 3.618932210089758e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.4188316496655066
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.5756708878132707
r:CMS_EXO26004_RNN = -0.17638624926096147
r:CMS_EXO26004_livetime = -0.012614770001124214
r:CMS_EXO26004_pT = 0.1653543069370588
r:CMS_EXO26004_t0 = 0.017998708845773655
r:CMS_EXO26004_trig = -0.022902370119419
