Background_rpf_2x0_par0:RNN = 5.441601909093978e-05
Background_rpf_2x0_par0:lumi = -0.0009053413878430995
Background_rpf_2x0_par0:pT = 0.02494860669831313
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.8725585995559667
Background_rpf_2x0_par1:RNN = -6.989383087832899e-05
Background_rpf_2x0_par1:lumi = 0.0011628519229127199
Background_rpf_2x0_par1:pT = -0.03204486653882326
Background_rpf_2x0_par1:t0 = -0.0
lumi:RNN = -9.510697441483128e-08
pT:RNN = 2.62174212355453e-06
pT:lumi = -4.36189844180031e-05
r:Background_rpf_2x0_par0 = 0.7196008732221204
r:Background_rpf_2x0_par1 = -0.9242804337451477
r:RNN = 7.561972356977099e-05
r:lumi = -0.0012581169197708763
r:pT = 0.03467008340829084
r:t0 = -0.0
