Background_rpf_2x0_par0:RNN = -4.795708427941252e-05
Background_rpf_2x0_par0:lumi = -0.0009887247359363605
Background_rpf_2x0_par0:pT = 0.027721509003784214
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.9679681351087565
Background_rpf_2x0_par1:RNN = 5.226994331141748e-05
Background_rpf_2x0_par1:lumi = 0.0010776423683488032
Background_rpf_2x0_par1:pT = -0.0302145496296086
Background_rpf_2x0_par1:t0 = -0.0
lumi:RNN = 6.67919185990838e-08
pT:RNN = -1.8733559078470969e-06
pT:lumi = -3.862270753974529e-05
r:Background_rpf_2x0_par0 = 0.84241224577039
r:Background_rpf_2x0_par1 = -0.9181717569548947
r:RNN = -5.692828483939661e-05
r:lumi = -0.001173682786954713
r:pT = 0.03290729578683289
r:t0 = -0.0
