CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.017029044594484122
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 5.160948141696764e-05
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = -0.030792115500237107
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.00014823390300633635
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 9.809021419639912e-05
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8123792868058577
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.024223921359910538
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -7.386004093251762e-05
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = 0.04368293792251538
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.00019819171812901398
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.00011934119507804722
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.000204102422517554
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.006974308591080563
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0005352473581410177
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.0002451224752672561
CMS_EXO26004_t0:CMS_EXO26004_livetime = 1.7037858539881738e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0006402139389760779
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.00037074661158215344
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.5116864814020233e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0009711961292949188
CMS_EXO26004_trig:CMS_EXO26004_t0 = 3.092280600316837e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.34948112747060134
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.48760998067196487
r:CMS_EXO26004_RNN = -0.15718571524445243
r:CMS_EXO26004_livetime = -0.011614180983447424
r:CMS_EXO26004_pT = 0.4324799481058412
r:CMS_EXO26004_t0 = 0.014189006720703107
r:CMS_EXO26004_trig = -0.02108256092861575
