Background_rpf_2x0_par0:RNN = 0.06578887587050639
Background_rpf_2x0_par0:lumi = 0.014882606338944884
Background_rpf_2x0_par0:pT = 0.40645839077938956
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.8838450102766676
Background_rpf_2x0_par2:RNN = 0.06813813574806639
Background_rpf_2x0_par2:lumi = 0.015414081228183933
Background_rpf_2x0_par2:pT = 0.4209732203672902
Background_rpf_2x0_par2:t0 = -0.0
lumi:RNN = 0.001098551884289601
pT:RNN = 0.030002517296892798
pT:lumi = 0.006787106302112574
r:Background_rpf_2x0_par0 = -0.9440719980187139
r:Background_rpf_2x0_par2 = -0.9777858933393038
r:RNN = -0.06968618624008296
r:lumi = -0.015764462742439526
r:pT = -0.43053728987908957
r:t0 = 0.0
