Background_rpf_2x0_par0:RNN = 2.1985725939068087e-10
Background_rpf_2x0_par0:lumi = 0.00016809565807977638
Background_rpf_2x0_par0:pT = -7.697196051739046e-05
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.9867238935636269
Background_rpf_2x0_par2:RNN = -1.8099391053651453e-11
Background_rpf_2x0_par2:lumi = -1.3863211687652898e-05
Background_rpf_2x0_par2:pT = 6.1993763605234826e-06
Background_rpf_2x0_par2:t0 = -0.0
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9996311879499824
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = -0.9893745699607098
Background_rpf_2x0_par3:RNN = -2.3396321615613115e-10
Background_rpf_2x0_par3:lumi = -0.00018035711469756096
Background_rpf_2x0_par3:pT = 7.380977172672893e-05
Background_rpf_2x0_par3:t0 = -0.0
lumi:RNN = 1.2071760055301399e-06
pT:RNN = -2.2003096909253225e-07
pT:lumi = -7.057470271415749e-09
