Background_rpf_2x0_par0:RNN = -0.0006088749445743635
Background_rpf_2x0_par0:lumi = -0.0009318070930354799
Background_rpf_2x0_par0:pT = 0.0005310403581505283
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.7919540468414255
Background_rpf_2x0_par1:RNN = 0.0009054826801940957
Background_rpf_2x0_par1:lumi = 0.0013896944423209597
Background_rpf_2x0_par1:pT = -0.0007934127928283224
Background_rpf_2x0_par1:t0 = 0.0
lumi:RNN = 1.6218075471488409e-06
pT:RNN = -9.58177605723044e-07
pT:lumi = -1.6784826112843115e-06
r:Background_rpf_2x0_par0 = 0.5740904812944834
r:Background_rpf_2x0_par1 = -0.8561606901748658
r:RNN = -0.0009993601511458195
r:lumi = -0.002433214372346957
r:pT = 0.001035481195792916
r:t0 = -0.0
