CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.04102994550379447
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.00024675362939165625
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.11336912822356039
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.0017337905037931342
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.00042618848740150363
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8223937641146346
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.05608905515091161
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.000411875228244385
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.19985477341453536
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.001809112495398095
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.0004946508562534221
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.000301436537342815
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.05923714148456602
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0012954661958298097
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.0013912695932552501
CMS_EXO26004_t0:CMS_EXO26004_livetime = 2.498065826966938e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.004884808547505999
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.0005679425596262496
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.2669647847054234e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0022907865280021745
CMS_EXO26004_trig:CMS_EXO26004_t0 = 4.748858043555527e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.3619922414777807
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.5391628892430828
r:CMS_EXO26004_RNN = -0.1399830264615758
r:CMS_EXO26004_livetime = -0.006623740396735865
r:CMS_EXO26004_pT = 0.7760619793862182
r:CMS_EXO26004_t0 = 0.012264447778318867
r:CMS_EXO26004_trig = -0.012175520255545927
