CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.2858425984001433
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.004499013648375368
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = -0.02938575653412915
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = 0.0020464579381807325
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.008216494527429972
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8083708536378129
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.4309870340415471
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.006724831910016917
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = 0.030064328304989035
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.0007236215932849688
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.011852386911912826
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.0035154684221290716
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.02442906093330728
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.00042826737747618857
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.008875521838417782
CMS_EXO26004_t0:CMS_EXO26004_livetime = -2.7938604397787375e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = 0.0016652617863959817
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.006243721613810448
CMS_EXO26004_trig:CMS_EXO26004_livetime = 5.7461640485934e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0009079406192812428
CMS_EXO26004_trig:CMS_EXO26004_t0 = -6.218244635297437e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.558773179701844
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8352724685576656
r:CMS_EXO26004_RNN = 0.43746564085499934
r:CMS_EXO26004_livetime = 0.004043862272558164
r:CMS_EXO26004_pT = 0.052503960964440495
r:CMS_EXO26004_t0 = -0.0036154604606147877
r:CMS_EXO26004_trig = 0.0070525539853227145
