Background_rpf_sigmoid_par0:RNN = -5.326991712661284e-05
Background_rpf_sigmoid_par0:lumi = 8.287386012539e-08
Background_rpf_sigmoid_par0:pT = -1.8408643974052385e-08
Background_rpf_sigmoid_par0:t0 = -0.0
Background_rpf_sigmoid_par1:Background_rpf_sigmoid_par0 = 0.9984323176135754
Background_rpf_sigmoid_par1:RNN = -0.00036017177058702784
Background_rpf_sigmoid_par1:lumi = 6.06778118514266e-07
Background_rpf_sigmoid_par1:pT = -5.631539127692576e-08
Background_rpf_sigmoid_par1:t0 = -0.0
Background_rpf_sigmoid_par2:Background_rpf_sigmoid_par0 = 0.016778614287104615
Background_rpf_sigmoid_par2:Background_rpf_sigmoid_par1 = 0.061054184890469154
Background_rpf_sigmoid_par2:RNN = -0.00433435522539212
Background_rpf_sigmoid_par2:lumi = 7.411763923865815e-06
Background_rpf_sigmoid_par2:pT = -8.939505967558923e-07
Background_rpf_sigmoid_par2:t0 = -0.0
Background_rpf_sigmoid_par3:Background_rpf_sigmoid_par0 = 0.9998132943996063
Background_rpf_sigmoid_par3:Background_rpf_sigmoid_par1 = 0.9978511135428005
Background_rpf_sigmoid_par3:Background_rpf_sigmoid_par2 = 0.019332934658401198
Background_rpf_sigmoid_par3:RNN = -1.441711031915237e-05
Background_rpf_sigmoid_par3:lumi = 1.682464951843764e-08
Background_rpf_sigmoid_par3:pT = -2.0965499866902404e-08
Background_rpf_sigmoid_par3:t0 = -0.0
lumi:RNN = -2.344595622632684e-05
pT:RNN = -4.655117412927936e-05
pT:lumi = -1.6583250078964367e-07
