Background_rpf_2x0_par0:RNN = 0.0018442927777310306
Background_rpf_2x0_par0:lumi = 0.004765695899563982
Background_rpf_2x0_par0:pT = -0.0012058558699009252
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9991784063237781
Background_rpf_2x0_par1:RNN = 0.0018713322787874585
Background_rpf_2x0_par1:lumi = 0.00483555768363808
Background_rpf_2x0_par1:pT = -0.001223526629437218
Background_rpf_2x0_par1:t0 = -0.0
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9999459543482802
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.9994914839337745
Background_rpf_2x0_par3:RNN = -0.001849285639399731
Background_rpf_2x0_par3:lumi = -0.004778595969625775
Background_rpf_2x0_par3:pT = 0.0012091188470422754
Background_rpf_2x0_par3:t0 = -0.0
lumi:RNN = 1.0704960347425748e-05
pT:RNN = -2.708498969410069e-06
pT:lumi = -6.9989855611124325e-06
r:Background_rpf_2x0_par0 = -0.9061239956145684
r:Background_rpf_2x0_par1 = -0.9194071496145053
r:Background_rpf_2x0_par3 = 0.9085767474429474
r:RNN = -0.00203538522450752
r:lumi = -0.005259769095462817
r:pT = 0.0013307497209433957
r:t0 = -0.0
