Background_rpf_2x0_par0:RNN = -1.0317742502836426e-08
Background_rpf_2x0_par0:lumi = -0.000888618716701088
Background_rpf_2x0_par0:pT = 0.03987330816467429
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.9505321432395222
Background_rpf_2x0_par1:RNN = 1.1924545955863155e-08
Background_rpf_2x0_par1:lumi = 0.001027005130866803
Background_rpf_2x0_par1:pT = -0.04608286121060397
Background_rpf_2x0_par1:t0 = -0.0
lumi:RNN = 1.4102747144772365e-11
pT:RNN = -7.427498418369411e-10
pT:lumi = -6.396954087074898e-05
r:Background_rpf_2x0_par0 = 0.7442386049677728
r:Background_rpf_2x0_par1 = -0.8601404274845907
r:RNN = -1.3863487373492769e-08
r:lumi = -0.001193996983680768
r:pT = 0.053575974192960625
r:t0 = -0.0
