Background_rpf_2x0_par0:RNN = -4.516362358204844e-06
Background_rpf_2x0_par0:lumi = -0.0006981062462044468
Background_rpf_2x0_par0:pT = 0.031349600961763466
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.8190848354698268
Background_rpf_2x0_par1:RNN = 6.783337217302216e-06
Background_rpf_2x0_par1:lumi = 0.001048518484167983
Background_rpf_2x0_par1:pT = -0.04708544157240808
Background_rpf_2x0_par1:t0 = 0.0
lumi:RNN = 9.50064351683832e-09
pT:RNN = -4.2578853422347146e-07
pT:lumi = -6.58152520474183e-05
r:Background_rpf_2x0_par0 = 0.5766514906871697
r:Background_rpf_2x0_par1 = -0.8661000176580955
r:RNN = -7.832048353541446e-06
r:lumi = -0.0012106203281320768
r:pT = 0.054364901109291514
r:t0 = -0.0
