Background_rpf_1x0_par0:RNN = -0.0004731991033707603
Background_rpf_1x0_par0:lumi = 0.0022700365374129497
Background_rpf_1x0_par0:pT = -0.00724508060278072
Background_rpf_1x0_par0:t0 = -0.0
Background_rpf_1x0_par1:Background_rpf_1x0_par0 = -0.4607332791105964
Background_rpf_1x0_par1:RNN = 0.0016135603293278185
Background_rpf_1x0_par1:lumi = -0.007721554897881659
Background_rpf_1x0_par1:pT = -0.0030605298782617365
Background_rpf_1x0_par1:t0 = -0.0
lumi:RNN = -1.3237735080936823e-05
pT:RNN = -2.0718891633975366e-05
pT:lumi = 6.047412789959292e-05
r:Background_rpf_1x0_par0 = 0.28441135589077776
r:Background_rpf_1x0_par1 = -0.9696980954255737
r:RNN = -0.0016638857798526186
r:lumi = -0.0009452615669727227
r:pT = 0.008289209700830278
r:t0 = -0.0
