Background_rpf_1x0_par0:RNN = -1.8983278015022842e-05
Background_rpf_1x0_par0:lumi = -0.034138122786034626
Background_rpf_1x0_par0:pT = 0.018459543341923748
Background_rpf_1x0_par0:t0 = -0.0
Background_rpf_1x0_par1:Background_rpf_1x0_par0 = -0.7710704756226698
Background_rpf_1x0_par1:RNN = 3.114535811169577e-05
Background_rpf_1x0_par1:lumi = 0.05600950789027711
Background_rpf_1x0_par1:pT = -0.030286080606723196
Background_rpf_1x0_par1:t0 = -0.0
lumi:RNN = 2.177195911657351e-06
pT:RNN = -1.1772774545039127e-06
pT:lumi = -0.0021171286790532557
r:Background_rpf_1x0_par0 = 0.5455777708235409
r:Background_rpf_1x0_par1 = -0.8951149028089364
r:RNN = -3.479481574230167e-05
r:lumi = -0.0625724225063343
r:pT = 0.03383485238786999
r:t0 = -0.0
