Background_rpf_1x0_par0:RNN = -1.3537254184016505e-06
Background_rpf_1x0_par0:lumi = -0.020705501366106424
Background_rpf_1x0_par0:pT = 0.013127757848797285
Background_rpf_1x0_par0:t0 = -0.0
Background_rpf_1x0_par1:Background_rpf_1x0_par0 = -0.8114297378455112
Background_rpf_1x0_par1:RNN = 1.916560004439317e-06
Background_rpf_1x0_par1:lumi = 0.029314169143056158
Background_rpf_1x0_par1:pT = -0.01858584867804975
Background_rpf_1x0_par1:t0 = 0.0
lumi:RNN = 7.251929058691022e-08
pT:RNN = -4.5979440591985794e-08
pT:lumi = -0.0007032647635285691
r:Background_rpf_1x0_par0 = 0.6216969374025884
r:Background_rpf_1x0_par1 = -0.8801781159745575
r:RNN = -2.1774683341961555e-06
r:lumi = -0.03330481545209114
r:pT = 0.02111600883925161
r:t0 = -0.0
