Background_rpf_1x0_par0:RNN = -5.337642166892778e-07
Background_rpf_1x0_par0:lumi = -0.02066593927332298
Background_rpf_1x0_par0:pT = 0.013110494162464573
Background_rpf_1x0_par0:t0 = -0.0
Background_rpf_1x0_par1:Background_rpf_1x0_par0 = -0.8112807425317169
Background_rpf_1x0_par1:RNN = 7.55973592626538e-07
Background_rpf_1x0_par1:lumi = 0.029269297795187037
Background_rpf_1x0_par1:pT = -0.01856847458746445
Background_rpf_1x0_par1:t0 = 0.0
lumi:RNN = 2.8572199700812224e-08
pT:RNN = -1.812765957231625e-08
pT:lumi = -0.0007018435385073294
r:Background_rpf_1x0_par0 = 0.6213223575006488
r:Background_rpf_1x0_par1 = -0.879982703987896
r:RNN = -8.590777764548194e-07
r:lumi = -0.033261226525062
r:pT = 0.021100956364803053
r:t0 = -0.0
