Background_rpf_1x0_par0:RNN = 1.928547905921875e-05
Background_rpf_1x0_par0:lumi = 0.017682219118856365
Background_rpf_1x0_par0:pT = -0.06356299641878568
Background_rpf_1x0_par0:t0 = -0.0
Background_rpf_1x0_par1:Background_rpf_1x0_par0 = 0.17969737111548328
Background_rpf_1x0_par1:RNN = 5.30463586178115e-05
Background_rpf_1x0_par1:lumi = 0.048636455123907095
Background_rpf_1x0_par1:pT = -0.17483553030304474
Background_rpf_1x0_par1:t0 = -0.0
lumi:RNN = 2.7294458258993764e-06
pT:RNN = -9.8116547209141e-06
pT:lumi = -0.008995978174359754
r:Background_rpf_1x0_par0 = -0.3534650359637437
r:Background_rpf_1x0_par1 = -0.9722357952545921
r:RNN = -5.456120715011924e-05
r:lumi = -0.05002538475694836
r:pT = 0.1798283194756525
r:t0 = 0.0
