CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.060461524577833006
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 6.58913858428924e-05
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.014896245767634575
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.004679274719895075
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = -7.850323280197714e-05
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8390356989608743
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.08760094975407122
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0001283518231357915
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.025360035476810795
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.009431392281810023
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = 0.001107274352891998
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.00021532104679588524
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.005986551584850411
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.00018697545203199872
CMS_EXO26004_t0:CMS_EXO26004_RNN = -0.0006365496693275271
CMS_EXO26004_t0:CMS_EXO26004_livetime = 8.189642324352968e-06
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0003580004431646828
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.0005581817203572288
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.4062130883487182e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0003309521519071279
CMS_EXO26004_trig:CMS_EXO26004_t0 = 3.426019463865876e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.5970669571674144
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8344455753374831
r:CMS_EXO26004_RNN = -0.1026328801690742
r:CMS_EXO26004_livetime = -0.010613635124270514
r:CMS_EXO26004_pT = 0.16906435465873
r:CMS_EXO26004_t0 = -0.001432525359045593
r:CMS_EXO26004_trig = -0.020573458743375787
