CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.04781400546368718
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.00011094024689321856
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.010879705619950766
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = 7.906540911505846e-05
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = -0.0001298192087546488
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8453041690898963
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.06952834374562794
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0001849200293551802
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.014146478946047855
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = -0.0015920930612424694
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = 0.0011092411918814926
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.00016889618230048848
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.003324181813105871
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0001710352859825113
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.0003564436815533531
CMS_EXO26004_t0:CMS_EXO26004_livetime = 1.9846617816929715e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.00021116398174034434
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.0004266957528253332
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.5168866006888742e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0002856498916159619
CMS_EXO26004_trig:CMS_EXO26004_t0 = 3.443146666304864e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.6211808492338794
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8512519442375353
r:CMS_EXO26004_RNN = -0.0763283135547058
r:CMS_EXO26004_livetime = -0.01041861536316154
r:CMS_EXO26004_pT = 0.14268109408204238
r:CMS_EXO26004_t0 = 0.016477230460850693
r:CMS_EXO26004_trig = -0.020338383395939408
