Background_rpf_2x0_par0:lumi = 0.00038457783671720446
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.9925049100434042
Background_rpf_2x0_par1:lumi = 0.0004780683062865963
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9975613626579534
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.9985733977081891
Background_rpf_2x0_par3:lumi = -0.00043662294221839457
r:Background_rpf_2x0_par0 = -0.36073338930547183
r:Background_rpf_2x0_par1 = -0.4484273833810943
r:Background_rpf_2x0_par3 = 0.40955166037143104
r:lumi = -0.0010660990514560187
