Background_rpf_2x0_par0:RNN = -2.4731557044005897e-05
Background_rpf_2x0_par0:lumi = -0.0008163025511051661
Background_rpf_2x0_par0:pT = 0.021229690843961275
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.8450496821328831
Background_rpf_2x0_par1:RNN = 3.414628802089251e-05
Background_rpf_2x0_par1:lumi = 0.0011270500265399737
Background_rpf_2x0_par1:pT = -0.029311342462689842
Background_rpf_2x0_par1:t0 = -0.0
lumi:RNN = 4.7248424747790944e-08
pT:RNN = -1.2288038958227312e-06
pT:lumi = -4.055853663233011e-05
r:Background_rpf_2x0_par0 = 0.6536665701767237
r:Background_rpf_2x0_par1 = -0.9025022943427271
r:RNN = -3.783512599905414e-05
r:lumi = -0.0012488057189660624
r:pT = 0.03247785922144018
r:t0 = -0.0
