Background_rpf_sigmoid_par0:RNN = -0.0
Background_rpf_sigmoid_par0:lumi = -0.0
Background_rpf_sigmoid_par0:pT = -0.0
Background_rpf_sigmoid_par0:t0 = -0.0
Background_rpf_sigmoid_par1:Background_rpf_sigmoid_par0 = 0.9999836719919913
Background_rpf_sigmoid_par1:RNN = 0.0
Background_rpf_sigmoid_par1:lumi = 0.0
Background_rpf_sigmoid_par1:pT = 0.0
Background_rpf_sigmoid_par1:t0 = 0.0
Background_rpf_sigmoid_par2:Background_rpf_sigmoid_par0 = -0.9999196376401164
Background_rpf_sigmoid_par2:Background_rpf_sigmoid_par1 = -0.9998566490013996
Background_rpf_sigmoid_par2:RNN = -0.0
Background_rpf_sigmoid_par2:lumi = -0.0
Background_rpf_sigmoid_par2:pT = -0.0
Background_rpf_sigmoid_par2:t0 = -0.0
