Background_rpf_2x0_par0:RNN = -2.4630221545225313e-06
Background_rpf_2x0_par0:lumi = -0.001287021371055838
Background_rpf_2x0_par0:pT = 0.05890401595517843
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.9512149759903566
Background_rpf_2x0_par1:RNN = 2.6738160134321254e-06
Background_rpf_2x0_par1:lumi = 0.0013971690311709848
Background_rpf_2x0_par1:pT = -0.06394522315535099
Background_rpf_2x0_par1:t0 = -0.0
lumi:RNN = 3.885053937014098e-09
pT:RNN = -1.7740731486736597e-07
pT:lumi = -9.26922469669889e-05
r:Background_rpf_2x0_par0 = 0.9043649134893357
r:Background_rpf_2x0_par1 = -0.981763555496365
r:RNN = -2.7234826536942828e-06
r:lumi = -0.0014231217115364878
r:pT = 0.06513301795948064
r:t0 = -0.0
