CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.038868927912916094
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.00019649218333953058
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.0898751533782289
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.0012909393899044328
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.0003408050257490965
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8194573564086268
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.053262501851076095
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.00032496058718135254
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.1567067037754796
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.001658366126456634
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.0004258288035950186
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.0003214148030831349
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.04906106642410343
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.00131228574874906
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.000798079672439396
CMS_EXO26004_t0:CMS_EXO26004_livetime = 2.7140851718797033e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.003908920791328977
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.0005955824150521384
CMS_EXO26004_trig:CMS_EXO26004_livetime = -2.2147733614601077e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0023558030261985716
CMS_EXO26004_trig:CMS_EXO26004_t0 = 5.01881079906729e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.3275437819386628
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.48303865825201664
r:CMS_EXO26004_RNN = -0.15588889702034767
r:CMS_EXO26004_livetime = -0.006654773860360926
r:CMS_EXO26004_pT = 0.7823655577879476
r:CMS_EXO26004_t0 = 0.014080724434718197
r:CMS_EXO26004_trig = -0.012162092263323557
