Background_rpf_1x0_par0:RNN = -9.16813052014757e-05
Background_rpf_1x0_par0:lumi = -0.06193042425359085
Background_rpf_1x0_par0:pT = 0.033598635415862575
Background_rpf_1x0_par0:t0 = -0.0
Background_rpf_1x0_par1:Background_rpf_1x0_par0 = -0.9598294820549295
Background_rpf_1x0_par1:RNN = 0.00010261702578887948
Background_rpf_1x0_par1:lumi = 0.0693174680218051
Background_rpf_1x0_par1:pT = -0.037606271354405196
Background_rpf_1x0_par1:t0 = -0.0
lumi:RNN = 8.877718223642655e-06
pT:RNN = -4.8163380426718255e-06
pT:lumi = -0.003253433574592307
r:Background_rpf_1x0_par0 = 0.7997272189750875
r:Background_rpf_1x0_par1 = -0.8951184592733704
r:RNN = -0.00011464072127690157
r:lumi = -0.07743943554518615
r:pT = 0.04201261976521986
r:t0 = -0.0
