CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.22492368527656256
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.0015137923712394015
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.013130031601403143
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.005952264348300549
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.002655952837014711
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8317541775230345
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.3219041916167425
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0021693404846100895
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.04236745314834458
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.007819691035254239
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.003094758176714167
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.00018831160996658444
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.10695501195573068
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0008593656560044698
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.03119835101773328
CMS_EXO26004_t0:CMS_EXO26004_livetime = 1.239083379409847e-06
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0017666727706085366
CMS_EXO26004_trig:CMS_EXO26004_RNN = 4.347620047648925e-05
CMS_EXO26004_trig:CMS_EXO26004_livetime = -5.382134145110725e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0015410636375257727
CMS_EXO26004_trig:CMS_EXO26004_t0 = 6.997131257711122e-06
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.49186812066383795
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.7079377431145079
r:CMS_EXO26004_RNN = 0.04420089849766828
r:CMS_EXO26004_livetime = -0.010436763938448284
r:CMS_EXO26004_pT = 0.3037034111405489
r:CMS_EXO26004_t0 = 0.0007169033587891482
r:CMS_EXO26004_trig = -0.01955724607986377
