CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.11065547316043375
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.0017803604241244642
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = -0.043796193095523274
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.011668523897495033
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.0031679099433901893
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8284285255564716
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.1540884765753796
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.002558399225665794
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = 0.03856810237129434
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.01618667636728861
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.004105811515501487
CMS_EXO26004_livetime:CMS_EXO26004_RNN = -0.0001269432804966479
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.044485782365006554
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0010459752970287384
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.003815951265330136
CMS_EXO26004_t0:CMS_EXO26004_livetime = 2.1710508725368438e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0022368529065314867
CMS_EXO26004_trig:CMS_EXO26004_RNN = -0.00035246885892690225
CMS_EXO26004_trig:CMS_EXO26004_livetime = -4.853473137988152e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.0019960905154813406
CMS_EXO26004_trig:CMS_EXO26004_t0 = 4.9526594185670935e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.4747934778425692
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.6841082130394835
r:CMS_EXO26004_RNN = -0.04496291011216173
r:CMS_EXO26004_livetime = -0.007597828402002286
r:CMS_EXO26004_pT = 0.3012214074888217
r:CMS_EXO26004_t0 = 0.007000130504486845
r:CMS_EXO26004_trig = -0.014088589567717049
