CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.4196018574761668
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.004708840773826299
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = -0.022093661827823418
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.018222060904698738
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.0084584837667667
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8202201528189826
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.5995362581364077
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.0067598293713715535
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = 0.031559525345005675
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.023837246236494088
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.011834049590083993
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.0048310522215059565
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.01319728166401917
CMS_EXO26004_pT:CMS_EXO26004_livetime = 5.6306443174918746e-05
CMS_EXO26004_t0:CMS_EXO26004_RNN = -4.667511889716279e-05
CMS_EXO26004_t0:CMS_EXO26004_livetime = -0.00017621120937536154
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.0015053741328201159
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.008495325392833278
CMS_EXO26004_trig:CMS_EXO26004_livetime = 5.8868826393839033e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.00012138075057615061
CMS_EXO26004_trig:CMS_EXO26004_t0 = -0.0003145913444804658
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.5820487317009372
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8355677607799876
r:CMS_EXO26004_RNN = 0.6002271200205387
r:CMS_EXO26004_livetime = 0.004082401939478472
r:CMS_EXO26004_pT = 0.005975735139785138
r:CMS_EXO26004_t0 = -0.0221309469293404
r:CMS_EXO26004_trig = 0.007065848428506147
