Background_rpf_1x0_par0:RNN = 0.001134824540059656
Background_rpf_1x0_par0:lumi = -0.002952792305701715
Background_rpf_1x0_par0:pT = -0.03030167947566565
Background_rpf_1x0_par0:t0 = -0.0
Background_rpf_1x0_par1:Background_rpf_1x0_par0 = 0.6290386993080593
Background_rpf_1x0_par1:RNN = 0.0013472191298017026
Background_rpf_1x0_par1:lumi = -0.003511321627547574
Background_rpf_1x0_par1:pT = -0.017766782005434287
Background_rpf_1x0_par1:t0 = -0.0
lumi:RNN = -5.147983805041485e-06
pT:RNN = -7.359834373016409e-05
pT:lumi = 9.289796636139547e-05
r:Background_rpf_1x0_par0 = -0.80408184201957
r:Background_rpf_1x0_par1 = -0.9550375979193858
r:RNN = -0.0014108594013599722
r:lumi = -0.0037817352995411628
r:pT = 0.026754050883148812
r:t0 = 0.0
