Background_rpf_2x0_par0:RNN = 2.1124943198343632e-07
Background_rpf_2x0_par0:lumi = -0.000867653255467169
Background_rpf_2x0_par0:pT = 0.01967759942387073
Background_rpf_2x0_par0:t0 = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.9525739760812666
Background_rpf_2x0_par1:RNN = -2.4113524855046196e-07
Background_rpf_2x0_par1:lumi = 0.0009904017055629203
Background_rpf_2x0_par1:pT = -0.022461422947835145
Background_rpf_2x0_par1:t0 = 0.0
lumi:RNN = -3.083012656417476e-10
pT:RNN = 7.798571020636158e-09
pT:lumi = -3.203048451156859e-05
r:Background_rpf_2x0_par0 = 0.7300916045480479
r:Background_rpf_2x0_par1 = -0.8333789060370285
r:RNN = 2.893464746991694e-07
r:lumi = -0.0011884169898559976
r:pT = 0.02695223405189535
r:t0 = -0.0
