CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.6329568569428597
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.012160351528540008
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.06246342702678051
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = -0.0920809169661876
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.02175649031045804
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8584709097888327
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.8166538407826662
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.015790121492462998
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.09181861384100312
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.11641660229819194
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.027827428537079084
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.014237619990735978
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.1201047525307248
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0023908268394855193
CMS_EXO26004_t0:CMS_EXO26004_RNN = -0.0758607037881316
CMS_EXO26004_t0:CMS_EXO26004_livetime = -0.0019183883804657585
CMS_EXO26004_t0:CMS_EXO26004_pT = -0.014295697452338807
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.025153643898851795
CMS_EXO26004_trig:CMS_EXO26004_livetime = 0.0004144593511899764
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.004335828573451038
CMS_EXO26004_trig:CMS_EXO26004_t0 = -0.0033662727767722594
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.7124664160227404
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.9251084328851781
r:CMS_EXO26004_RNN = 0.8353403909399976
r:CMS_EXO26004_livetime = 0.013740377793145714
r:CMS_EXO26004_pT = 0.13894574193673886
r:CMS_EXO26004_t0 = -0.11256558581999107
r:CMS_EXO26004_trig = 0.024180681723349227
