CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_RNN = 0.2615314395766109
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_livetime = 0.0022560542369322216
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_pT = 0.07567949379180633
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_t0 = 0.0001504085091926904
CMS_EXO26004_Background_rpf_2x0_par0:CMS_EXO26004_trig = 0.004143002379904194
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_Background_rpf_2x0_par0 = -0.8292925368271241
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_RNN = -0.371719459680629
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_livetime = -0.003222825427792768
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_pT = -0.1330627935837197
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_t0 = 0.004145420288367755
CMS_EXO26004_Background_rpf_2x0_par1:CMS_EXO26004_trig = -0.0051478271255241456
CMS_EXO26004_livetime:CMS_EXO26004_RNN = 0.0010355881139929328
CMS_EXO26004_pT:CMS_EXO26004_RNN = 0.0871758073875808
CMS_EXO26004_pT:CMS_EXO26004_livetime = 0.0012507265894986077
CMS_EXO26004_t0:CMS_EXO26004_RNN = 0.027094410407325287
CMS_EXO26004_t0:CMS_EXO26004_livetime = 2.999502596092444e-05
CMS_EXO26004_t0:CMS_EXO26004_pT = 0.006342202574736018
CMS_EXO26004_trig:CMS_EXO26004_RNN = 0.0015633504437961695
CMS_EXO26004_trig:CMS_EXO26004_livetime = -3.2401432760301244e-05
CMS_EXO26004_trig:CMS_EXO26004_pT = 0.002261630081630368
CMS_EXO26004_trig:CMS_EXO26004_t0 = 2.571887758638143e-05
r:CMS_EXO26004_Background_rpf_2x0_par0 = 0.5759986220146264
r:CMS_EXO26004_Background_rpf_2x0_par1 = -0.8238315311352274
r:CMS_EXO26004_RNN = 0.2635261816582588
r:CMS_EXO26004_livetime = -0.004592208787942748
r:CMS_EXO26004_pT = 0.32299583926755804
r:CMS_EXO26004_t0 = 0.00755686633593682
r:CMS_EXO26004_trig = -0.008939497848455562
